{
  "resourceType" : "ValueSet",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-179",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-179",
  "name" : "UnionVSIdentificadorPrestadorAndVSIdentificadorPrestador",
  "title" : "Union of Identificador del Prestador And Identificador del Prestador",
  "status" : "active",
  "date" : "2025-04-04T15:34:34-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "01"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "13"
      }]
    }]
  }
}