{
  "resourceType" : "ValueSet",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-203",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-203",
  "name" : "UnionVSSistemasComunicacionAndVSSistemasComunicacion",
  "title" : "Union of Medios de Comunicación con el Paciente And Medios de Comunicación con el Paciente",
  "status" : "active",
  "date" : "2025-04-04T15:34:34-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "phone"
      },
      {
        "code" : "email"
      },
      {
        "code" : "other"
      }]
    }]
  }
}