<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="EjemploNivelEducacional"/>
  <meta>
    <profile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALNivelEducacional"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation EjemploNivelEducacional</b></p><a name="EjemploNivelEducacional"> </a><a name="hcEjemploNivelEducacional"> </a><a name="EjemploNivelEducacional-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MINSALNivelEducacional.html">MINSAL Nivel Educacional</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category social-history}">Social History</span></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion 01}">Nivel Educacional</span></p><p><b>subject</b>: <a href="Patient-MinsalPacienteEjemplo.html">Javiera Castilla (official) Female, DoB: 1995-12-12 ( PPN: ACL123456789876 (use: official, ))</a></p><p><b>effective</b>: 2021-03-08 --&gt; (ongoing)</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc 01}">Último curso aprobado</span></p><p><b>value</b>: 7</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc 02}">Último nivel aprobado</span></p><p><b>value</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSUNivelAprob 5}">Educación Superior</span></p></blockquote></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="social-history"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion"/>
      <code value="01"/>
      <display value="Nivel Educacional"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/MinsalPacienteEjemplo"/>
  </subject>
  <effectivePeriod>
    <start value="2021-03-08"/>
  </effectivePeriod>
  <component>
    <code>
      <coding>
        <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc"/>
        <code value="01"/>
        <display value="Último curso aprobado"/>
      </coding>
    </code>
    <valueInteger value="7"/>
  </component>
  <component>
    <code>
      <coding>
        <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc"/>
        <code value="02"/>
        <display value="Último nivel aprobado"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSUNivelAprob"/>
        <code value="5"/>
        <display value="Educación Superior"/>
      </coding>
    </valueCodeableConcept>
  </component>
</Observation>