<?xml version="1.0" encoding="UTF-8"?>

<Parameters xmlns="http://hl7.org/fhir">
  <id value="ParametroSalidaIhe-PIXm"/>
  <meta>
    <profile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/ParametrosSalidaPixmMpi"/>
  </meta>
  <parameter>
    <name value="targetIdentifier"/>
    <valueIdentifier>
      <use value="official"/>
      <system value="urn:oid:2.16.840.1.113883.2.22.0.2.102100.50.10"/>
      <value value="ACL123456789876"/>
    </valueIdentifier>
  </parameter>
  <parameter>
    <name value="targetId"/>
    <valueReference>
      <reference value="Patient/MinsalPacienteEjemplo"/>
    </valueReference>
  </parameter>
  <parameter>
    <name value="targetId"/>
    <valueReference>
      <reference value="Patient/DuplicadoMPIPaciente"/>
    </valueReference>
  </parameter>
</Parameters>