{
  "resourceType" : "Patient",
  "id" : "EjemploPacienteBusqueda",
  "meta" : {
    "profile" : ["https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALPacienteBusqueda"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Patient EjemploPacienteBusqueda</b></p><a name=\"EjemploPacienteBusqueda\"> </a><a name=\"hcEjemploPacienteBusqueda\"> </a><a name=\"EjemploPacienteBusqueda-es-CL\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-MINSALPacienteBusqueda.html\">MINSAL Paciente Busqueda</a></p></div><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Andres Martinez (official) Male, DoB: 1981-11-10 ( RUN: 12216373-3\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><a href=\"tel:+5694332547\">+5694332547</a></td></tr></table></div>"
  },
  "identifier" : [{
    "use" : "official",
    "type" : {
      "coding" : [{
        "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador",
        "code" : "01",
        "display" : "RUN"
      }]
    },
    "value" : "12216373-3"
  }],
  "active" : true,
  "name" : [{
    "use" : "official",
    "family" : "Martinez",
    "given" : ["Andres"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+5694332547"
  }],
  "gender" : "male",
  "birthDate" : "1981-11-10"
}