{
  "resourceType" : "ValueSet",
  "id" : "VSLeyPrevisionales",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSLeyPrevisionales</b></p><a name=\"VSLeyPrevisionales\"> </a><a name=\"hcVSLeyPrevisionales\"> </a><a name=\"VSLeyPrevisionales-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSLeyPrevisionales.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyPrevisionales</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSLeyPrevisionales",
  "version" : "0.4.6",
  "name" : "VSLeyPrevisionales",
  "title" : "Leyes Previsionales",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Código asociados a Leyes Previsonales que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyPrevisionales"
    }]
  }
}