{
  "resourceType" : "ValueSet",
  "id" : "VSTramosFONASA",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSTramosFONASA</b></p><a name=\"VSTramosFONASA\"> </a><a name=\"hcVSTramosFONASA\"> </a><a name=\"VSTramosFONASA-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSTramosFONASA.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTramosFONASA</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSTramosFONASA",
  "version" : "0.4.4",
  "name" : "VSTramosFONASA",
  "title" : "Tramos de FONASA",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Tramos de FONASA",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTramosFONASA"
    }]
  }
}