{
  "resourceType" : "CodeSystem",
  "id" : "CSDiagnostico",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSDiagnostico</b></p><a name=\"CSDiagnostico\"> </a><a name=\"hcCSDiagnostico\"> </a><a name=\"CSDiagnostico-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSDiagnostico</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSDiagnostico-1\"> </a></td><td>Presuntivo (Hipótesis diagnóstica)</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSDiagnostico-2\"> </a></td><td>Confirmado</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSDiagnostico",
  "version" : "0.1.0",
  "name" : "CSDiagnostico",
  "title" : "Diagnóstico",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Diagnóstico",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "1",
    "display" : "Presuntivo (Hipótesis diagnóstica)"
  },
  {
    "code" : "2",
    "display" : "Confirmado"
  }]
}