{
  "resourceType" : "CodeSystem",
  "id" : "CSTipoAtencionEstablecimiento",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSTipoAtencionEstablecimiento</b></p><a name=\"CSTipoAtencionEstablecimiento\"> </a><a name=\"hcCSTipoAtencionEstablecimiento\"> </a><a name=\"CSTipoAtencionEstablecimiento-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoAtencionEstablecimiento</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSTipoAtencionEstablecimiento-1\"> </a></td><td>Atenci贸n Abierta (Ambulatoria)</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSTipoAtencionEstablecimiento-2\"> </a></td><td>Atenci贸n Cerrada (Hospitalaria)</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoAtencionEstablecimiento",
  "version" : "0.1.0",
  "name" : "CSTipoAtencionEstablecimiento",
  "title" : "TipoAtencionEstablecimiento",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "TipoAtencionEstablecimiento",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "1",
    "display" : "Atenci贸n Abierta (Ambulatoria)"
  },
  {
    "code" : "2",
    "display" : "Atenci贸n Cerrada (Hospitalaria)"
  }]
}