<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSSituacionDiscapacidadOrigen"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSSituacionDiscapacidadOrigen</b></p><a name="CSSituacionDiscapacidadOrigen"> </a><a name="hcCSSituacionDiscapacidadOrigen"> </a><a name="CSSituacionDiscapacidadOrigen-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSSituacionDiscapacidadOrigen</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSSituacionDiscapacidadOrigen-1"> </a></td><td>Origen Físico</td></tr><tr><td style="white-space:nowrap">2<a name="CSSituacionDiscapacidadOrigen-2"> </a></td><td>Origen sensorial visual</td></tr><tr><td style="white-space:nowrap">3<a name="CSSituacionDiscapacidadOrigen-3"> </a></td><td>Origen sensorial auditivo</td></tr><tr><td style="white-space:nowrap">4<a name="CSSituacionDiscapacidadOrigen-4"> </a></td><td>Origen mental síquico</td></tr><tr><td style="white-space:nowrap">5<a name="CSSituacionDiscapacidadOrigen-5"> </a></td><td>Origen mental intelectual</td></tr><tr><td style="white-space:nowrap">6<a name="CSSituacionDiscapacidadOrigen-6"> </a></td><td>Origen múltiple</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSSituacionDiscapacidadOrigen"/>
  <version value="0.1.0"/>
  <name value="CSSituacionDiscapacidadOrigen"/>
  <title value="Valoración de Desempeño en Comunidad (IVADEC-CIF)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Valoración de Desempeño en Comunidad (IVADEC-CIF)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="1"/>
    <display value="Origen Físico"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Origen sensorial visual"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Origen sensorial auditivo"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Origen mental síquico"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Origen mental intelectual"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Origen múltiple"/>
  </concept>
</CodeSystem>