<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSNivelAtencion"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSNivelAtencion</b></p><a name="CSNivelAtencion"> </a><a name="hcCSNivelAtencion"> </a><a name="CSNivelAtencion-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSNivelAtencion</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSNivelAtencion-1"> </a></td><td>Nivel Primario</td></tr><tr><td style="white-space:nowrap">2<a name="CSNivelAtencion-2"> </a></td><td>Nivel Secundario</td></tr><tr><td style="white-space:nowrap">3<a name="CSNivelAtencion-3"> </a></td><td>Nivel Terciario</td></tr><tr><td style="white-space:nowrap">95<a name="CSNivelAtencion-95"> </a></td><td>No aplica</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSNivelAtencion"/>
  <version value="0.1.0"/>
  <name value="CSNivelAtencion"/>
  <title value="NivelAtencion"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="NivelAtencion"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="1"/>
    <display value="Nivel Primario"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Nivel Secundario"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Nivel Terciario"/>
  </concept>
  <concept>
    <code value="95"/>
    <display value="No aplica"/>
  </concept>
</CodeSystem>