<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSDiagnostico"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSDiagnostico</b></p><a name="CSDiagnostico"> </a><a name="hcCSDiagnostico"> </a><a name="CSDiagnostico-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSDiagnostico</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSDiagnostico-1"> </a></td><td>Presuntivo (Hipótesis diagnóstica)</td></tr><tr><td style="white-space:nowrap">2<a name="CSDiagnostico-2"> </a></td><td>Confirmado</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSDiagnostico"/>
  <version value="0.1.0"/>
  <name value="CSDiagnostico"/>
  <title value="Diagnóstico"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Diagnóstico"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="1"/>
    <display value="Presuntivo (Hipótesis diagnóstica)"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Confirmado"/>
  </concept>
</CodeSystem>