{
  "resourceType" : "CodeSystem",
  "id" : "CSTipoEstabPubAtenPrim",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSTipoEstabPubAtenPrim</b></p><a name=\"CSTipoEstabPubAtenPrim\"> </a><a name=\"hcCSTipoEstabPubAtenPrim\"> </a><a name=\"CSTipoEstabPubAtenPrim-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoEstabPubAtenPrim</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">CGU<a name=\"CSTipoEstabPubAtenPrim-CGU\"> </a></td><td>Consultorio General Urbano</td></tr><tr><td style=\"white-space:nowrap\">CGR<a name=\"CSTipoEstabPubAtenPrim-CGR\"> </a></td><td>Consultorio General Rural</td></tr><tr><td style=\"white-space:nowrap\">PSR<a name=\"CSTipoEstabPubAtenPrim-PSR\"> </a></td><td>Posta de Salud Rural</td></tr><tr><td style=\"white-space:nowrap\">CESFAM<a name=\"CSTipoEstabPubAtenPrim-CESFAM\"> </a></td><td>Centro de Salud Familiar</td></tr><tr><td style=\"white-space:nowrap\">CECOSF<a name=\"CSTipoEstabPubAtenPrim-CECOSF\"> </a></td><td>Centro Comunitario de Salud Familiar</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoEstabPubAtenPrim",
  "version" : "0.1.0",
  "name" : "CSTipoEstabPubAtenPrim",
  "title" : "TipoEstabPubAtenPrim",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "TipoEstabPubAtenPrim",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "CGU",
    "display" : "Consultorio General Urbano"
  },
  {
    "code" : "CGR",
    "display" : "Consultorio General Rural"
  },
  {
    "code" : "PSR",
    "display" : "Posta de Salud Rural"
  },
  {
    "code" : "CESFAM",
    "display" : "Centro de Salud Familiar"
  },
  {
    "code" : "CECOSF",
    "display" : "Centro Comunitario de Salud Familiar"
  }]
}