<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSTipoVia"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSTipoVia</b></p><a name="CSTipoVia"> </a><a name="hcCSTipoVia"> </a><a name="CSTipoVia-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoVia</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSTipoVia-1"> </a></td><td>Calle</td></tr><tr><td style="white-space:nowrap">2<a name="CSTipoVia-2"> </a></td><td>Avenida</td></tr><tr><td style="white-space:nowrap">3<a name="CSTipoVia-3"> </a></td><td>Pasaje</td></tr><tr><td style="white-space:nowrap">4<a name="CSTipoVia-4"> </a></td><td>Camino</td></tr><tr><td style="white-space:nowrap">5<a name="CSTipoVia-5"> </a></td><td>Carretera</td></tr><tr><td style="white-space:nowrap">6<a name="CSTipoVia-6"> </a></td><td>Callejón</td></tr><tr><td style="white-space:nowrap">7<a name="CSTipoVia-7"> </a></td><td>Paseo</td></tr><tr><td style="white-space:nowrap">8<a name="CSTipoVia-8"> </a></td><td>Escalera</td></tr><tr><td style="white-space:nowrap">9<a name="CSTipoVia-9"> </a></td><td>Otro</td></tr><tr><td style="white-space:nowrap">10<a name="CSTipoVia-10"> </a></td><td>Rotonda</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoVia"/>
  <version value="0.1.0"/>
  <name value="CSTipoVia"/>
  <title value="TipoVia"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="TipoVia"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="10"/>
  <concept>
    <code value="1"/>
    <display value="Calle"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Avenida"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Pasaje"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Camino"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Carretera"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Callejón"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Paseo"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="Escalera"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="Otro"/>
  </concept>
  <concept>
    <code value="10"/>
    <display value="Rotonda"/>
  </concept>
</CodeSystem>