<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSTiposDocumentosDEIS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSTiposDocumentosDEIS</b></p><a name="CSTiposDocumentosDEIS"> </a><a name="hcCSTiposDocumentosDEIS"> </a><a name="CSTiposDocumentosDEIS-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTiposDocumentosDEIS</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSTiposDocumentosDEIS-1"> </a></td><td>RUN</td><td>Valor Cédula de Identidad Nacional</td></tr><tr><td style="white-space:nowrap">2<a name="CSTiposDocumentosDEIS-2"> </a></td><td>RUN Materno/progenitor(a)</td><td>RUN de Progenitora para casos de recién nacidos</td></tr><tr><td style="white-space:nowrap">3<a name="CSTiposDocumentosDEIS-3"> </a></td><td>Número de Folio del Comprobante de Parto</td><td>Número de Folio que posee el comprobante de parto, el cual acredita el nacimiento de un hijo o hija</td></tr><tr><td style="white-space:nowrap">4<a name="CSTiposDocumentosDEIS-4"> </a></td><td>Número de Pasaporte</td><td>Este documento es válido cuando la persona es extranjera o no tiene otro medio de identificación</td></tr><tr><td style="white-space:nowrap">5<a name="CSTiposDocumentosDEIS-5"> </a></td><td>Número de Documento identificador país de origen</td><td>Se utiliza para almacenar el numero asociado al documento de identificación del país de origen</td></tr><tr><td style="white-space:nowrap">6<a name="CSTiposDocumentosDEIS-6"> </a></td><td>Número de Identificador FONASA</td><td>Es un número provisorio, que cuenta con la estructura de RUN, emitido por FONASA, de carácter provisorio para la identificación de personas extranjeras cotizantes con visa en trámite o personas extranjeras indocumentadas</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTiposDocumentosDEIS"/>
  <version value="0.1.0"/>
  <name value="CSTiposDocumentosDEIS"/>
  <title value="Set de códigos de identificación DEIS"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Set de códigos de identificación DEIS"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="6"/>
  <concept>
    <code value="1"/>
    <display value="RUN"/>
    <definition value="Valor Cédula de Identidad Nacional"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="RUN Materno/progenitor(a)"/>
    <definition value="RUN de Progenitora para casos de recién nacidos"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Número de Folio del Comprobante de Parto"/>
    <definition value="Número de Folio que posee el comprobante de parto, el cual acredita el nacimiento de un hijo o hija"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Número de Pasaporte"/>
    <definition value="Este documento es válido cuando la persona es extranjera o no tiene otro medio de identificación"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Número de Documento identificador país de origen"/>
    <definition value="Se utiliza para almacenar el numero asociado al documento de identificación del país de origen"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Número de Identificador FONASA"/>
    <definition value="Es un número provisorio, que cuenta con la estructura de RUN, emitido por FONASA, de carácter provisorio para la identificación de personas extranjeras cotizantes con visa en trámite o personas extranjeras indocumentadas"/>
  </concept>
</CodeSystem>