<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSSituacionDiscapacidadNivel"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSSituacionDiscapacidadNivel</b></p><a name="CSSituacionDiscapacidadNivel"> </a><a name="hcCSSituacionDiscapacidadNivel"> </a><a name="CSSituacionDiscapacidadNivel-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSSituacionDiscapacidadNivel</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSSituacionDiscapacidadNivel-1"> </a></td><td>Sin discapacidad</td></tr><tr><td style="white-space:nowrap">2<a name="CSSituacionDiscapacidadNivel-2"> </a></td><td>Discapacidad leve</td></tr><tr><td style="white-space:nowrap">3<a name="CSSituacionDiscapacidadNivel-3"> </a></td><td>Discapacidad moderada</td></tr><tr><td style="white-space:nowrap">4<a name="CSSituacionDiscapacidadNivel-4"> </a></td><td>Discapacidad severa</td></tr><tr><td style="white-space:nowrap">5<a name="CSSituacionDiscapacidadNivel-5"> </a></td><td>Discapacidad profunda</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSSituacionDiscapacidadNivel"/>
  <version value="0.1.0"/>
  <name value="CSSituacionDiscapacidadNivel"/>
  <title value="Valoraci칩n de Desempe침o en Comunidad (IVADEC-CIF)"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Valoraci칩n de Desempe침o en Comunidad (IVADEC-CIF)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="1"/>
    <display value="Sin discapacidad"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Discapacidad leve"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Discapacidad moderada"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Discapacidad severa"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Discapacidad profunda"/>
  </concept>
</CodeSystem>