<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSTipoEstablecimientosPublicos"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSTipoEstablecimientosPublicos</b></p><a name="CSTipoEstablecimientosPublicos"> </a><a name="hcCSTipoEstablecimientosPublicos"> </a><a name="CSTipoEstablecimientosPublicos-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoEstablecimientosPublicos</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSTipoEstablecimientosPublicos-1"> </a></td><td>Establecimientos Públicos de Atención Primaria de Salud (APS)</td></tr><tr><td style="white-space:nowrap">2<a name="CSTipoEstablecimientosPublicos-2"> </a></td><td>Establecimientos Públicos de Atención de Especialidades</td></tr><tr><td style="white-space:nowrap">3<a name="CSTipoEstablecimientosPublicos-3"> </a></td><td>Establecimientos Públicos de la Red de Urgencia</td></tr><tr><td style="white-space:nowrap">4<a name="CSTipoEstablecimientosPublicos-4"> </a></td><td>Establecimientos Hospitalarios</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoEstablecimientosPublicos"/>
  <version value="0.1.0"/>
  <name value="CSTipoEstablecimientosPublicos"/>
  <title value="TipoEstablecimientosPublicos"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="TipoEstablecimientosPublicos"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="1"/>
    <display value="Establecimientos Públicos de Atención Primaria de Salud (APS)"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Establecimientos Públicos de Atención de Especialidades"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Establecimientos Públicos de la Red de Urgencia"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Establecimientos Hospitalarios"/>
  </concept>
</CodeSystem>