<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSEstadoCivil"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSEstadoCivil</b></p><a name="CSEstadoCivil"> </a><a name="hcCSEstadoCivil"> </a><a name="CSEstadoCivil-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSEstadoCivil</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSEstadoCivil-1"> </a></td><td>Soltero(a)</td></tr><tr><td style="white-space:nowrap">2<a name="CSEstadoCivil-2"> </a></td><td>Casado(a)</td></tr><tr><td style="white-space:nowrap">3<a name="CSEstadoCivil-3"> </a></td><td>Viudo(a)</td></tr><tr><td style="white-space:nowrap">4<a name="CSEstadoCivil-4"> </a></td><td>Divorciado(a)</td></tr><tr><td style="white-space:nowrap">5<a name="CSEstadoCivil-5"> </a></td><td>Separado(a) Judicialmente</td></tr><tr><td style="white-space:nowrap">6<a name="CSEstadoCivil-6"> </a></td><td>Conviviente Civil</td></tr><tr><td style="white-space:nowrap">99<a name="CSEstadoCivil-99"> </a></td><td>Desconocido</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSEstadoCivil"/>
  <version value="0.1.0"/>
  <name value="CSEstadoCivil"/>
  <title value="Estado Civil"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="El estado civil es la situación de un individuo en la sociedad, que deriva principalmente de sus relaciones de familia, y que lo habilita para ejercer derechos y contraer obligaciones civiles."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="1"/>
    <display value="Soltero(a)"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Casado(a)"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Viudo(a)"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Divorciado(a)"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Separado(a) Judicialmente"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Conviviente Civil"/>
  </concept>
  <concept>
    <code value="99"/>
    <display value="Desconocido"/>
  </concept>
</CodeSystem>