{
  "resourceType" : "CodeSystem",
  "id" : "CSTipoSistemaSalud",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSTipoSistemaSalud</b></p><a name=\"CSTipoSistemaSalud\"> </a><a name=\"hcCSTipoSistemaSalud\"> </a><a name=\"CSTipoSistemaSalud-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoSistemaSalud</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSTipoSistemaSalud-1\"> </a></td><td>Público</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSTipoSistemaSalud-2\"> </a></td><td>Privado</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSTipoSistemaSalud-3\"> </a></td><td>Fuerzas Armadas y de Orden y Seguridad Pública</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoSistemaSalud",
  "version" : "0.1.0",
  "name" : "CSTipoSistemaSalud",
  "title" : "Tipo de Sistema de Salud",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-01-18T00:00:00-03:00",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Código asociados al tipo de sistema de salud en el cual se atiende el paciente",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "1",
    "display" : "Público"
  },
  {
    "code" : "2",
    "display" : "Privado"
  },
  {
    "code" : "3",
    "display" : "Fuerzas Armadas y de Orden y Seguridad Pública"
  }]
}