<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSTramosFonasa"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSTramosFonasa</b></p><a name="CSTramosFonasa"> </a><a name="hcCSTramosFonasa"> </a><a name="CSTramosFonasa-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTramosFonasa</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">A<a name="CSTramosFonasa-A"> </a></td><td>TRAMO A</td></tr><tr><td style="white-space:nowrap">B<a name="CSTramosFonasa-B"> </a></td><td>TRAMO B</td></tr><tr><td style="white-space:nowrap">C<a name="CSTramosFonasa-C"> </a></td><td>TRAMO C</td></tr><tr><td style="white-space:nowrap">D<a name="CSTramosFonasa-D"> </a></td><td>TRAMO D</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTramosFonasa"/>
  <version value="0.1.0"/>
  <name value="CSTramosFonasa"/>
  <title value="Tramos de FONASA"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Código asociados a el tramo al cual pertenece el paciente a FONASA"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="A"/>
    <display value="TRAMO A"/>
  </concept>
  <concept>
    <code value="B"/>
    <display value="TRAMO B"/>
  </concept>
  <concept>
    <code value="C"/>
    <display value="TRAMO C"/>
  </concept>
  <concept>
    <code value="D"/>
    <display value="TRAMO D"/>
  </concept>
</CodeSystem>