<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSConsultaMed"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSConsultaMed</b></p><a name="CSConsultaMed"> </a><a name="hcCSConsultaMed"> </a><a name="CSConsultaMed-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSConsultaMed</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSConsultaMed-1"> </a></td><td>Primera consulta médica general o consulta nueva</td></tr><tr><td style="white-space:nowrap">2<a name="CSConsultaMed-2"> </a></td><td>Consulta médica de control o seguimiento</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSConsultaMed"/>
  <version value="0.1.0"/>
  <name value="CSConsultaMed"/>
  <title value="ConsultaMedica"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="ConsultaMedica"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="1"/>
    <display value="Primera consulta médica general o consulta nueva"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Consulta médica de control o seguimiento"/>
  </concept>
</CodeSystem>