{
  "resourceType" : "CodeSystem",
  "id" : "CSNivelAtencion",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSNivelAtencion</b></p><a name=\"CSNivelAtencion\"> </a><a name=\"hcCSNivelAtencion\"> </a><a name=\"CSNivelAtencion-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSNivelAtencion</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSNivelAtencion-1\"> </a></td><td>Nivel Primario</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSNivelAtencion-2\"> </a></td><td>Nivel Secundario</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSNivelAtencion-3\"> </a></td><td>Nivel Terciario</td></tr><tr><td style=\"white-space:nowrap\">95<a name=\"CSNivelAtencion-95\"> </a></td><td>No aplica</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSNivelAtencion",
  "version" : "0.1.0",
  "name" : "CSNivelAtencion",
  "title" : "NivelAtencion",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "NivelAtencion",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "1",
    "display" : "Nivel Primario"
  },
  {
    "code" : "2",
    "display" : "Nivel Secundario"
  },
  {
    "code" : "3",
    "display" : "Nivel Terciario"
  },
  {
    "code" : "95",
    "display" : "No aplica"
  }]
}