{
  "resourceType" : "CodeSystem",
  "id" : "CSTiposDocumentosDEIS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSTiposDocumentosDEIS</b></p><a name=\"CSTiposDocumentosDEIS\"> </a><a name=\"hcCSTiposDocumentosDEIS\"> </a><a name=\"CSTiposDocumentosDEIS-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTiposDocumentosDEIS</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSTiposDocumentosDEIS-1\"> </a></td><td>RUN</td><td>Valor Cédula de Identidad Nacional</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSTiposDocumentosDEIS-2\"> </a></td><td>RUN Materno/progenitor(a)</td><td>RUN de Progenitora para casos de recién nacidos</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSTiposDocumentosDEIS-3\"> </a></td><td>Número de Folio del Comprobante de Parto</td><td>Número de Folio que posee el comprobante de parto, el cual acredita el nacimiento de un hijo o hija</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSTiposDocumentosDEIS-4\"> </a></td><td>Número de Pasaporte</td><td>Este documento es válido cuando la persona es extranjera o no tiene otro medio de identificación</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"CSTiposDocumentosDEIS-5\"> </a></td><td>Número de Documento identificador país de origen</td><td>Se utiliza para almacenar el numero asociado al documento de identificación del país de origen</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"CSTiposDocumentosDEIS-6\"> </a></td><td>Número de Identificador FONASA</td><td>Es un número provisorio, que cuenta con la estructura de RUN, emitido por FONASA, de carácter provisorio para la identificación de personas extranjeras cotizantes con visa en trámite o personas extranjeras indocumentadas</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTiposDocumentosDEIS",
  "version" : "0.1.0",
  "name" : "CSTiposDocumentosDEIS",
  "title" : "Set de códigos de identificación DEIS",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-01-18T00:00:00-03:00",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Set de códigos de identificación DEIS",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 6,
  "concept" : [{
    "code" : "1",
    "display" : "RUN",
    "definition" : "Valor Cédula de Identidad Nacional"
  },
  {
    "code" : "2",
    "display" : "RUN Materno/progenitor(a)",
    "definition" : "RUN de Progenitora para casos de recién nacidos"
  },
  {
    "code" : "3",
    "display" : "Número de Folio del Comprobante de Parto",
    "definition" : "Número de Folio que posee el comprobante de parto, el cual acredita el nacimiento de un hijo o hija"
  },
  {
    "code" : "4",
    "display" : "Número de Pasaporte",
    "definition" : "Este documento es válido cuando la persona es extranjera o no tiene otro medio de identificación"
  },
  {
    "code" : "5",
    "display" : "Número de Documento identificador país de origen",
    "definition" : "Se utiliza para almacenar el numero asociado al documento de identificación del país de origen"
  },
  {
    "code" : "6",
    "display" : "Número de Identificador FONASA",
    "definition" : "Es un número provisorio, que cuenta con la estructura de RUN, emitido por FONASA, de carácter provisorio para la identificación de personas extranjeras cotizantes con visa en trámite o personas extranjeras indocumentadas"
  }]
}