{
  "resourceType" : "CodeSystem",
  "id" : "CSSEREMI",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSSEREMI</b></p><a name=\"CSSEREMI\"> </a><a name=\"hcCSSEREMI\"> </a><a name=\"CSSEREMI-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSSEREMI</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSSEREMI-1\"> </a></td><td>SEREMI De Tarapacá</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSSEREMI-2\"> </a></td><td>SEREMI De Antofagasta</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSSEREMI-3\"> </a></td><td>SEREMI De Atacama</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSSEREMI-4\"> </a></td><td>SEREMI De Coquimbo</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"CSSEREMI-5\"> </a></td><td>SEREMI De Valparaíso</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"CSSEREMI-6\"> </a></td><td>SEREMI Del Libertador Gral. B. O'Higgins</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"CSSEREMI-7\"> </a></td><td>SEREMI Del Maule</td></tr><tr><td style=\"white-space:nowrap\">8<a name=\"CSSEREMI-8\"> </a></td><td>SEREMI Del Biobío</td></tr><tr><td style=\"white-space:nowrap\">9<a name=\"CSSEREMI-9\"> </a></td><td>SEREMI De La Araucanía</td></tr><tr><td style=\"white-space:nowrap\">10<a name=\"CSSEREMI-10\"> </a></td><td>SEREMI De Los Lagos</td></tr><tr><td style=\"white-space:nowrap\">11<a name=\"CSSEREMI-11\"> </a></td><td>SEREMI De Aisén del General Carlos Ibáñez del Campo</td></tr><tr><td style=\"white-space:nowrap\">12<a name=\"CSSEREMI-12\"> </a></td><td>SEREMI De Magallanes y la Antártica Chilena</td></tr><tr><td style=\"white-space:nowrap\">13<a name=\"CSSEREMI-13\"> </a></td><td>SEREMI Metropolitana de Santiago</td></tr><tr><td style=\"white-space:nowrap\">14<a name=\"CSSEREMI-14\"> </a></td><td>SEREMI De Los Ríos</td></tr><tr><td style=\"white-space:nowrap\">15<a name=\"CSSEREMI-15\"> </a></td><td>SEREMI De Arica y Parinacota</td></tr><tr><td style=\"white-space:nowrap\">16<a name=\"CSSEREMI-16\"> </a></td><td>SEREMI Del Ñuble</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSSEREMI",
  "version" : "0.1.0",
  "name" : "CSSeremi",
  "title" : "SEREMIs",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "SEREMIs",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 16,
  "concept" : [{
    "code" : "1",
    "display" : "SEREMI De Tarapacá"
  },
  {
    "code" : "2",
    "display" : "SEREMI De Antofagasta"
  },
  {
    "code" : "3",
    "display" : "SEREMI De Atacama"
  },
  {
    "code" : "4",
    "display" : "SEREMI De Coquimbo"
  },
  {
    "code" : "5",
    "display" : "SEREMI De Valparaíso"
  },
  {
    "code" : "6",
    "display" : "SEREMI Del Libertador Gral. B. O'Higgins"
  },
  {
    "code" : "7",
    "display" : "SEREMI Del Maule"
  },
  {
    "code" : "8",
    "display" : "SEREMI Del Biobío"
  },
  {
    "code" : "9",
    "display" : "SEREMI De La Araucanía"
  },
  {
    "code" : "10",
    "display" : "SEREMI De Los Lagos"
  },
  {
    "code" : "11",
    "display" : "SEREMI De Aisén del General Carlos Ibáñez del Campo"
  },
  {
    "code" : "12",
    "display" : "SEREMI De Magallanes y la Antártica Chilena"
  },
  {
    "code" : "13",
    "display" : "SEREMI Metropolitana de Santiago"
  },
  {
    "code" : "14",
    "display" : "SEREMI De Los Ríos"
  },
  {
    "code" : "15",
    "display" : "SEREMI De Arica y Parinacota"
  },
  {
    "code" : "16",
    "display" : "SEREMI Del Ñuble"
  }]
}