<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSTipoEstabPubEspec"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet VSTipoEstabPubEspec</b></p><a name="VSTipoEstabPubEspec"> </a><a name="hcVSTipoEstabPubEspec"> </a><a name="VSTipoEstabPubEspec-es-CL"> </a><ul><li>Include all codes defined in <a href="CodeSystem-CSTipoEstabPubEspec.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoEstabPubEspec</code></a></li></ul></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/ValueSet/VSTipoEstabPubEspec"/>
  <version value="0.1.0"/>
  <name value="VSTipoEstabPubEspec"/>
  <title value="TipoEstabPubEspec"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="TipoEstabPubEspec"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoEstabPubEspec"/>
    </include>
  </compose>
</ValueSet>