{
  "resourceType" : "ValueSet",
  "id" : "VSPueblosOriginarios",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSPueblosOriginarios</b></p><a name=\"VSPueblosOriginarios\"> </a><a name=\"hcVSPueblosOriginarios\"> </a><a name=\"VSPueblosOriginarios-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSPueblosOriginarios.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSPueblosOriginarios</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/ValueSet/VSPueblosOriginarios",
  "version" : "0.1.0",
  "name" : "VSPueblosOriginarios",
  "title" : "Pueblo Indígena u Originarioi",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-01-18T00:00:00-03:00",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Los Pueblos Indígenas u Originarios en Chile, son los descendientes de las agrupaciones humanas que existen en el territorio nacional desde tiempos precolombinos",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSPueblosOriginarios"
    }]
  }
}