{
  "resourceType" : "ValueSet",
  "id" : "VSAnamnesis",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSAnamnesis</b></p><a name=\"VSAnamnesis\"> </a><a name=\"hcVSAnamnesis\"> </a><a name=\"VSAnamnesis-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSAnamnesis.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSAnamnesis</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/ValueSet/VSAnamnesis",
  "version" : "0.1.0",
  "name" : "VSAnamnesis",
  "title" : "Anamnesis",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Anamnesis",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSAnamnesis"
    }]
  }
}