<?xml version="1.0" encoding="UTF-8"?>

<Bundle xmlns="http://hl7.org/fhir">
  <id value="EjemploBusquedaMatchOutcomeOperation"/>
  <meta>
    <profile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/BundleSearchMPIMatch"/>
  </meta>
  <type value="searchset"/>
  <link>
    <relation value="self"/>
    <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/Patient/$match"/>
  </link>
  <entry>
    <fullUrl value="https://interoperabilidad.minsal.cl/fhir/ig/nid/OperationOutcome/OperationOutcomeFalloMatch"/>
    <resource>
      <OperationOutcome>
        <id value="OperationOutcomeFalloMatch"/>
        <text>
          <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><a name="OperationOutcome_OperationOutcomeFalloMatch"> </a><p class="res-header-id"><b>Generated Narrative: OperationOutcome OperationOutcomeFalloMatch</b></p><a name="OperationOutcomeFalloMatch"> </a><a name="hcOperationOutcomeFalloMatch"> </a><a name="OperationOutcomeFalloMatch-es-CL"> </a><h3>Issues</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td style="display: none">*</td><td>Error</td><td>Timeout</td><td><span title="Codes:">La búsqueda ha expirado debido a un timeout en el servidor.</span></td></tr></table></div>
        </text>
        <issue>
          <severity value="error"/>
          <code value="timeout"/>
          <details>
            <text value="La búsqueda ha expirado debido a un timeout en el servidor."/>
          </details>
        </issue>
      </OperationOutcome>
    </resource>
    <search>
      <mode value="outcome"/>
    </search>
  </entry>
</Bundle>