{
  "resourceType" : "Coverage",
  "id" : "CoberturaFONASAEjemplo",
  "meta" : {
    "profile" : ["https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALCobertura"]
  },
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Coverage CoberturaFONASAEjemplo</b></p><a name=\"CoberturaFONASAEjemplo\"> </a><a name=\"hcCoberturaFONASAEjemplo\"> </a><a name=\"CoberturaFONASAEjemplo-es-CL\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-MINSALCobertura.html\">MINSAL Cobertura de Salud del Paciente</a></p></div><p><b>status</b>: Active</p><p><b>type</b>: <span title=\"Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSPrevision 1}\">FONASA</span></p><p><b>policyHolder</b>: <a href=\"Patient-MinsalPacienteEjemplo.html\">Javiera Castilla (official) Female, DoB: 1995-12-12 ( PPN: ACL123456789876\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>beneficiary</b>: <a href=\"Patient-MinsalPacienteEjemplo.html\">Javiera Castilla (official) Female, DoB: 1995-12-12 ( PPN: ACL123456789876\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>period</b>: 2024-01-12 --&gt; (ongoing)</p><p><b>payor</b>: <a href=\"Organization-FONASA.html\">Organization Fondo Nacional De Salud</a></p><h3>Classes</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Type</b></td><td><b>Value</b></td></tr><tr><td style=\"display: none\">*</td><td><span title=\"Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSClasesDeCobertura 1}\">Tramos de FONASA</span></td><td><code>Valor de la Clase: </code><a href=\"CodeSystem-CSTramosFONASA.html#CSTramosFONASA-A\">Tramos de FONASA A</a>: FONASA A</td></tr></table></div>"
  },
  "status" : "active",
  "type" : {
    "coding" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSPrevision",
      "code" : "1",
      "display" : "FONASA"
    }]
  },
  "policyHolder" : {
    "reference" : "Patient/MinsalPacienteEjemplo"
  },
  "beneficiary" : {
    "reference" : "Patient/MinsalPacienteEjemplo"
  },
  "period" : {
    "start" : "2024-01-12"
  },
  "payor" : [{
    "reference" : "Organization/FONASA"
  }],
  "class" : [{
    "type" : {
      "coding" : [{
        "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSClasesDeCobertura",
        "code" : "1",
        "display" : "Tramos de FONASA"
      }]
    },
    "_value" : {
      "extension" : [{
        "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/ValorDeLaClase",
        "valueCoding" : {
          "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTramosFONASA",
          "code" : "A",
          "display" : "FONASA A"
        }
      }]
    }
  }]
}