<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSLeyReparacion"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSLeyReparacion</b></p><a name="CSLeyReparacion"> </a><a name="hcCSLeyReparacion"> </a><a name="CSLeyReparacion-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyReparacion</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSLeyReparacion-1"> </a></td><td>Antuco</td></tr><tr><td style="white-space:nowrap">2<a name="CSLeyReparacion-2"> </a></td><td>Prilonco</td></tr><tr><td style="white-space:nowrap">3<a name="CSLeyReparacion-3"> </a></td><td>Dirigente Vecinal</td></tr><tr><td style="white-space:nowrap">4<a name="CSLeyReparacion-4"> </a></td><td>Prais</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyReparacion"/>
  <version value="0.4.7"/>
  <name value="CSLeyReparacion"/>
  <title value="Leyes Reparación"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Código asociados a Leyes de Reparación que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="1"/>
    <display value="Antuco"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Prilonco"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Dirigente Vecinal"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Prais"/>
  </concept>
</CodeSystem>