<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSLeyPrevisionales"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSLeyPrevisionales</b></p><a name="CSLeyPrevisionales"> </a><a name="hcCSLeyPrevisionales"> </a><a name="CSLeyPrevisionales-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyPrevisionales</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSLeyPrevisionales-1"> </a></td><td>Ley Nº18.490: Accidentes de Transporte</td></tr><tr><td style="white-space:nowrap">2<a name="CSLeyPrevisionales-2"> </a></td><td>Ley Nº 16.744: Accidentes del Trabajo y Enfermedades Profesionales</td></tr><tr><td style="white-space:nowrap">3<a name="CSLeyPrevisionales-3"> </a></td><td>Ley Nº 16.744: Accidente Escolar</td></tr><tr><td style="white-space:nowrap">4<a name="CSLeyPrevisionales-4"> </a></td><td>Ley Nº 19.650/99 de Urgencia</td></tr><tr><td style="white-space:nowrap">6<a name="CSLeyPrevisionales-6"> </a></td><td>Ley Nº 19.966 Régimen General de Garantías en Salud GES</td></tr><tr><td style="white-space:nowrap">7<a name="CSLeyPrevisionales-7"> </a></td><td>Ley Nº20.850 Ricarte Soto</td></tr><tr><td style="white-space:nowrap">8<a name="CSLeyPrevisionales-8"> </a></td><td>Ley N° 21.030 de Despenalización de la Interrupción Voluntaria del Embarazo en Tres Causales.</td></tr><tr><td style="white-space:nowrap">96<a name="CSLeyPrevisionales-96"> </a></td><td>Ninguna</td></tr><tr><td style="white-space:nowrap">97<a name="CSLeyPrevisionales-97"> </a></td><td>No recuerda</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyPrevisionales"/>
  <version value="0.4.7"/>
  <name value="CSLeyPrevisionales"/>
  <title value="Leyes Previsionales"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Código asociados a Leyes Previsonales que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="9"/>
  <concept>
    <code value="1"/>
    <display value="Ley Nº18.490: Accidentes de Transporte"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Ley Nº 16.744: Accidentes del Trabajo y Enfermedades Profesionales"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Ley Nº 16.744: Accidente Escolar"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Ley Nº 19.650/99 de Urgencia"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Ley Nº 19.966 Régimen General de Garantías en Salud GES"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Ley Nº20.850 Ricarte Soto"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="Ley N° 21.030 de Despenalización de la Interrupción Voluntaria del Embarazo en Tres Causales."/>
  </concept>
  <concept>
    <code value="96"/>
    <display value="Ninguna"/>
  </concept>
  <concept>
    <code value="97"/>
    <display value="No recuerda"/>
  </concept>
</CodeSystem>