<?xml version="1.0" encoding="UTF-8"?>

<Group xmlns="http://hl7.org/fhir">
  <id value="AgrupacionMarcas"/>
  <meta>
    <profile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALAgrupacionPorMarcas"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Group AgrupacionMarcas</b></p><a name="AgrupacionMarcas"> </a><a name="hcAgrupacionMarcas"> </a><a name="AgrupacionMarcas-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MINSALAgrupacionPorMarcas.html">MINSAL Agrupación por marcas</a></p></div><p><b>type</b>: Person</p><p><b>actual</b>: true</p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSGrupoMarcas 03}">TEA</span></p><h3>Members</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Entity</b></td></tr><tr><td style="display: none">*</td><td><a href="Patient-MinsalPacienteEjemplo.html">Javiera Castilla (official) Female, DoB: 1995-12-12 ( PPN: ACL123456789876 (use: official, ))</a></td></tr></table></div>
  </text>
  <type value="person"/>
  <actual value="true"/>
  <code>
    <coding>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSGrupoMarcas"/>
      <code value="03"/>
      <display value="TEA"/>
    </coding>
  </code>
  <member>
    <entity>
      <reference value="Patient/MinsalPacienteEjemplo"/>
    </entity>
  </member>
</Group>