{
  "resourceType" : "Observation",
  "id" : "EjemploOcupacion",
  "meta" : {
    "profile" : ["https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALOcupacion"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation EjemploOcupacion</b></p><a name=\"EjemploOcupacion\"> </a><a name=\"hcEjemploOcupacion\"> </a><a name=\"EjemploOcupacion-es-CL\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-MINSALOcupacion.html\">MINSAL Ocupación</a></p></div><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category social-history}\">Social History</span></p><p><b>code</b>: <span title=\"Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion 04}\">Ocupación</span></p><p><b>subject</b>: <a href=\"Patient-MinsalPacienteEjemplo.html\">Javiera Castilla (official) Female, DoB: 1995-12-12 ( PPN: ACL123456789876\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>effective</b>: 2021-03-08 --&gt; (ongoing)</p><p><b>value</b>: <span title=\"Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSOcupacionesDet 2147}\">Ingenieros biomédicos</span></p></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "social-history"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion",
      "code" : "04",
      "display" : "Ocupación"
    }]
  },
  "subject" : {
    "reference" : "Patient/MinsalPacienteEjemplo"
  },
  "effectivePeriod" : {
    "start" : "2021-03-08"
  },
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSOcupacionesDet",
      "code" : "2147",
      "display" : "Ingenieros biomédicos"
    }]
  }
}