<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="FONASA"/>
  <meta>
    <profile value="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreOrganizacionCl"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization FONASA</b></p><a name="FONASA"> </a><a name="hcFONASA"> </a><a name="FONASA-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://hl7chile.cl/fhir/ig/clcore/1.9.2/StructureDefinition-CoreOrganizacionCl.html">CL Organización</a></p></div><p><b>identifier</b>: 61603000-0</p><p><b>name</b>: Fondo Nacional De Salud</p><p><b>alias</b>: FONASA</p><p><b>telecom</b>: ph: 600 360 3000</p><p><b>address</b>: MONJITAS 665 Santiago Metropolitana de Santiago Chile </p></div>
  </text>
  <identifier>
    <value value="61603000-0"/>
  </identifier>
  <name value="Fondo Nacional De Salud"/>
  <alias value="FONASA"/>
  <telecom>
    <system value="phone"/>
    <value value="600 360 3000"/>
  </telecom>
  <address>
    <line value="MONJITAS 665"/>
    <city value="Santiago">
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ComunasCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodComunasCL"/>
            <code value="13101"/>
            <display value="Santiago Centro"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </city>
    <district value="Santiago">
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ProvinciasCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodProvinciasCL"/>
            <code value="131"/>
            <display value="Santiago"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </district>
    <state value="Metropolitana de Santiago">
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL"/>
            <code value="13"/>
            <display value="Metropolitana de Santiago"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </state>
    <country value="Chile">
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais"/>
            <code value="152"/>
            <display value="Chile"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </country>
  </address>
</Organization>