{
  "resourceType" : "RelatedPerson",
  "id" : "EjemploAcompanate",
  "meta" : {
    "profile" : ["https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALAcompanante"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: RelatedPerson EjemploAcompanate</b></p><a name=\"EjemploAcompanate\"> </a><a name=\"hcEjemploAcompanate\"> </a><a name=\"EjemploAcompanate-es-CL\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\"/><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-MINSALAcompanante.html\">MINSAL Acompañante</a></p></div><p><b>patient</b>: <a href=\"Patient-MinsalPacienteEjemplo.html\">Javiera Castilla (official) Female, DoB: 1995-12-12 ( PPN: ACL123456789876\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>relationship</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/v2-0131 C}\">Emergency Contact</span></p><p><b>name</b>: Pedro Castilla (Official)</p><p><b>telecom</b>: <a href=\"tel:+56987654321\">+56987654321</a></p><p><b>address</b>: Pasaje El Roble 567, Casa 8 null null null (home)</p><p><b>period</b>: 2024-01-23 16:30:00-0300 --&gt; 2024-01-23 18:00:00-0300</p></div>"
  },
  "patient" : {
    "reference" : "Patient/MinsalPacienteEjemplo"
  },
  "relationship" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/v2-0131",
      "code" : "C",
      "display" : "Emergency Contact"
    }]
  }],
  "name" : [{
    "use" : "official",
    "family" : "Castilla",
    "given" : ["Pedro"]
  }],
  "telecom" : [{
    "system" : "phone",
    "value" : "+56987654321",
    "use" : "mobile"
  }],
  "address" : [{
    "extension" : [{
      "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/SituacionCalle",
      "valueBoolean" : false
    }],
    "use" : "home",
    "line" : ["Pasaje El Roble 567, Casa 8"],
    "_city" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ComunasCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodComunasCL",
            "code" : "13119",
            "display" : "Maipú"
          }]
        }
      }]
    },
    "_district" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ProvinciasCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodProvinciasCL",
            "code" : "131",
            "display" : "Santiago"
          }]
        }
      }]
    },
    "_state" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL",
            "code" : "13",
            "display" : "Metropolitana de Santiago"
          }]
        }
      }]
    },
    "_country" : {
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
        "valueCodeableConcept" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais",
            "code" : "152",
            "display" : "Chile"
          }]
        }
      }]
    },
    "period" : {
      "start" : "2021-04-12"
    }
  }],
  "period" : {
    "start" : "2024-01-23T16:30:00-03:00",
    "end" : "2024-01-23T18:00:00-03:00"
  }
}