{
  "resourceType" : "ValueSet",
  "id" : "VSComponenteDiscapacidad",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSComponenteDiscapacidad</b></p><a name=\"VSComponenteDiscapacidad\"> </a><a name=\"hcVSComponenteDiscapacidad\"> </a><a name=\"VSComponenteDiscapacidad-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSComponenteDiscapacidad.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSComponenteDiscapacidad</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSComponenteDiscapacidad",
  "version" : "0.4.7",
  "name" : "VSComponenteDiscapacidad",
  "title" : "Componentes de Observación de Discapacidad",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-08-28",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Diferenciación entre los componentes de la observación de discapacidad",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSComponenteDiscapacidad"
    }]
  }
}