<?xml version="1.0" encoding="UTF-8"?>

<Practitioner xmlns="http://hl7.org/fhir">
  <id value="EjemploPractiAdmin"/>
  <meta>
    <profile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALPractitionerAdministrativo"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Practitioner EjemploPractiAdmin</b></p><a name="EjemploPractiAdmin"> </a><a name="hcEjemploPractiAdmin"> </a><a name="EjemploPractiAdmin-es-CL"> </a><p><b>identifier</b>: RUN/90000000-6 (use: official, )</p><p><b>active</b>: true</p><p><b>name</b>: Caludio Parra (Official)</p><p><b>address</b>: null (work)</p><p><b>gender</b>: Male</p><p><b>birthDate</b>: 1980-01-01</p><h3>Qualifications</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td style="display: none">*</td><td>cert</td><td><span title="Codes:">Secretario</span></td></tr></table></div>
  </text>
  <identifier>
    <use value="official"/>
    <type>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais"/>
            <code value="152"/>
            <display value="Chile"/>
          </coding>
        </valueCodeableConcept>
      </extension>
      <coding>
        <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador"/>
        <code value="01"/>
        <display value="RUN"/>
      </coding>
    </type>
    <value value="90000000-6"/>
    <assigner>
      <display value="Republica de Chile"/>
    </assigner>
  </identifier>
  <active value="true"/>
  <name>
    <use value="official"/>
    <family value="Parra">
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/SegundoApellido">
        <valueString value="Sandoval"/>
      </extension>
    </family>
    <given value="Caludio"/>
  </name>
  <address>
    <use value="work"/>
    <state>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL"/>
            <code value="13"/>
            <display value="Metropolitana de Santiago"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </state>
  </address>
  <gender value="male"/>
  <birthDate value="1980-01-01"/>
  <qualification>
    <identifier>
      <value value="cert"/>
    </identifier>
    <code>
      <text value="Secretario"/>
    </code>
  </qualification>
</Practitioner>