{
  "resourceType" : "CodeSystem",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-12",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/58d66681-4f1e-4f03-bc5f-513bb4276184-12",
  "name" : "IntersectionCSEspecialidadFarmaAndCSEspecialidadFarma",
  "title" : "Intersection of Especialidades Farmaceúticas o Química Farmaceúticas And Especialidades Farmaceúticas o Química Farmaceúticas",
  "status" : "active",
  "date" : "2025-11-28T16:24:31-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Farmacia Clínica"
  },
  {
    "code" : "2",
    "display" : "Farmacia Hospitalaria"
  },
  {
    "code" : "3",
    "display" : "Laboratorio Clínico"
  },
  {
    "code" : "4",
    "display" : "Salud Pública"
  },
  {
    "code" : "5",
    "display" : "Laboratorio Forense"
  }]
}