{
  "resourceType" : "ValueSet",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-113",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/58d66681-4f1e-4f03-bc5f-513bb4276184-113",
  "name" : "UnionPatientRelationshipTypeAndPatientRelationshipType",
  "title" : "Union of Patient relationship type And Patient relationship type",
  "status" : "draft",
  "date" : "2025-11-28T16:24:32-03:00",
  "compose" : {
    "include" : [{
      
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "_PersonalRelationshipRoleType"
      }]
    }]
  }
}