{
  "resourceType" : "ValueSet",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-264",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/58d66681-4f1e-4f03-bc5f-513bb4276184-264",
  "name" : "IntersectionVSTiposIdentificadorPacienteAndVSTiposIdentificadorPaciente",
  "title" : "Intersection of Tipos de Identificadores de Paciente And Tipos de Identificadores de Paciente",
  "status" : "active",
  "date" : "2025-11-28T16:24:32-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "10",
        "display" : "IPA"
      },
      {
        "code" : "11",
        "display" : "IPE"
      },
      {
        "code" : "12",
        "display" : "Número de Ficha Clínica Sistema Local"
      },
      {
        "code" : "14",
        "display" : "OTRO"
      }]
    }]
  }
}