{
  "resourceType" : "ValueSet",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-257",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/58d66681-4f1e-4f03-bc5f-513bb4276184-257",
  "name" : "UnionVSSistemasComunicacionAndVSSistemasComunicacion",
  "title" : "Union of Medios de Comunicación con el Paciente And Medios de Comunicación con el Paciente",
  "status" : "active",
  "date" : "2025-11-28T16:24:32-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "phone",
        "display" : "Phone"
      },
      {
        "code" : "email",
        "display" : "Email"
      },
      {
        "code" : "other",
        "display" : "Other"
      }]
    }]
  }
}