{
  "resourceType" : "CodeSystem",
  "id" : "CSLeyPrevisionales",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSLeyPrevisionales</b></p><a name=\"CSLeyPrevisionales\"> </a><a name=\"hcCSLeyPrevisionales\"> </a><a name=\"CSLeyPrevisionales-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyPrevisionales</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSLeyPrevisionales-1\"> </a></td><td>Ley Nº18.490: Accidentes de Transporte</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSLeyPrevisionales-2\"> </a></td><td>Ley Nº 16.744: Accidentes del Trabajo y Enfermedades Profesionales</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSLeyPrevisionales-3\"> </a></td><td>Ley Nº 16.744: Accidente Escolar</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSLeyPrevisionales-4\"> </a></td><td>Ley Nº 19.650/99 de Urgencia</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"CSLeyPrevisionales-6\"> </a></td><td>Ley Nº 19.966 Régimen General de Garantías en Salud GES</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"CSLeyPrevisionales-7\"> </a></td><td>Ley Nº20.850 Ricarte Soto</td></tr><tr><td style=\"white-space:nowrap\">8<a name=\"CSLeyPrevisionales-8\"> </a></td><td>Ley N° 21.030 de Despenalización de la Interrupción Voluntaria del Embarazo en Tres Causales.</td></tr><tr><td style=\"white-space:nowrap\">96<a name=\"CSLeyPrevisionales-96\"> </a></td><td>Ninguna</td></tr><tr><td style=\"white-space:nowrap\">97<a name=\"CSLeyPrevisionales-97\"> </a></td><td>No recuerda</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyPrevisionales",
  "version" : "0.4.5",
  "name" : "CSLeyPrevisionales",
  "title" : "Leyes Previsionales",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Código asociados a Leyes Previsonales que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 9,
  "concept" : [{
    "code" : "1",
    "display" : "Ley Nº18.490: Accidentes de Transporte"
  },
  {
    "code" : "2",
    "display" : "Ley Nº 16.744: Accidentes del Trabajo y Enfermedades Profesionales"
  },
  {
    "code" : "3",
    "display" : "Ley Nº 16.744: Accidente Escolar"
  },
  {
    "code" : "4",
    "display" : "Ley Nº 19.650/99 de Urgencia"
  },
  {
    "code" : "6",
    "display" : "Ley Nº 19.966 Régimen General de Garantías en Salud GES"
  },
  {
    "code" : "7",
    "display" : "Ley Nº20.850 Ricarte Soto"
  },
  {
    "code" : "8",
    "display" : "Ley N° 21.030 de Despenalización de la Interrupción Voluntaria del Embarazo en Tres Causales."
  },
  {
    "code" : "96",
    "display" : "Ninguna"
  },
  {
    "code" : "97",
    "display" : "No recuerda"
  }]
}