<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CScalificacionPrevisional"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CScalificacionPrevisional</b></p><a name="CScalificacionPrevisional"> </a><a name="hcCScalificacionPrevisional"> </a><a name="CScalificacionPrevisional-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CScalificacionPrevisional</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">01<a name="CScalificacionPrevisional-01"> </a></td><td>PRAIS</td></tr><tr><td style="white-space:nowrap">02<a name="CScalificacionPrevisional-02"> </a></td><td>Antuco</td></tr><tr><td style="white-space:nowrap">03<a name="CScalificacionPrevisional-03"> </a></td><td>Prilonco</td></tr><tr><td style="white-space:nowrap">04<a name="CScalificacionPrevisional-04"> </a></td><td>Dirigente Vecinal</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CScalificacionPrevisional"/>
  <version value="0.4.5"/>
  <name value="CScalificacionPrevisional"/>
  <title value="Calificación Previsional"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Calificación Previsional"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="4"/>
  <concept>
    <code value="01"/>
    <display value="PRAIS"/>
  </concept>
  <concept>
    <code value="02"/>
    <display value="Antuco"/>
  </concept>
  <concept>
    <code value="03"/>
    <display value="Prilonco"/>
  </concept>
  <concept>
    <code value="04"/>
    <display value="Dirigente Vecinal"/>
  </concept>
</CodeSystem>