<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSClasesDeCobertura"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSClasesDeCobertura</b></p><a name="CSClasesDeCobertura"> </a><a name="hcCSClasesDeCobertura"> </a><a name="CSClasesDeCobertura-es-CL"> </a><p>This case-insensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSClasesDeCobertura</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSClasesDeCobertura-1"> </a></td><td>Tramos de FONASA</td></tr><tr><td style="white-space:nowrap">2<a name="CSClasesDeCobertura-2"> </a></td><td>Plan de ISAPRE</td></tr><tr><td style="white-space:nowrap">3<a name="CSClasesDeCobertura-3"> </a></td><td>Otras Leyes Previsionales</td></tr><tr><td style="white-space:nowrap">4<a name="CSClasesDeCobertura-4"> </a></td><td>Leyes de Reparación</td></tr><tr><td style="white-space:nowrap">5<a name="CSClasesDeCobertura-5"> </a></td><td>Leyes de Priorización</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSClasesDeCobertura"/>
  <version value="0.4.5"/>
  <name value="CSClasesDeCobertura"/>
  <title value="Clase de Cobertura de Salud"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Permitira definir los distintos tipos de clases requeridos para la cobertura. Los tramos de FONASA, Planes de Isapre, Otras leyes previsionales, Leyes de priorización y de reparación."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="false"/>
  <content value="complete"/>
  <count value="5"/>
  <concept>
    <code value="1"/>
    <display value="Tramos de FONASA"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Plan de ISAPRE"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Otras Leyes Previsionales"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Leyes de Reparación"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Leyes de Priorización"/>
  </concept>
</CodeSystem>