{
  "resourceType" : "OperationDefinition",
  "id" : "MPI.PIXm.pix",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: OperationDefinition MPI.PIXm.pix</b></p><a name=\"MPI.PIXm.pix\"> </a><a name=\"hcMPI.PIXm.pix\"> </a><a name=\"MPI.PIXm.pix-es-CL\"> </a><p>URL: [base]/Patient/$ihe-pix</p><p>Input parameters Profile:<a href=\"StructureDefinition-ParametrosEntradaPixmMpi.html\">MINSAL Parametros Entrada PIXm</a></p><p>Output parameters Profile:<a href=\"StructureDefinition-ParametrosSalidaPixmMpi.html\">MINSAL Parámetros Salida PIXm</a></p><h3>Parameters</h3><table class=\"grid\"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>sourceIdentifier</td><td/><td>1..1</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#string\">string</a><br/>(<a href=\"http://hl7.org/fhir/R4/search.html#token\">token</a>)</td><td/><td><div><p>El parámetro de búsqueda del identificador del Paciente que será utilizado por el Administrador de Referencia Cruzada de Identificadores de Pacientes para encontrar identificadores cruzados asociados con el Recurso Paciente.</p>\n</div></td></tr><tr><td>IN</td><td>targetSystem</td><td/><td>0..1</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#string\">string</a><br/>(<a href=\"http://hl7.org/fhir/R4/search.html#uri\">uri</a>)</td><td/><td><div><p>La Autoridad Asignadora de Identificadores del Paciente objetivo de la cual se deben seleccionar los identificadores devueltos.</p>\n</div></td></tr><tr><td>IN</td><td>_format</td><td/><td>0..1</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#string\">string</a><br/>(<a href=\"http://hl7.org/fhir/R4/search.html#token\">token</a>)</td><td/><td><div><p>El formato solicitado de la respuesta.</p>\n</div></td></tr><tr><td>OUT</td><td>targetIdentifier</td><td/><td>0..*</td><td><a href=\"http://hl7.org/fhir/R4/datatypes.html#Identifier\">Identifier</a></td><td/><td><div><p>El identificador encontrado.</p>\n</div></td></tr><tr><td>OUT</td><td>targetId</td><td/><td>0..*</td><td><a href=\"http://hl7.org/fhir/R4/references.html#Reference\">Reference</a></td><td/><td><div><p>La URL del Recurso Paciente.</p>\n</div></td></tr></table></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 1
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "draft"
  }],
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/OperationDefinition/MPI.PIXm.pix",
  "version" : "0.4.5",
  "name" : "MPI_PIXM_pix",
  "title" : "Operación para Obtener Identificadores Correspondientes",
  "status" : "draft",
  "kind" : "operation",
  "date" : "2024-08-27",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Operación compatible con la [$ihe-pix](https://profiles.ihe.net/ITI/PIXm/OperationDefinition-IHE.PIXm.pix.html) para obtener los identificadores correspondientes de cada recurso paciente\n  * Input: sourceIdentifier, targetSystem, and _format\n  * Output: targetIdentifier, targetId",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "code" : "ihe-pix",
  "base" : "https://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE.PIXm.pix",
  "resource" : ["Patient"],
  "system" : false,
  "type" : true,
  "instance" : false,
  "inputProfile" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/ParametrosEntradaPixmMpi",
  "outputProfile" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/ParametrosSalidaPixmMpi",
  "parameter" : [{
    "name" : "sourceIdentifier",
    "use" : "in",
    "min" : 1,
    "max" : "1",
    "documentation" : "El parámetro de búsqueda del identificador del Paciente que será utilizado por el Administrador de Referencia Cruzada de Identificadores de Pacientes para encontrar identificadores cruzados asociados con el Recurso Paciente.",
    "type" : "string",
    "searchType" : "token"
  },
  {
    "name" : "targetSystem",
    "use" : "in",
    "min" : 0,
    "max" : "1",
    "documentation" : "La Autoridad Asignadora de Identificadores del Paciente objetivo de la cual se deben seleccionar los identificadores devueltos.",
    "type" : "string",
    "searchType" : "uri"
  },
  {
    "name" : "_format",
    "use" : "in",
    "min" : 0,
    "max" : "1",
    "documentation" : "El formato solicitado de la respuesta.",
    "type" : "string",
    "searchType" : "token"
  },
  {
    "name" : "targetIdentifier",
    "use" : "out",
    "min" : 0,
    "max" : "*",
    "documentation" : "El identificador encontrado.",
    "type" : "Identifier"
  },
  {
    "name" : "targetId",
    "use" : "out",
    "min" : 0,
    "max" : "*",
    "documentation" : "La URL del Recurso Paciente.",
    "type" : "Reference"
  }]
}