<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="PueblosOriginariosVS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet PueblosOriginariosVS</b></p><a name="PueblosOriginariosVS"> </a><a name="hcPueblosOriginariosVS"> </a><a name="PueblosOriginariosVS-es-CL"> </a><ul><li>Include all codes defined in <a href="CodeSystem-PueblosOriginariosCS.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/PueblosOriginariosCS</code></a></li></ul></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/PueblosOriginariosVS"/>
  <version value="0.4.5"/>
  <name value="PueblosOriginariosVS"/>
  <title value="Pueblos Originarios de Chile"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2024-12-13T14:28:10-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Pueblos Originarios de Chile"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/PueblosOriginariosCS"/>
    </include>
  </compose>
</ValueSet>