{
  "resourceType" : "ValueSet",
  "id" : "VSEstadoCivil",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSEstadoCivil</b></p><a name=\"VSEstadoCivil\"> </a><a name=\"hcVSEstadoCivil\"> </a><a name=\"VSEstadoCivil-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSEstadoCivil.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSEstadoCivil</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSEstadoCivil",
  "version" : "0.4.5",
  "name" : "VSEstadoCivil",
  "title" : "Estado Civil",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Estado Civil",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSEstadoCivil"
    }]
  }
}