{
  "resourceType" : "CodeSystem",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-26",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a19c0952-d90a-4562-8082-dd8531438c1d-26",
  "name" : "UnionCSIdentidadDeGeneroAndCSIdentidadDeGenero",
  "title" : "Union of Identidad De Género And Identidad De Género",
  "status" : "active",
  "date" : "2025-12-05T14:33:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Masculino"
  },
  {
    "code" : "2",
    "display" : "Femenina"
  },
  {
    "code" : "3",
    "display" : "Transgénero masculino"
  },
  {
    "code" : "4",
    "display" : "Transgénero femenina"
  },
  {
    "code" : "5",
    "display" : "No binarie"
  },
  {
    "code" : "6",
    "display" : "otra"
  },
  {
    "code" : "7",
    "display" : "No revelado"
  }]
}