{
  "resourceType" : "CodeSystem",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-3",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a19c0952-d90a-4562-8082-dd8531438c1d-3",
  "name" : "IntersectionCSClasesDeCoberturaAndCSClasesDeCobertura",
  "title" : "Intersection of Clase de Cobertura de Salud And Clase de Cobertura de Salud",
  "status" : "active",
  "date" : "2025-12-05T14:33:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Tramos de FONASA"
  },
  {
    "code" : "2",
    "display" : "Plan de ISAPRE"
  },
  {
    "code" : "3",
    "display" : "Otras Leyes Previsionales"
  },
  {
    "code" : "4",
    "display" : "Leyes de Reparación"
  },
  {
    "code" : "5",
    "display" : "Leyes de Priorización"
  }]
}