{
  "resourceType" : "CodeSystem",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-59",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a19c0952-d90a-4562-8082-dd8531438c1d-59",
  "name" : "UnionCSTramosFONASAAndCSTramosFONASA",
  "title" : "Union of Tramos de FONASA And Tramos de FONASA",
  "status" : "active",
  "date" : "2025-12-05T14:33:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "A",
    "display" : "FONASA A"
  },
  {
    "code" : "B",
    "display" : "FONASA B"
  },
  {
    "code" : "C",
    "display" : "FONASA C"
  },
  {
    "code" : "D",
    "display" : "FONASA D"
  }]
}