{
  "resourceType" : "CodeSystem",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a19c0952-d90a-4562-8082-dd8531438c1d-9",
  "name" : "IntersectionCSEspecialidadBioqcaAndCSEspecialidadBioqca",
  "title" : "Intersection of Especialidades y Subespecialidades Bioquímicas And Especialidades y Subespecialidades Bioquímicas",
  "status" : "active",
  "date" : "2025-12-05T14:33:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Laboratorio Clínico"
  },
  {
    "code" : "2",
    "display" : "Laboratorio Forense"
  },
  {
    "code" : "3",
    "display" : "Salud Pública"
  }]
}