{
  "resourceType" : "CodeSystem",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-42",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a19c0952-d90a-4562-8082-dd8531438c1d-42",
  "name" : "IntersectionCSOrigenDiscapacidadAndCSOrigenDiscapacidad",
  "title" : "Intersection of Origen Discapacidad And Origen Discapacidad",
  "status" : "active",
  "date" : "2025-12-05T14:33:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Origen Físico"
  },
  {
    "code" : "2",
    "display" : "Origen sensorial visual"
  },
  {
    "code" : "3",
    "display" : "Origen sensorial auditivo"
  },
  {
    "code" : "4",
    "display" : "Origen mental síquico"
  },
  {
    "code" : "5",
    "display" : "Origen mental intelectual"
  },
  {
    "code" : "6",
    "display" : "Origen múltiple"
  }]
}