{
  "resourceType" : "CodeSystem",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-69",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a19c0952-d90a-4562-8082-dd8531438c1d-69",
  "name" : "IntersectionCScalificacionPrevisionalAndCScalificacionPrevisional",
  "title" : "Intersection of Calificación Previsional And Calificación Previsional",
  "status" : "active",
  "date" : "2025-12-05T14:33:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "PRAIS"
  },
  {
    "code" : "02",
    "display" : "Antuco"
  },
  {
    "code" : "03",
    "display" : "Prilonco"
  },
  {
    "code" : "04",
    "display" : "Dirigente Vecinal"
  }]
}