{
  "resourceType" : "CodeSystem",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-20",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a19c0952-d90a-4562-8082-dd8531438c1d-20",
  "name" : "UnionCSEstadoCivilAndCSEstadoCivil",
  "title" : "Union of Estado Civil And Estado Civil",
  "status" : "active",
  "date" : "2025-12-05T14:33:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Soltero(a)"
  },
  {
    "code" : "02",
    "display" : "Casado(a)"
  },
  {
    "code" : "03",
    "display" : "Viudo(a)"
  },
  {
    "code" : "04",
    "display" : "Divorciado(a)"
  },
  {
    "code" : "05",
    "display" : "Separado(a) judicialmente"
  },
  {
    "code" : "06",
    "display" : "Conviviente civil"
  },
  {
    "code" : "99",
    "display" : "Desconocido"
  }]
}