{
  "resourceType" : "CodeSystem",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-50",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a19c0952-d90a-4562-8082-dd8531438c1d-50",
  "name" : "UnionCSTipoIdentificadorAndCSTipoIdentificador",
  "title" : "Union of Tipo Identificador And Tipo Identificador",
  "status" : "active",
  "date" : "2025-12-05T14:33:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "RUN",
    "definition" : "Rol Único Nacional"
  },
  {
    "code" : "2",
    "display" : "RUN Provisorio",
    "definition" : "RUN provisorio (Artículo 44)"
  },
  {
    "code" : "3",
    "display" : "RUN Madre",
    "definition" : "RUN Madre (para recién nacido)"
  },
  {
    "code" : "4",
    "display" : "Número Folio",
    "definition" : "Número Folio Comprobante de Parto chileno"
  },
  {
    "code" : "5",
    "display" : "PPN",
    "definition" : "Pasaporte"
  },
  {
    "code" : "6",
    "display" : "Documento de identificación del país de origen",
    "definition" : "Documento de identificación del país de origen"
  },
  {
    "code" : "7",
    "display" : "Acta de nacimiento del país de origen",
    "definition" : "Acta de nacimiento del país de origen"
  },
  {
    "code" : "8",
    "display" : "NIP",
    "definition" : "Número de Identificación Provisorio (NIP)"
  },
  {
    "code" : "9",
    "display" : "NIC",
    "definition" : "Número Identificatorio para cotizar (NIC)"
  },
  {
    "code" : "10",
    "display" : "IPA",
    "definition" : "Identificación Provisoria del Apoderado (IPA)"
  },
  {
    "code" : "11",
    "display" : "IPE",
    "definition" : "Identificación Provisoria del Escolar (IPE)"
  },
  {
    "code" : "12",
    "display" : "Número de Ficha Clínica Sistema Local",
    "definition" : "Número de Ficha Clínica Sistema Local"
  },
  {
    "code" : "13",
    "display" : "RNPI",
    "definition" : "Registro Nacional de Prestadores Individuales"
  },
  {
    "code" : "14",
    "display" : "OTRO",
    "definition" : "Otro tipo de identificador"
  }]
}