{
  "resourceType" : "CodeSystem",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-72",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/a19c0952-d90a-4562-8082-dd8531438c1d-72",
  "name" : "IntersectionPueblosOriginariosCSAndPueblosOriginariosCS",
  "title" : "Intersection of Pueblos Originarios de Chile And Pueblos Originarios de Chile",
  "status" : "draft",
  "date" : "2025-12-05T14:33:36-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Mapuche"
  },
  {
    "code" : "02",
    "display" : "Aymara"
  },
  {
    "code" : "03",
    "display" : "Rapa Nui o pascuense"
  },
  {
    "code" : "04",
    "display" : "Lickanatay"
  },
  {
    "code" : "05",
    "display" : "Quechua"
  },
  {
    "code" : "06",
    "display" : "Colla"
  },
  {
    "code" : "07",
    "display" : "Diaguita"
  },
  {
    "code" : "08",
    "display" : "Kaweskar"
  },
  {
    "code" : "09",
    "display" : "Yagan"
  },
  {
    "code" : "10",
    "display" : "Chango"
  },
  {
    "code" : "96",
    "display" : "Otro (Especificar)"
  }]
}