{
  "resourceType" : "ValueSet",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-216",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a19c0952-d90a-4562-8082-dd8531438c1d-216",
  "name" : "IntersectionVSTiposIdentificadorPacienteAndVSTiposIdentificadorPaciente",
  "title" : "Intersection of Tipos de Identificadores de Paciente And Tipos de Identificadores de Paciente",
  "status" : "active",
  "date" : "2025-12-05T14:33:38-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "1",
        "display" : "RUN"
      },
      {
        "code" : "2",
        "display" : "RUN Provisorio"
      },
      {
        "code" : "3",
        "display" : "RUN Madre"
      },
      {
        "code" : "4",
        "display" : "Número Folio"
      },
      {
        "code" : "5",
        "display" : "PPN"
      },
      {
        "code" : "6",
        "display" : "Documento de identificación del país de origen"
      },
      {
        "code" : "7",
        "display" : "Acta de nacimiento del país de origen"
      },
      {
        "code" : "8",
        "display" : "NIP"
      },
      {
        "code" : "10",
        "display" : "IPA"
      },
      {
        "code" : "11",
        "display" : "IPE"
      },
      {
        "code" : "12",
        "display" : "Número de Ficha Clínica Sistema Local"
      },
      {
        "code" : "14",
        "display" : "OTRO"
      }]
    }]
  }
}