{
  "resourceType" : "ValueSet",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-222",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a19c0952-d90a-4562-8082-dd8531438c1d-222",
  "name" : "IntersectionVSTramosFONASAAndVSTramosFONASA",
  "title" : "Intersection of Tramos de FONASA And Tramos de FONASA",
  "status" : "active",
  "date" : "2025-12-05T14:33:38-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}