{
  "resourceType" : "ValueSet",
  "id" : "a19c0952-d90a-4562-8082-dd8531438c1d-161",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/a19c0952-d90a-4562-8082-dd8531438c1d-161",
  "name" : "UnionVSEspecialidadBioqcaAndVSEspecialidadBioqca",
  "title" : "Union of Especialidades y Subespecialidades Bioquímicas And Especialidades y Subespecialidades Bioquímicas",
  "status" : "active",
  "date" : "2025-12-05T14:33:38-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}