{
  "resourceType" : "CodeSystem",
  "id" : "CSIdentidadDeGenero",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSIdentidadDeGenero</b></p><a name=\"CSIdentidadDeGenero\"> </a><a name=\"hcCSIdentidadDeGenero\"> </a><a name=\"CSIdentidadDeGenero-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSIdentidadDeGenero</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">01<a name=\"CSIdentidadDeGenero-01\"> </a></td><td>Masculino</td></tr><tr><td style=\"white-space:nowrap\">02<a name=\"CSIdentidadDeGenero-02\"> </a></td><td>Femenino</td></tr><tr><td style=\"white-space:nowrap\">03<a name=\"CSIdentidadDeGenero-03\"> </a></td><td>Transgénero masculino</td></tr><tr><td style=\"white-space:nowrap\">04<a name=\"CSIdentidadDeGenero-04\"> </a></td><td>Transgénero femenino</td></tr><tr><td style=\"white-space:nowrap\">05<a name=\"CSIdentidadDeGenero-05\"> </a></td><td>No binarie</td></tr><tr><td style=\"white-space:nowrap\">06<a name=\"CSIdentidadDeGenero-06\"> </a></td><td>otra</td></tr><tr><td style=\"white-space:nowrap\">07<a name=\"CSIdentidadDeGenero-07\"> </a></td><td>No revelado</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSIdentidadDeGenero",
  "version" : "0.4.4",
  "name" : "CSIdentidadDeGenero",
  "title" : "Identidad De Género",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Identidad De Género",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 7,
  "concept" : [{
    "code" : "01",
    "display" : "Masculino"
  },
  {
    "code" : "02",
    "display" : "Femenino"
  },
  {
    "code" : "03",
    "display" : "Transgénero masculino"
  },
  {
    "code" : "04",
    "display" : "Transgénero femenino"
  },
  {
    "code" : "05",
    "display" : "No binarie"
  },
  {
    "code" : "06",
    "display" : "otra"
  },
  {
    "code" : "07",
    "display" : "No revelado"
  }]
}