<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="EjemploOcupacion"/>
  <meta>
    <profile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALOcupacion"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation EjemploOcupacion</b></p><a name="EjemploOcupacion"> </a><a name="hcEjemploOcupacion"> </a><a name="EjemploOcupacion-es-CL"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category social-history}">Social History</span></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion 04}">Ocupación</span></p><p><b>subject</b>: <a href="Patient-MinsalPacienteEjemplo.html">Javiera Castilla (official) Female, DoB: 1995-12-12 ( PPN: ACL123456789876 (use: official, ))</a></p><p><b>effective</b>: 2021-03-08 --&gt; (ongoing)</p><p><b>value</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSOcupacionesDet 2147}">Ingenieros biomédicos</span></p></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="social-history"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion"/>
      <code value="04"/>
      <display value="Ocupación"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/MinsalPacienteEjemplo"/>
  </subject>
  <effectivePeriod>
    <start value="2021-03-08"/>
  </effectivePeriod>
  <valueCodeableConcept>
    <coding>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSOcupacionesDet"/>
      <code value="2147"/>
      <display value="Ingenieros biomédicos"/>
    </coding>
  </valueCodeableConcept>
</Observation>