{
  "resourceType" : "Observation",
  "id" : "EjemploNivelEducacional",
  "meta" : {
    "profile" : ["https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALNivelEducacional"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation EjemploNivelEducacional</b></p><a name=\"EjemploNivelEducacional\"> </a><a name=\"hcEjemploNivelEducacional\"> </a><a name=\"EjemploNivelEducacional-es-CL\"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/observation-category social-history}\">Social History</span></p><p><b>code</b>: <span title=\"Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion 01}\">Nivel Educacional</span></p><p><b>subject</b>: <a href=\"Patient-MinsalPacienteEjemplo.html\">Javiera Castilla (official) Female, DoB: 1995-12-12 ( PPN: ACL123456789876\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>effective</b>: 2021-03-08 --&gt; (ongoing)</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc 01}\">Último curso aprobado</span></p><p><b>value</b>: 7</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title=\"Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc 02}\">Último nivel aprobado</span></p><p><b>value</b>: <span title=\"Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSUNivelAprob 5}\">Educación Superior</span></p></blockquote></div>"
  },
  "status" : "final",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/observation-category",
      "code" : "social-history"
    }]
  }],
  "code" : {
    "coding" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion",
      "code" : "01",
      "display" : "Nivel Educacional"
    }]
  },
  "subject" : {
    "reference" : "Patient/MinsalPacienteEjemplo"
  },
  "effectivePeriod" : {
    "start" : "2021-03-08"
  },
  "component" : [{
    "code" : {
      "coding" : [{
        "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc",
        "code" : "01",
        "display" : "Último curso aprobado"
      }]
    },
    "valueInteger" : 7
  },
  {
    "code" : {
      "coding" : [{
        "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc",
        "code" : "02",
        "display" : "Último nivel aprobado"
      }]
    },
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSUNivelAprob",
        "code" : "5",
        "display" : "Educación Superior"
      }]
    }
  }]
}