<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="EjemploSituacionDiscapacidad"/>
  <meta>
    <profile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALSituacionDiscapacidad"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation EjemploSituacionDiscapacidad</b></p><a name="EjemploSituacionDiscapacidad"> </a><a name="hcEjemploSituacionDiscapacidad"> </a><a name="EjemploSituacionDiscapacidad-es-CL"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category social-history}">Social History</span></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion 03}">Situacion Discapacidad</span></p><p><b>subject</b>: <a href="Patient-MinsalPacienteEjemplo.html">Javiera Castilla (official) Female, DoB: 1995-12-12 ( PPN: ACL123456789876 (use: official, ))</a></p><p><b>effective</b>: 2018-07-15 --&gt; (ongoing)</p><p><b>value</b>: true</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSComponenteDiscapacidad 01}">Origen de la discapacidad</span></p><p><b>value</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSOrigenDiscapacidad 2}">Origen sensorial visual</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSComponenteDiscapacidad 02}">Evaluación Valoración de Desempeño en Comunidad (IVADEC-DIF)</span></p><p><b>value</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSValoracionDesempeno 2}">Discapacidad leve</span></p></blockquote></div>
  </text>
  <status value="final"/>
  <category>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/observation-category"/>
      <code value="social-history"/>
    </coding>
  </category>
  <code>
    <coding>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion"/>
      <code value="03"/>
      <display value="Situacion Discapacidad"/>
    </coding>
  </code>
  <subject>
    <reference value="Patient/MinsalPacienteEjemplo"/>
  </subject>
  <effectivePeriod>
    <start value="2018-07-15"/>
  </effectivePeriod>
  <valueBoolean value="true"/>
  <component>
    <code>
      <coding>
        <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSComponenteDiscapacidad"/>
        <code value="01"/>
        <display value="Origen de la discapacidad"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSOrigenDiscapacidad"/>
        <code value="2"/>
        <display value="Origen sensorial visual"/>
      </coding>
    </valueCodeableConcept>
  </component>
  <component>
    <code>
      <coding>
        <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSComponenteDiscapacidad"/>
        <code value="02"/>
        <display value="Evaluación Valoración de Desempeño en Comunidad (IVADEC-DIF)"/>
      </coding>
    </code>
    <valueCodeableConcept>
      <coding>
        <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSValoracionDesempeno"/>
        <code value="2"/>
        <display value="Discapacidad leve"/>
      </coding>
    </valueCodeableConcept>
  </component>
</Observation>