<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSComponenteDiscapacidad"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet VSComponenteDiscapacidad</b></p><a name="VSComponenteDiscapacidad"> </a><a name="hcVSComponenteDiscapacidad"> </a><a name="VSComponenteDiscapacidad-es-CL"> </a><ul><li>Include all codes defined in <a href="CodeSystem-CSComponenteDiscapacidad.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSComponenteDiscapacidad</code></a></li></ul></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSComponenteDiscapacidad"/>
  <version value="0.4.4"/>
  <name value="VSComponenteDiscapacidad"/>
  <title value="Componentes de Observación de Discapacidad"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-08-28"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Diferenciación entre los componentes de la observación de discapacidad"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSComponenteDiscapacidad"/>
    </include>
  </compose>
</ValueSet>