<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="PuebloOriginarioCS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SistemaDeCodigos PuebloOriginarioCS</b></p><a name="PuebloOriginarioCS"> </a><a name="hcPuebloOriginarioCS"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/PuebloOriginarioCS</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">01<a name="PuebloOriginarioCS-01"> </a></td><td>Mapuche</td></tr><tr><td style="white-space:nowrap">02<a name="PuebloOriginarioCS-02"> </a></td><td>Aymara</td></tr><tr><td style="white-space:nowrap">03<a name="PuebloOriginarioCS-03"> </a></td><td>Rapa Nui o pascuense</td></tr><tr><td style="white-space:nowrap">04<a name="PuebloOriginarioCS-04"> </a></td><td>Lickanatay</td></tr><tr><td style="white-space:nowrap">05<a name="PuebloOriginarioCS-05"> </a></td><td>Quechua</td></tr><tr><td style="white-space:nowrap">06<a name="PuebloOriginarioCS-06"> </a></td><td>Colla</td></tr><tr><td style="white-space:nowrap">07<a name="PuebloOriginarioCS-07"> </a></td><td>Diaguita</td></tr><tr><td style="white-space:nowrap">08<a name="PuebloOriginarioCS-08"> </a></td><td>Kaweskar</td></tr><tr><td style="white-space:nowrap">09<a name="PuebloOriginarioCS-09"> </a></td><td>Yagan</td></tr><tr><td style="white-space:nowrap">10<a name="PuebloOriginarioCS-10"> </a></td><td>Chango</td></tr><tr><td style="white-space:nowrap">96<a name="PuebloOriginarioCS-96"> </a></td><td>Otro (Especificar)</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/PuebloOriginarioCS"/>
  <version value="0.4.8"/>
  <name value="PueblosOriginariosCS"/>
  <title value="Pueblos Originarios de Chile"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-11-28T16:21:53-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Pueblos Originarios de Chile"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="11"/>
  <concept>
    <code value="01"/>
    <display value="Mapuche"/>
  </concept>
  <concept>
    <code value="02"/>
    <display value="Aymara"/>
  </concept>
  <concept>
    <code value="03"/>
    <display value="Rapa Nui o pascuense"/>
  </concept>
  <concept>
    <code value="04"/>
    <display value="Lickanatay"/>
  </concept>
  <concept>
    <code value="05"/>
    <display value="Quechua"/>
  </concept>
  <concept>
    <code value="06"/>
    <display value="Colla"/>
  </concept>
  <concept>
    <code value="07"/>
    <display value="Diaguita"/>
  </concept>
  <concept>
    <code value="08"/>
    <display value="Kaweskar"/>
  </concept>
  <concept>
    <code value="09"/>
    <display value="Yagan"/>
  </concept>
  <concept>
    <code value="10"/>
    <display value="Chango"/>
  </concept>
  <concept>
    <code value="96"/>
    <display value="Otro (Especificar)"/>
  </concept>
</CodeSystem>