{
  "resourceType" : "CodeSystem",
  "id" : "CSTipoIdentificador",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SistemaDeCodigos CSTipoIdentificador</b></p><a name=\"CSTipoIdentificador\"> </a><a name=\"hcCSTipoIdentificador\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoIdentificador</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSTipoIdentificador-1\"> </a></td><td>RUN</td><td>Rol Único Nacional</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSTipoIdentificador-2\"> </a></td><td>RUN Provisorio</td><td>RUN provisorio (Artículo 44)</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSTipoIdentificador-3\"> </a></td><td>RUN Madre</td><td>RUN Madre (para recién nacido)</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSTipoIdentificador-4\"> </a></td><td>Número Folio</td><td>Número Folio Comprobante de Parto chileno</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"CSTipoIdentificador-5\"> </a></td><td>PPN</td><td>Pasaporte</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"CSTipoIdentificador-6\"> </a></td><td>Documento de identificación del país de origen</td><td>Documento de identificación del país de origen</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"CSTipoIdentificador-7\"> </a></td><td>Acta de nacimiento del país de origen</td><td>Acta de nacimiento del país de origen</td></tr><tr><td style=\"white-space:nowrap\">8<a name=\"CSTipoIdentificador-8\"> </a></td><td>NIP</td><td>Número de Identificación Provisorio (NIP)</td></tr><tr><td style=\"white-space:nowrap\">9<a name=\"CSTipoIdentificador-9\"> </a></td><td>NIC</td><td>Número Identificatorio para cotizar (NIC)</td></tr><tr><td style=\"white-space:nowrap\">10<a name=\"CSTipoIdentificador-10\"> </a></td><td>IPA</td><td>Identificación Provisoria del Apoderado (IPA)</td></tr><tr><td style=\"white-space:nowrap\">11<a name=\"CSTipoIdentificador-11\"> </a></td><td>IPE</td><td>Identificación Provisoria del Escolar (IPE)</td></tr><tr><td style=\"white-space:nowrap\">12<a name=\"CSTipoIdentificador-12\"> </a></td><td>Número de Ficha Clínica Sistema Local</td><td>Número de Ficha Clínica Sistema Local</td></tr><tr><td style=\"white-space:nowrap\">13<a name=\"CSTipoIdentificador-13\"> </a></td><td>RNPI</td><td>Registro Nacional de Prestadores Individuales</td></tr><tr><td style=\"white-space:nowrap\">14<a name=\"CSTipoIdentificador-14\"> </a></td><td>OTRO</td><td>Otro tipo de identificador</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoIdentificador",
  "version" : "0.4.8",
  "name" : "CSTipoIdentificador",
  "title" : "Tipo Identificador",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-07-03T00:00:00-03:00",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Tipo Identificador",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 14,
  "concept" : [{
    "code" : "1",
    "display" : "RUN",
    "definition" : "Rol Único Nacional"
  },
  {
    "code" : "2",
    "display" : "RUN Provisorio",
    "definition" : "RUN provisorio (Artículo 44)"
  },
  {
    "code" : "3",
    "display" : "RUN Madre",
    "definition" : "RUN Madre (para recién nacido)"
  },
  {
    "code" : "4",
    "display" : "Número Folio",
    "definition" : "Número Folio Comprobante de Parto chileno"
  },
  {
    "code" : "5",
    "display" : "PPN",
    "definition" : "Pasaporte"
  },
  {
    "code" : "6",
    "display" : "Documento de identificación del país de origen",
    "definition" : "Documento de identificación del país de origen"
  },
  {
    "code" : "7",
    "display" : "Acta de nacimiento del país de origen",
    "definition" : "Acta de nacimiento del país de origen"
  },
  {
    "code" : "8",
    "display" : "NIP",
    "definition" : "Número de Identificación Provisorio (NIP)"
  },
  {
    "code" : "9",
    "display" : "NIC",
    "definition" : "Número Identificatorio para cotizar (NIC)"
  },
  {
    "code" : "10",
    "display" : "IPA",
    "definition" : "Identificación Provisoria del Apoderado (IPA)"
  },
  {
    "code" : "11",
    "display" : "IPE",
    "definition" : "Identificación Provisoria del Escolar (IPE)"
  },
  {
    "code" : "12",
    "display" : "Número de Ficha Clínica Sistema Local",
    "definition" : "Número de Ficha Clínica Sistema Local"
  },
  {
    "code" : "13",
    "display" : "RNPI",
    "definition" : "Registro Nacional de Prestadores Individuales"
  },
  {
    "code" : "14",
    "display" : "OTRO",
    "definition" : "Otro tipo de identificador"
  }]
}