{
  "resourceType" : "ConceptMap",
  "id" : "MPIMaritalStatusMap",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MapaDeConceptos MPIMaritalStatusMap</b></p><a name=\"MPIMaritalStatusMap\"> </a><a name=\"hcMPIMaritalStatusMap\"> </a><p>Mapping from <a href=\"ValueSet-VSEstadoCivil.html\">Estado Civil</a> to <a href=\"http://hl7.org/fhir/R4/valueset-marital-status.html\">MaritalStatus</a></p><br/><p><b>Group 1 </b>Mapping from <a href=\"CodeSystem-CSEstadoCivil.html\">Estado Civil</a> to <a href=\"http://terminology.hl7.org/7.0.0/CodeSystem-v3-MaritalStatus.html\">MaritalStatusversion: 3.0.0)</a></p><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>01 (Soltero(a))</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\">is equivalent to</a></td><td>S (Never Married)</td></tr><tr><td>02 (Casado(a))</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\">is equivalent to</a></td><td>M (Married)</td></tr><tr><td>03 (Viudo(a))</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\">is equivalent to</a></td><td>W (Widowed)</td></tr><tr><td>04 (Divorciado(a))</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\">is equivalent to</a></td><td>D (Divorced)</td></tr><tr><td>05 (Separado(a) judicialmente)</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\">is equivalent to</a></td><td>A (Annulled)</td></tr><tr><td>06 (Conviviente civil)</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent\" title=\"equivalent\">is equivalent to</a></td><td>T (Domestic partner)</td></tr></table><hr/><p><b>Group 2 </b>Mapping from <a href=\"CodeSystem-CSEstadoCivil.html\">Estado Civil</a> to <a href=\"http://terminology.hl7.org/7.0.0/CodeSystem-v3-NullFlavor.html\">NullFlavorversion: 3.0.0)</a></p><table class=\"grid\"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>99 (Desconocido)</td><td><a href=\"http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal\" title=\"equal\">is equal to</a></td><td>UNK (Unknown)</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ConceptMap/MPIMaritalStatusMap",
  "version" : "0.4.8",
  "name" : "MPI_ConceptMap_MaritalStatusMap",
  "title" : "Mapeo de estados civiles entre el ValueSet DEIS y el ValueSet MaritalStatus de FHIR",
  "status" : "draft",
  "experimental" : true,
  "date" : "2024-08-27",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Mapeo de estados civiles entre el ValueSet DEIS y el ValueSet MaritalStatus de FHIR, necesario para interoperar con otros sistemas que utilizan el estándar FHIR.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "sourceCanonical" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSEstadoCivil",
  "targetCanonical" : "http://hl7.org/fhir/ValueSet/marital-status",
  "group" : [{
    "source" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSEstadoCivil",
    "target" : "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
    "targetVersion" : "3.0.0",
    "element" : [{
      "code" : "01",
      "display" : "Soltero(a)",
      "target" : [{
        "code" : "S",
        "display" : "Never Married",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "02",
      "display" : "Casado(a)",
      "target" : [{
        "code" : "M",
        "display" : "Married",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "03",
      "display" : "Viudo(a)",
      "target" : [{
        "code" : "W",
        "display" : "Widowed",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "04",
      "display" : "Divorciado(a)",
      "target" : [{
        "code" : "D",
        "display" : "Divorced",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "05",
      "display" : "Separado(a) judicialmente",
      "target" : [{
        "code" : "A",
        "display" : "Annulled",
        "equivalence" : "equivalent"
      }]
    },
    {
      "code" : "06",
      "display" : "Conviviente civil",
      "target" : [{
        "code" : "T",
        "display" : "Domestic partner",
        "equivalence" : "equivalent"
      }]
    }]
  },
  {
    "source" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSEstadoCivil",
    "target" : "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
    "targetVersion" : "3.0.0",
    "element" : [{
      "code" : "99",
      "display" : "Desconocido",
      "target" : [{
        "code" : "UNK",
        "display" : "Unknown",
        "equivalence" : "equal"
      }]
    }]
  }]
}