{
  "resourceType" : "CodeSystem",
  "id" : "fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-57",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-57",
  "name" : "IntersectionCSTramosFONASAAndCSTramosFONASA",
  "title" : "Intersection of Tramos de FONASA And Tramos de FONASA",
  "status" : "active",
  "date" : "2025-02-04T08:31:40-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "A",
    "display" : "FONASA A"
  },
  {
    "code" : "B",
    "display" : "FONASA B"
  },
  {
    "code" : "C",
    "display" : "FONASA C"
  },
  {
    "code" : "D",
    "display" : "FONASA D"
  }]
}