{
  "resourceType" : "CodeSystem",
  "id" : "fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-33",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-33",
  "name" : "IntersectionCSLeyReparacionAndCSLeyReparacion",
  "title" : "Intersection of Leyes Reparación And Leyes Reparación",
  "status" : "active",
  "date" : "2025-02-04T08:31:40-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Antuco"
  },
  {
    "code" : "2",
    "display" : "Prilonco"
  },
  {
    "code" : "3",
    "display" : "Dirigente Vecinal"
  },
  {
    "code" : "4",
    "display" : "Prais"
  }]
}