{
  "resourceType" : "CodeSystem",
  "id" : "fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-6",
  "name" : "IntersectionCSComponenteDiscapacidadAndCSComponenteDiscapacidad",
  "title" : "Intersection of Componentes de Observación de Discapacidad And Componentes de Observación de Discapacidad",
  "status" : "active",
  "date" : "2025-02-04T08:31:40-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Origen de la discapacidad"
  },
  {
    "code" : "02",
    "display" : "Evaluación Valoración de Desempeño en Comunidad (IVADEC-DIF)"
  }]
}