{
  "resourceType" : "CodeSystem",
  "id" : "fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-27",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-27",
  "name" : "IntersectionCSIdentidadDeGeneroAndCSIdentidadDeGenero",
  "title" : "Intersection of Identidad De Género And Identidad De Género",
  "status" : "active",
  "date" : "2025-02-04T08:31:40-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Masculino"
  },
  {
    "code" : "02",
    "display" : "Femenino"
  },
  {
    "code" : "03",
    "display" : "Transgénero masculino"
  },
  {
    "code" : "04",
    "display" : "Transgénero femenino"
  },
  {
    "code" : "05",
    "display" : "No binarie"
  },
  {
    "code" : "06",
    "display" : "otra"
  },
  {
    "code" : "07",
    "display" : "No revelado"
  }]
}