{
  "resourceType" : "CodeSystem",
  "id" : "fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-45",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-45",
  "name" : "IntersectionCSPrevisionAndCSPrevision",
  "title" : "Intersection of Previsión And Previsión",
  "status" : "active",
  "date" : "2025-02-04T08:31:40-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "FONASA",
    "definition" : "Fondo Nacional de Salud"
  },
  {
    "code" : "2",
    "display" : "ISAPRE",
    "definition" : "Instituciones de Salud Previsional"
  },
  {
    "code" : "3",
    "display" : "CAPREDENA",
    "definition" : "Caja de Previsión de la Defensa Nacional"
  },
  {
    "code" : "4",
    "display" : "DIPRECA",
    "definition" : "Dirección de Previsión de Carabineros, PDI y Gendarmería"
  },
  {
    "code" : "5",
    "display" : "SISA",
    "definition" : "Sistema de Salud de las Fuerzas Armadas (Ejército, Armada y Fuerza Aérea)."
  },
  {
    "code" : "96",
    "display" : "NINGUNA",
    "definition" : "Ningúna Previsión"
  },
  {
    "code" : "99",
    "display" : "DESCONOCIDO",
    "definition" : "Desconoce su Previsión"
  }]
}