{
  "resourceType" : "CodeSystem",
  "id" : "fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-60",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-60",
  "name" : "IntersectionCSUNivelAprobAndCSUNivelAprob",
  "title" : "Intersection of Último nivel aprobado And Último nivel aprobado",
  "status" : "active",
  "date" : "2025-02-04T08:31:40-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Preescolar"
  },
  {
    "code" : "2",
    "display" : "Especial o Diferencial"
  },
  {
    "code" : "3",
    "display" : "Básica o Primaria"
  },
  {
    "code" : "4",
    "display" : "Media o Secundaria"
  },
  {
    "code" : "5",
    "display" : "Educación Superior"
  },
  {
    "code" : "6",
    "display" : "Sin Instrucción"
  },
  {
    "code" : "97",
    "display" : "No Recuerda"
  },
  {
    "code" : "98",
    "display" : "No Responde"
  }]
}