{
  "resourceType" : "ValueSet",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-134",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/58d66681-4f1e-4f03-bc5f-513bb4276184-134",
  "name" : "UnionSNOMEDCTBodyStructuresAndSNOMEDCTBodyStructures",
  "title" : "Union of SNOMED CT Body Structures And SNOMED CT Body Structures",
  "status" : "draft",
  "date" : "2025-11-28T16:24:32-03:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "442083009"
      }]
    }]
  }
}