{
  "resourceType" : "ValueSet",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-138",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/58d66681-4f1e-4f03-bc5f-513bb4276184-138",
  "name" : "IntersectionObservationMethodsAndObservationMethods",
  "title" : "Intersection of Observation Methods And Observation Methods",
  "status" : "draft",
  "date" : "2025-11-28T16:24:32-03:00",
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "272394005"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "129264002"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "386053000"
      }]
    }]
  }
}