{
  "resourceType" : "ValueSet",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-98",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/58d66681-4f1e-4f03-bc5f-513bb4276184-98",
  "name" : "UnionPatientContactRelationshipAndVSContactoRelacion",
  "title" : "Union of Patient Contact Relationship  And Códigos de relación del contacto con el paciente",
  "status" : "active",
  "date" : "2025-11-28T16:24:32-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-not-a",
        "value" : "O"
      }]
    },
    {
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSOtrosContactos"
    }]
  }
}