<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSTipoIdentificador"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SistemaDeCodigos CSTipoIdentificador</b></p><a name="CSTipoIdentificador"> </a><a name="hcCSTipoIdentificador"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoIdentificador</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSTipoIdentificador-1"> </a></td><td>RUN</td><td>Rol Único Nacional</td></tr><tr><td style="white-space:nowrap">2<a name="CSTipoIdentificador-2"> </a></td><td>RUN Provisorio</td><td>RUN provisorio (Artículo 44)</td></tr><tr><td style="white-space:nowrap">3<a name="CSTipoIdentificador-3"> </a></td><td>RUN Madre</td><td>RUN Madre (para recién nacido)</td></tr><tr><td style="white-space:nowrap">4<a name="CSTipoIdentificador-4"> </a></td><td>Número Folio</td><td>Número Folio Comprobante de Parto chileno</td></tr><tr><td style="white-space:nowrap">5<a name="CSTipoIdentificador-5"> </a></td><td>PPN</td><td>Pasaporte</td></tr><tr><td style="white-space:nowrap">6<a name="CSTipoIdentificador-6"> </a></td><td>Documento de identificación del país de origen</td><td>Documento de identificación del país de origen</td></tr><tr><td style="white-space:nowrap">7<a name="CSTipoIdentificador-7"> </a></td><td>Acta de nacimiento del país de origen</td><td>Acta de nacimiento del país de origen</td></tr><tr><td style="white-space:nowrap">8<a name="CSTipoIdentificador-8"> </a></td><td>NIP</td><td>Número de Identificación Provisorio (NIP)</td></tr><tr><td style="white-space:nowrap">9<a name="CSTipoIdentificador-9"> </a></td><td>NIC</td><td>Número Identificatorio para cotizar (NIC)</td></tr><tr><td style="white-space:nowrap">10<a name="CSTipoIdentificador-10"> </a></td><td>IPA</td><td>Identificación Provisoria del Apoderado (IPA)</td></tr><tr><td style="white-space:nowrap">11<a name="CSTipoIdentificador-11"> </a></td><td>IPE</td><td>Identificación Provisoria del Escolar (IPE)</td></tr><tr><td style="white-space:nowrap">12<a name="CSTipoIdentificador-12"> </a></td><td>Número de Ficha Clínica Sistema Local</td><td>Número de Ficha Clínica Sistema Local</td></tr><tr><td style="white-space:nowrap">13<a name="CSTipoIdentificador-13"> </a></td><td>RNPI</td><td>Registro Nacional de Prestadores Individuales</td></tr><tr><td style="white-space:nowrap">14<a name="CSTipoIdentificador-14"> </a></td><td>OTRO</td><td>Otro tipo de identificador</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoIdentificador"/>
  <version value="0.4.8"/>
  <name value="CSTipoIdentificador"/>
  <title value="Tipo Identificador"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-07-03T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Tipo Identificador"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="14"/>
  <concept>
    <code value="1"/>
    <display value="RUN"/>
    <definition value="Rol Único Nacional"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="RUN Provisorio"/>
    <definition value="RUN provisorio (Artículo 44)"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="RUN Madre"/>
    <definition value="RUN Madre (para recién nacido)"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Número Folio"/>
    <definition value="Número Folio Comprobante de Parto chileno"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="PPN"/>
    <definition value="Pasaporte"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Documento de identificación del país de origen"/>
    <definition value="Documento de identificación del país de origen"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Acta de nacimiento del país de origen"/>
    <definition value="Acta de nacimiento del país de origen"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="NIP"/>
    <definition value="Número de Identificación Provisorio (NIP)"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="NIC"/>
    <definition value="Número Identificatorio para cotizar (NIC)"/>
  </concept>
  <concept>
    <code value="10"/>
    <display value="IPA"/>
    <definition value="Identificación Provisoria del Apoderado (IPA)"/>
  </concept>
  <concept>
    <code value="11"/>
    <display value="IPE"/>
    <definition value="Identificación Provisoria del Escolar (IPE)"/>
  </concept>
  <concept>
    <code value="12"/>
    <display value="Número de Ficha Clínica Sistema Local"/>
    <definition value="Número de Ficha Clínica Sistema Local"/>
  </concept>
  <concept>
    <code value="13"/>
    <display value="RNPI"/>
    <definition value="Registro Nacional de Prestadores Individuales"/>
  </concept>
  <concept>
    <code value="14"/>
    <display value="OTRO"/>
    <definition value="Otro tipo de identificador"/>
  </concept>
</CodeSystem>