<?xml version="1.0" encoding="UTF-8"?>

<ImplementationGuide xmlns="http://hl7.org/fhir">
  <id value="hl7.fhir.cl.minsal.nid"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: GuiaDeImplementacion hl7.fhir.cl.minsal.nid</b></p><a name="hl7.fhir.cl.minsal.nid"> </a><a name="hchl7.fhir.cl.minsal.nid"> </a><h2>MinsalNucleoInteroperabilidadDatos</h2><p>The official URL for this implementation guide is: </p><pre>https://interoperabilidad.minsal.cl/fhir/ig/nid/ImplementationGuide/hl7.fhir.cl.minsal.nid</pre><div><p>Núcleo de Interoperabilidad de Datos del Ministerio de Salud de Chile</p>
</div></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/ImplementationGuide/hl7.fhir.cl.minsal.nid"/>
  <version value="0.4.8"/>
  <name value="MinsalNucleoInteroperabilidadDatos"/>
  <title value="Núcleo de Interoperabilidad de Datos (NID) - MINSAL"/>
  <status value="draft"/>
  <date value="2025-11-28T16:21:53-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Núcleo de Interoperabilidad de Datos del Ministerio de Salud de Chile"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <packageId value="hl7.fhir.cl.minsal.nid"/>
  <license value="CC0-1.0"/>
  <fhirVersion value="4.0.1"/>
  <dependsOn id="hl7tx">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on HL7 Terminology"/>
    </extension>
    <uri value="http://terminology.hl7.org/ImplementationGuide/hl7.terminology"/>
    <packageId value="hl7.terminology.r4"/>
    <version value="7.0.0"/>
  </dependsOn>
  <dependsOn id="hl7ext">
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/implementationguide-dependency-comment">
      <valueMarkdown value="Automatically added as a dependency - all IGs depend on the HL7 Extension Pack"/>
    </extension>
    <uri value="http://hl7.org/fhir/extensions/ImplementationGuide/hl7.fhir.uv.extensions"/>
    <packageId value="hl7.fhir.uv.extensions.r4"/>
    <version value="5.2.0"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_cl_clcore">
    <uri value="https://hl7chile.cl/fhir/ig/clcore/ImplementationGuide/hl7.fhir.cl.clcore"/>
    <packageId value="hl7.fhir.cl.clcore"/>
    <version value="1.9.4"/>
  </dependsOn>
  <dependsOn id="hl7_fhir_cl_clips">
    <uri value="https://hl7chile.cl/fhir/ig/clips/ImplementationGuide/hl7.fhir.cl.clips"/>
    <packageId value="hl7.fhir.cl.clips"/>
    <version value="0.4.0"/>
  </dependsOn>
  <dependsOn id="IHE_PIXm">
    <uri value="https://profiles.ihe.net/ITI/PIXm/ImplementationGuide/ihe.iti.pixm"/>
    <packageId value="ihe.iti.pixm"/>
    <version value="3.0.4"/>
  </dependsOn>
  <dependsOn id="IHE_PDQm">
    <uri value="https://profiles.ihe.net/ITI/PDQm/ImplementationGuide/ihe.iti.pdqm"/>
    <packageId value="ihe.iti.pdqm"/>
    <version value="3.1.0"/>
  </dependsOn>
  <definition>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="draft"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="pin-canonicals"/>
      </extension>
      <extension url="value">
        <valueString value="pin-multiples"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://interoperabilidad.minsal.cl/fhir/ig/nid/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueString value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-internal-dependency">
      <valueCode value="hl7.fhir.uv.tools.r4#0.8.0"/>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="copyrightyear"/>
      </extension>
      <extension url="value">
        <valueString value="2023+"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="releaselabel"/>
      </extension>
      <extension url="value">
        <valueString value="draft"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="pin-canonicals"/>
      </extension>
      <extension url="value">
        <valueString value="pin-multiples"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="autoload-resources"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="template/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-liquid"/>
      </extension>
      <extension url="value">
        <valueString value="input/liquid"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-qa"/>
      </extension>
      <extension url="value">
        <valueString value="temp/qa"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-temp"/>
      </extension>
      <extension url="value">
        <valueString value="temp/pages"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-output"/>
      </extension>
      <extension url="value">
        <valueString value="output"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-suppressed-warnings"/>
      </extension>
      <extension url="value">
        <valueString value="input/ignoreWarnings.txt"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="path-history"/>
      </extension>
      <extension url="value">
        <valueString value="https://interoperabilidad.minsal.cl/fhir/ig/nid/history.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-html"/>
      </extension>
      <extension url="value">
        <valueString value="template-page.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="template-md"/>
      </extension>
      <extension url="value">
        <valueString value="template-page-md.html"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-contact"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-context"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-copyright"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-jurisdiction"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-license"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-publisher"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-version"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="apply-wg"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="active-tables"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="fmm-definition"/>
      </extension>
      <extension url="value">
        <valueString value="http://hl7.org/fhir/versions.html#maturity"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="propagate-status"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="excludelogbinaryformat"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-parameter">
      <extension url="code">
        <valueCode value="tabbed-snapshots"/>
      </extension>
      <extension url="value">
        <valueString value="true"/>
      </extension>
    </extension>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="RelatedPerson"/>
      </extension>
      <reference>
        <reference value="RelatedPerson/EjemploAcompanate"/>
      </reference>
      <name value="Acompañante de un Paciente"/>
      <description value="Padre de una paciente dentro del Maestro Paciente"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALAcompanante"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/NID.IHE.HPD.Manager"/>
      </reference>
      <name value="Administrador del Directorio de Proveedores de Atención Médica"/>
      <description value="El CapabilityStatement del administador del directorio de proveedores de atención médica debe cumplir con las siguientes especificiones normadas.&#xA;&#xA;* Uso de FHIR R4&#xA;* Uso **PUEDE** devolver el recurso en JSON o XML&#xA;* **DEBE** Soportar Perfil \&quot;Prestador Administrativo\&quot;, \&quot;Prestador Individual\&quot; y \&quot;Prestador Organizacional\&quot;&#xA;* Los parámetros de búsquedas de los Perfiles Practitioner **DEBEN** ser:&#xA;  * _id&#xA;  * identifier&#xA;  * family&#xA;  * given&#xA;  * identifier&#xA;* Los parámetros de búsquedas del Perfil Organization **DEBEN** ser:&#xA;  * _id&#xA;  * identifier&#xA;  * name"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/MPI.IHE.PIXm.PDQm.Manager"/>
      </reference>
      <name value="Administrador del Indice Maestro Paciente"/>
      <description value="El CapabilityStatement del administador del Indice Maestro Paciente debe cumplir con las siguientes especificiones normadas.&#xA;&#xA;* Uso de FHIR R4&#xA;* Uso **PUEDE** devolver el recurso en JSON o XML&#xA;* **DEBE** Soportar Perfil MINSAL Paciente&#xA;* **DEBE** Soportar los perfiles MPI MINSAL que permiten completar con la información normativa requerida. &#xA;* Los parámetros de búsquedas **DEBEN** ser:&#xA;  * _id&#xA;  * active&#xA;  * family&#xA;  * given&#xA;  * identifier&#xA;  * segundo-apellido&#xA;  * segundo-apellido:exact&#xA;* **DEBE** soportar los _revinclude que permitan traer la información adicional requerida.&#xA;* **DEBE** soportar el uso de la operación [$ihe-pix](https://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE.PIXm.pix) descrita en está guía.&#xA;* **DEBE** soportar el uso de la operación [$match](OperationDefinition-MPI.PDQm.match.html) descrita en está guía."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Group"/>
      </extension>
      <reference>
        <reference value="Group/AgrupacionMarcas"/>
      </reference>
      <name value="Agrupacion Marcas"/>
      <description value="Agrupación de pacientes que están con la condición de TEA"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALAgrupacionPorMarcas"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="SearchParameter"/>
      </extension>
      <reference>
        <reference value="SearchParameter/mpi-paciente-segundoApellido"/>
      </reference>
      <name value="Busqueda Paciente por Segundo Apellido"/>
      <description value="Regresa los pacientes que cumplan con el criterio de segundo apellido."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VScalificacionPrevisional"/>
      </reference>
      <name value="Calificación Previsional"/>
      <description value="Calificación Previsional"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CScalificacionPrevisional"/>
      </reference>
      <name value="Calificación Previsional"/>
      <description value="Calificación Previsional"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSClasesDeCobertura"/>
      </reference>
      <name value="Clase de Cobertura de Salud"/>
      <description value="Permitira definir los distintos tipos de clases requeridos para la cobertura. Los tramos de FONASA, Planes de Isapre, Otras leyes previsionales, Leyes de priorización y de reparación."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSClasesDeCobertura"/>
      </reference>
      <name value="Clase de Cobertura de Salud"/>
      <description value="Permitira definir los distintos tipos de clases requeridos para la cobertura. Los tramos de FONASA, Planes de Isapre, Otras leyes previsionales, Leyes de priorización y de reparación."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSComponenteDiscapacidad"/>
      </reference>
      <name value="Componentes de Observación de Discapacidad"/>
      <description value="Diferenciación entre los componentes de la observación de discapacidad"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSComponenteDiscapacidad"/>
      </reference>
      <name value="Componentes de Observación de Discapacidad"/>
      <description value="Diferenciación entre los componentes de la observación de discapacidad"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/NID.IHE.HPD.Consumer"/>
      </reference>
      <name value="Consumidor del Directorio de Proveedores de Atención Médica"/>
      <description value="El CapabilityStatement de los requisitos del consumidor del directorio de proveedores de atención médica expresa los requisitos que pueden ser utilizados mientras se cumple con la normativa. Este CapabilityStatement implementa la Opción de Búsqueda de Profesionales.&#xA;* Uso de FHIR R4&#xA;* Uso **PUEDE** traer el recurso en JSON o XML&#xA;* Soportar Perfiles de Prestador Administrativo, Prestador Profesional y Prestador Institucional&#xA;* Los parámetros de búsquedas de los Perfiles Practitioner **PUEDEN** ser:&#xA;  * _id&#xA;  * identifier&#xA;  * family&#xA;  * given&#xA;  * identifier&#xA;* Los parámetros de búsquedas del Perfil Organization **PUEDEN** ser:&#xA;  * _id&#xA;  * identifier&#xA;  * name&#xA;  * type"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/vs-codigos-paises-nid"/>
      </reference>
      <name value="Códigos de Países para NID"/>
      <description value="códigos de países según norma ISO 3166-1, para uso en NID (Identificador Nacional de Paciente)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:complex-type"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/NIDAddress"/>
      </reference>
      <name value="Dirección del Paciente"/>
      <description value="Dirección especificada para el paciente Minsal."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Coverage"/>
      </extension>
      <reference>
        <reference value="Coverage/CoberturaFONASAEjemplo"/>
      </reference>
      <name value="Ejemplo de Cobertura FONASA"/>
      <description value="Ejemplo de la cobertura FONASA de un paciente"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALCobertura"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/EjemploPacienteBusqueda"/>
      </reference>
      <name value="Ejemplo de Paciente para Busqueda"/>
      <description value="Este un ejemplo del recurso &quot;MINSAL Paciente Busqueda&quot;, el cual es útilizado para buscar pacientes dentro del MPI utilizando la operación [$match](OperationDefinition-MPI.PDQm.match.html)."/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALPacienteBusqueda"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/EjemploBusqueda"/>
      </reference>
      <name value="Ejemplo de una Busqueda"/>
      <description value="Ejemplo del resultado de una busqueda de paciente según los parámetros de run, nacimiento y nombre"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/BundleSearchMPI"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/EjemploBusquedaMatch"/>
      </reference>
      <name value="Ejemplo de una Busqueda Match"/>
      <description value="Ejemplo del resultado de una busqueda de paciente según el parámetro de busqueda de una operación [$match](OperationDefinition-MPI.PDQm.match.html)."/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/BundleSearchMPIMatch"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/EjemploBusquedaMatchOutcomeOperation"/>
      </reference>
      <name value="Ejemplo de una Busqueda Match con OperationOutcome"/>
      <description value="Ejemplo del resultado de una busqueda de paciente según el parámetro de busqueda de una operación [$match](OperationDefinition-MPI.PDQm.match.html), el cual entrego un OperationOutcome por timeout."/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/BundleSearchMPIMatch"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/EjemploBusquedaAdm"/>
      </reference>
      <name value="Ejemplo de una Búsqueda de Prestador Administrativo"/>
      <description value="Ejemplo del resultado de una búsqueda de administrativo según los parámetros de run, nacimiento y nombre"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/BundleSearchProfHPD"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/EjemploBusquedaOrg"/>
      </reference>
      <name value="Ejemplo de una Búsqueda de Prestador Institucional"/>
      <description value="Ejemplo del resultado de una búsqueda de una organización según los parametros de código deis y nombre"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/BundleSearchINSHPD"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Bundle"/>
      </extension>
      <reference>
        <reference value="Bundle/EjemploBusquedaProf"/>
      </reference>
      <name value="Ejemplo de una Búsqueda de Prestador Profesional"/>
      <description value="Ejemplo del resultado de una búsqueda de profesional según los parametros de run, nacimiento y nombre"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/BundleSearchProfHPD"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSEspecialidadFarma"/>
      </reference>
      <name value="Especialidades Farmaceúticas o Química Farmaceúticas"/>
      <description value="Especialidades Farmaceúticas o Química Farmaceúticas"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSEspecialidadFarma"/>
      </reference>
      <name value="Especialidades Farmaceúticas o Química Farmaceúticas"/>
      <description value="Especialidades Farmaceúticas o Química Farmaceúticas"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSEspecialidadMed"/>
      </reference>
      <name value="Especialidades Médicas"/>
      <description value="Especialidades Médicas"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSEspecialidadMed"/>
      </reference>
      <name value="Especialidades Médicas"/>
      <description value="Especialidades Médicas"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSEspecialidadOdont"/>
      </reference>
      <name value="Especialidades Odontológicas"/>
      <description value="Especialidades Odontológicas"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSEspecialidadOdont"/>
      </reference>
      <name value="Especialidades Odontológicas"/>
      <description value="Especialidades Odontológicas"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSEspecialidadBioqca"/>
      </reference>
      <name value="Especialidades y Subespecialidades Bioquímicas"/>
      <description value="Especialidades y Subespecialidades Bioquímicas"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSEspecialidadBioqca"/>
      </reference>
      <name value="Especialidades y Subespecialidades Bioquímicas"/>
      <description value="Especialidades y Subespecialidades Bioquímicas"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSEstadoCivil"/>
      </reference>
      <name value="Estado Civil"/>
      <description value="Estado Civil"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSEstadoCivil"/>
      </reference>
      <name value="Estado Civil"/>
      <description value="Estado Civil"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/FONASA"/>
      </reference>
      <name value="FONASA"/>
      <description value="Información del Fondo Nacional de Salud"/>
      <exampleBoolean value="true"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSGrupoMarcas"/>
      </reference>
      <name value="Grupo Marcas"/>
      <description value="Diferenciación entre los posibles grupos dentro del MPI"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSGrupoMarcas"/>
      </reference>
      <name value="Grupo Marcas"/>
      <description value="Diferenciación entre los posibles grupos dentro del MPI"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Organization"/>
      </extension>
      <reference>
        <reference value="Organization/OrganizationLEEjemplo"/>
      </reference>
      <name value="Hospital de Ejemplo"/>
      <description value="Ejemplo de un prestador institucional"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALPrestadorOrganizacional"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSIdentidadDeGenero"/>
      </reference>
      <name value="Identidad De Género"/>
      <description value="Identidad De Género"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSIdentidadDeGenero"/>
      </reference>
      <name value="Identidad De Género"/>
      <description value="Identidad De Género"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSIdentificadorPrestador"/>
      </reference>
      <name value="Identificador del Prestador"/>
      <description value="Identificador del Prestador Profesional o Administrativo"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/MPI.IHE.PDQm.Search.Cliente.Match"/>
      </reference>
      <name value="Indice Maestro Paciente: &quot;Cliente Buscador de Datos Demográficos (PDQm) con implementación de Match&quot;"/>
      <description value="El CapabilityStatement de los requisitos del Actor Consumidor de Demografía del Indice Maestro Paciente(cliente) expresa los requisitos que pueden ser utilizados mientras se cumple con la normativa. Este CapabilityStatement implementa la Opción de Búsqueda de Pacientes mediante la operación Match.&#xA;&#xA;* Uso de FHIR R4&#xA;* Uso **PUEDE** traer el recurso en JSON o XML&#xA;* Los parámetros de entrada y salida deben ser conforme a los perfiles MPI Paciente&#xA;* Invoca la operación $match en un endpoint FHIR"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/MPI.IHE.PDQm.Search.Cliente"/>
      </reference>
      <name value="Indice Maestro Paciente: &quot;Cliente Buscador de Datos Demográficos (PDQm)&quot;"/>
      <description value="El CapabilityStatement de los requisitos del Actor Consumidor de Demografía del Indice Maestro Paciente(cliente) expresa los requisitos que pueden ser utilizados mientras se cumple con la normativa. Este CapabilityStatement implementa la Opción de Búsqueda de Pacientes.&#xA;&#xA;* Uso de FHIR R4&#xA;* Uso **PUEDE** traer el recurso en JSON o XML&#xA;* Soportar Perfil MINSAL Paciente&#xA;* Soportar los perfiles MPI MINSAL que permiten completar con la información normativa requerida. &#xA;* Los parámetros de búsquedas **PUEDEN** ser:&#xA;  * _id&#xA;  * active&#xA;  * family&#xA;  * given&#xA;  * identifier&#xA;  * segundo-apellido&#xA;* **PUEDE** soportar los _revinclude que permitan traer la información adicional requerida."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/MPI.IHE.PIXm.Buscador"/>
      </reference>
      <name value="Indice Maestro Paciente: &quot;Cliente Buscador PIXm&quot;"/>
      <description value="El CapabilityStatement del Actor Cliente Buscador MPI expresa los requisitos que pueden ser utilizados mientras se cumple con la normativa.&#xA;&#xA;* Uso de FHIR R4&#xA;* Uso de estructura JSON o XML&#xA;* Uso de la operación [$ihe-pix](https://profiles.ihe.net/ITI/PIXm/OperationDefinition/IHE.PIXm.pix)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/MPI.IHE.PIXm.Origen"/>
      </reference>
      <name value="Indice Maestro Paciente: &quot;Cliente de Origen PIXm&quot;"/>
      <description value="El CapabilityStatement del Actor Cliente de Origen del MPI expresa los requisitos que pueden ser utilizados mientras se cumple con la normativa.&#xA;&#xA;* Uso de FHIR R4&#xA;* Uso de estructura JSON o XML&#xA;* Uso condicional para actualizar Paciente&#xA;* Soportar Perfil MINSAL Paciente&#xA;* Soportar los perfiles MPI MINSAL que permiten completar con la información normativa requerida."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSLeyPrevisionales"/>
      </reference>
      <name value="Leyes Previsionales"/>
      <description value="Código asociados a Leyes Previsonales que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSLeyPrevisionales"/>
      </reference>
      <name value="Leyes Previsionales"/>
      <description value="Código asociados a Leyes Previsonales que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSLeyReparacion"/>
      </reference>
      <name value="Leyes Reparación"/>
      <description value="Código asociados a Leyes de Reparación que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSLeyReparacion"/>
      </reference>
      <name value="Leyes Reparación"/>
      <description value="Código asociados a Leyes de Reparación que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ConceptMap"/>
      </extension>
      <reference>
        <reference value="ConceptMap/MPIMaritalStatusMap"/>
      </reference>
      <name value="Mapeo de estados civiles entre el ValueSet DEIS y el ValueSet MaritalStatus de FHIR"/>
      <description value="Mapeo de estados civiles entre el ValueSet DEIS y el ValueSet MaritalStatus de FHIR, necesario para interoperar con otros sistemas que utilizan el estándar FHIR."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSSistemasComunicacion"/>
      </reference>
      <name value="Medios de Comunicación con el Paciente"/>
      <description value="Este es un filtro del &quot;system&quot; del telecom del paciente solo para que se ocupen los indicados por normativa"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/Mencion"/>
      </reference>
      <name value="Mención profesional añadida al título profesional"/>
      <description value="Mención profesional obtenida junto con el título, dato que se agrega en texto lible"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALAcompanante"/>
      </reference>
      <name value="MINSAL Acompañante"/>
      <description value="Información sobre una persona que participa en la atención a un paciente, pero que no es el destinatario de la asistencia sanitaria ni tiene una responsabilidad formal en el proceso asistencial."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALAgrupacionPorMarcas"/>
      </reference>
      <name value="MINSAL Agrupación por marcas"/>
      <description value="Agrupación por marcas"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/BundleSearchMPI"/>
      </reference>
      <name value="MINSAL Bundle Resultado Consulta: Pacientes"/>
      <description value="Bundle resultado de una busqueda de un recurso paciente mediante parámetros"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/BundleSearchINSHPD"/>
      </reference>
      <name value="MINSAL Bundle Resultado Consulta: Prestadores Institucinales"/>
      <description value="Bundle resultado de una busqueda de un recurso &quot;Organization&quot; mediante parametros"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/BundleSearchProfHPD"/>
      </reference>
      <name value="MINSAL Bundle Resultado Consulta: Prestadores Profesional y Administrativos"/>
      <description value="Bundle resultado de una busqueda de un recurso \&quot;Practitioner\&quot; mediante parámetros.&#xA;Se debe incluir el Parámetro de \&quot;_profile\&quot; e incluir la url canonica del perfil [Prestador Administrativo](StructureDefinition-MINSALPractitionerAdministrativo.html) o [Prestador Profesional](StructureDefinition-MINSALPrestadorProfesional.html), esto permite especificar la busqueda según cada tipo de profesional."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/BundleSearchMPIMatch"/>
      </reference>
      <name value="MINSAL Bundle Resultado Operación Match"/>
      <description value="Bundle resultado de una busqueda de un recurso paciente mediante la operación [$match](OperationDefinition-MPI.PDQm.match.html)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALCobertura"/>
      </reference>
      <name value="MINSAL Cobertura de Salud del Paciente"/>
      <description value="Recurso para almacenar la cobertura del paciente"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALNivelEducacional"/>
      </reference>
      <name value="MINSAL Nivel Educacional"/>
      <description value="Nivel Educacional como dato estadistico para el ingreso de un paciente en el sistema."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALOcupacion"/>
      </reference>
      <name value="MINSAL Ocupación"/>
      <description value="Ocupación laboral de un paciente, como dato estadistico requerido para el ingreso del paciente al sistema."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALPaciente"/>
      </reference>
      <name value="MINSAL Paciente"/>
      <description value="Paciente definido para el Registro Maestro de Pacientes"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALPacienteBusqueda"/>
      </reference>
      <name value="MINSAL Paciente Busqueda"/>
      <description value="Paciente definido para la busqueda dentro del &quot;Indice Maestro de Pacientes&quot;. Este es utilizado en la operación $match como parámetro de entrada."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ParametrosEntradaPixmMpi"/>
      </reference>
      <name value="MINSAL Parametros Entrada PIXm"/>
      <description value="Estos son los parametros de entrada para el [$ihe-pix](OperationDefinition-MPI.PIXm.pix.html) del PIXm"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ParametrosEntradaPDQmMpi"/>
      </reference>
      <name value="MINSAL Parámetros Entrada $match PDQM"/>
      <description value="Estos son los parámetros de entrada para la operación [$match](OperationDefinition-MPI.PDQm.match.html) del PDQm"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ParametrosSalidaPixmMpi"/>
      </reference>
      <name value="MINSAL Parámetros Salida PIXm"/>
      <description value="Estos son los parámetros de Salida para el [$ihe-pix](OperationDefinition-MPI.PIXm.pix.html) del PIXm"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALSituacionDiscapacidad"/>
      </reference>
      <name value="MINSAL Situacion Discapacidad"/>
      <description value="Describe de manera simplificada la situacion de discapacidad de un paciente."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationDefinition"/>
      </extension>
      <reference>
        <reference value="OperationDefinition/MPI.PDQm.match"/>
      </reference>
      <name value="MPI PDQm $Match"/>
      <description value="Operación compatible con la operación [$match](http://hl7.org/fhir/R4/patient-operation-match.html) del estandar y la del operación [$match](https://profiles.ihe.net/ITI/PDQm/OperationDefinition-PDQmMatch.html) del PDQm. Los únicos cambios son restringir los parámetros de entrada para usar el perfil de [Paciente MPI Busqueda](./StructureDefinition-MINSALPacienteBusqueda.html) para el perfil de Entrada de $match y restringir los parámetros de salida para usar el perfil de [Paciente MPI](./StructureDefinition-MINSALPaciente.html) cuya respuesta es el [MINSAL Bundle Resultado Operación Match](./StructureDefinition-BundleSearchMPIMatch.html)."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/EjemploNivelEducacional"/>
      </reference>
      <name value="Nivel Educacional de un Paciente"/>
      <description value="Nivel Educacional de un Paciente registrado como dato estadistico en un recinto de salud, requerido en el ingreso de él en el sistema."/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALNivelEducacional"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSNivelEducacionalDesc"/>
      </reference>
      <name value="Nivel Educacional Descripción"/>
      <description value="Codificación del Nivel Educacional para diferenciar entre los componenetes de la observación"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSNivelEducacionalDesc"/>
      </reference>
      <name value="Nivel Educacional Descripción"/>
      <description value="Codificación del Nivel Educacional para diferenciar entre los componenetes de la observación"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSOcupacionesDet"/>
      </reference>
      <name value="Ocupaciones Detalladas"/>
      <description value="Código asociados a el detalle de las ocupaciones de un paciente"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSOcupacionesDet"/>
      </reference>
      <name value="Ocupaciones Detalladas"/>
      <description value="Código asociados a el detalle de las ocupaciones de un paciente"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/EjemploOcupacion"/>
      </reference>
      <name value="Ocupación de un Paciente"/>
      <description value="Ejemplo del trabajo que cumple como dato estadistico requerido al momento de realizar el ingreso a la atención."/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALOcupacion"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="OperationDefinition"/>
      </extension>
      <reference>
        <reference value="OperationDefinition/MPI.PIXm.pix"/>
      </reference>
      <name value="Operación para Obtener Identificadores Correspondientes"/>
      <description value="Operación compatible con la [$ihe-pix](https://profiles.ihe.net/ITI/PIXm/OperationDefinition-IHE.PIXm.pix.html) para obtener los identificadores correspondientes de cada recurso paciente&#xA;  * Input: sourceIdentifier, targetSystem, and _format&#xA;  * Output: targetIdentifier, targetId"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CapabilityStatement"/>
      </extension>
      <reference>
        <reference value="CapabilityStatement/NID.IHE.HPD.Source"/>
      </reference>
      <name value="Origen del Directorio de Proveedores de Atención Médica"/>
      <description value="El CapabilityStatement del origen del directorio de proveedores de atención médica debe cumplir con las siguientes especificiones normadas.&#xA;&#xA;* Uso de FHIR R4&#xA;* Uso de estructura JSON o XML&#xA;* Uso condicional del Perfil \&quot;Prestador Administrativo\&quot;, \&quot;Prestador Individual\&quot; y \&quot;Prestador Organizacional\&quot;"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSOrigenDiscapacidad"/>
      </reference>
      <name value="Origen Discapacidad"/>
      <description value="Origen Discapacidad"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSOrigenDiscapacidad"/>
      </reference>
      <name value="Origen Discapacidad"/>
      <description value="Origen Discapacidad"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/MinsalPacienteEjemplo"/>
      </reference>
      <name value="Paciente Ejemplo MPI"/>
      <description value="Ejemplo de un paciente dentro del Indice Maestro del Paciente."/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALPaciente"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Patient"/>
      </extension>
      <reference>
        <reference value="Patient/DuplicadoMPIPaciente"/>
      </reference>
      <name value="Paciente Ejemplo MPI Duplicado"/>
      <description value="Este paciente se encuentra duplicado pero con información adicional y que no existe en otro sistema."/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALPaciente"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Parameters"/>
      </extension>
      <reference>
        <reference value="Parameters/ParametroEntradaIhe-PIXm"/>
      </reference>
      <name value="Parametros de entrada para la operación $ihe-pix"/>
      <description value="Ejemplo de un recurso Parameter que sirve para realizar la busqueda de un paciente dentro del MPI con la operación [$ihe-pix](OperationDefinition-MPI.PIXm.pix.html)."/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/ParametrosEntradaPixmMpi"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Parameters"/>
      </extension>
      <reference>
        <reference value="Parameters/ParametroEntradaIhe-PDQm"/>
      </reference>
      <name value="Parametros de entrada para la operación $match"/>
      <description value="Ejemplo de un recurso Parameter que sirve para realizar la busqueda de un paciente dentro del MPI con la operación [$match](OperationDefinition-MPI.PDQm.match.html)."/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/ParametrosEntradaPDQmMpi"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Parameters"/>
      </extension>
      <reference>
        <reference value="Parameters/ParametroSalidaIhe-PIXm"/>
      </reference>
      <name value="Parametros de Salida para la operación $ihe-pix"/>
      <description value="Ejemplo de un recurso Parameter que sirve de resultado de la busqueda de un paciente dentro del MPI con la operación [$ihe-pix](OperationDefinition-MPI.PIXm.pix.html)."/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/ParametrosSalidaPixmMpi"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/PaisOrigenMPI"/>
      </reference>
      <name value="País de origen del paciente"/>
      <description value="País de origen del paciente"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/cs-pais-desconocido"/>
      </reference>
      <name value="País Desconocido"/>
      <description value="Código para país desconocido"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALPractitionerAdministrativo"/>
      </reference>
      <name value="Prestador Administrativo"/>
      <description value="Prestador Administrativo definido para fines de requerimientos normativos y conjunto de datos deseables para el sector público de salud."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALPrestadorOrganizacional"/>
      </reference>
      <name value="Prestador Institucional"/>
      <description value="Organization según [Códigos DEIS del establecimientos](https://datos.gob.cl/dataset/establecimientos-de-salud-vigentes)"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:resource"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/MINSALPrestadorProfesional"/>
      </reference>
      <name value="Prestador Profesional"/>
      <description value="Prestador Profesional Individual definido para fines de requerimientos normativos y conjunto de datos deseables para el sector público de salud."/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSPrevision"/>
      </reference>
      <name value="Previsión"/>
      <description value="Previsión"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSPrevision"/>
      </reference>
      <name value="Previsión"/>
      <description value="Previsión"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/EjemploPractiAdmin"/>
      </reference>
      <name value="Profesional Administrativo de Ejemplo"/>
      <description value="Ejemplo de un profesional que es administrativo"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALPractitionerAdministrativo"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Practitioner"/>
      </extension>
      <reference>
        <reference value="Practitioner/EjemploPractiProf"/>
      </reference>
      <name value="Profesional de Salud de Ejemplo"/>
      <description value="Ejemplo de un profesional que entrega servicios de salud"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALPrestadorProfesional"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/PueblosAfrodescendiente"/>
      </reference>
      <name value="Pueblos Afrodescendiente"/>
      <description value="Pueblos Afrodescendiente"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/PueblosOriginariosMPI"/>
      </reference>
      <name value="Pueblos Originarios"/>
      <description value="Extensión para describir si el paciente pertenece algún pueblo originario"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/PueblosOriginariosVS"/>
      </reference>
      <name value="Pueblos Originarios de Chile"/>
      <description value="Pueblos Originarios de Chile"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/PuebloOriginarioCS"/>
      </reference>
      <name value="Pueblos Originarios de Chile"/>
      <description value="Pueblos Originarios de Chile"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/Religion"/>
      </reference>
      <name value="Religión"/>
      <description value="Religión"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSReligion"/>
      </reference>
      <name value="Religión"/>
      <description value="Religión"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSReligion"/>
      </reference>
      <name value="Religión"/>
      <description value="Religión"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/SituacionCalle"/>
      </reference>
      <name value="Situacion Calle"/>
      <description value="Situacion Calle"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="Observation"/>
      </extension>
      <reference>
        <reference value="Observation/EjemploSituacionDiscapacidad"/>
      </reference>
      <name value="Situacion Discapacidad de un Paciente"/>
      <description value="Describe de manera simplificada la situacion de discapacidad de un paciente. En este caso una visual"/>
      <exampleCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALSituacionDiscapacidad"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSTipoObservacion"/>
      </reference>
      <name value="Tipo de Observacion"/>
      <description value="Codificación para identificar las distintas observaciones existentes dentro del MPI"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSTipoIdentificador"/>
      </reference>
      <name value="Tipo Identificador"/>
      <description value="Tipo Identificador"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSTipoIdentificador"/>
      </reference>
      <name value="Tipo Identificador"/>
      <description value="Tipo Identificador"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSTipoObservacion"/>
      </reference>
      <name value="Tipo Observacion"/>
      <description value="Codificación para identificar las distintas observaciones existentes dentro del MPI"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSTiposIdentificadorPaciente"/>
      </reference>
      <name value="Tipos de Identificadores de Paciente"/>
      <description value="Tipos de Identificadores de Paciente"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSTramosFONASA"/>
      </reference>
      <name value="Tramos de FONASA"/>
      <description value="Tramos de FONASA"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSTramosFONASA"/>
      </reference>
      <name value="Tramos de FONASA"/>
      <description value="Tramos de FONASA"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSTituloProfesional"/>
      </reference>
      <name value="Título Profesional"/>
      <description value="Título del Prestador Profesional"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSTituloProfesional"/>
      </reference>
      <name value="Título Profesional"/>
      <description value="Título del Prestador Profesional"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="StructureDefinition:extension"/>
      </extension>
      <reference>
        <reference value="StructureDefinition/ValorDeLaClase"/>
      </reference>
      <name value="Valor de la Clase"/>
      <description value="Da el valor de class del Coverage, de manera codificada"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSValoracionDesempeno"/>
      </reference>
      <name value="Valoracion Desempeno"/>
      <description value="Valoracion Desempeno"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSValoracionDesempeno"/>
      </reference>
      <name value="Valoracion Desempeño"/>
      <description value="Valoracion Desempeño"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="ValueSet"/>
      </extension>
      <reference>
        <reference value="ValueSet/VSUNivelAprob"/>
      </reference>
      <name value="Último nivel aprobado"/>
      <description value="Código del último nivel aprobado"/>
      <exampleBoolean value="false"/>
    </resource>
    <resource>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/resource-information">
        <valueString value="CodeSystem"/>
      </extension>
      <reference>
        <reference value="CodeSystem/CSUNivelAprob"/>
      </reference>
      <name value="Último nivel aprobado"/>
      <description value="Código del último nivel aprobado"/>
      <exampleBoolean value="false"/>
    </resource>
    <page>
      <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
        <valueUrl value="toc.html"/>
      </extension>
      <nameUrl value="toc.html"/>
      <title value="Table of Contents"/>
      <generation value="html"/>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="index.html"/>
        </extension>
        <nameUrl value="index.html"/>
        <title value="Inicio"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="negocioMPI.html"/>
        </extension>
        <nameUrl value="negocioMPI.html"/>
        <title value="Especificaciones de Negocio &quot;Índice Maestro de Pacientes&quot;"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="negocioHPD.html"/>
        </extension>
        <nameUrl value="negocioHPD.html"/>
        <title value="Especificaciones de Negocio &quot;Directorio de Proveedores de Atención Médica&quot;"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="transaccionesBusquedasMPI.html"/>
        </extension>
        <nameUrl value="transaccionesBusquedasMPI.html"/>
        <title value="Casos de Uso y Transacciones &quot;Índice Maestro de Pacientes&quot;"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="transaccionesBusquedasHPD.html"/>
        </extension>
        <nameUrl value="transaccionesBusquedasHPD.html"/>
        <title value="Casos de Uso y Transacciones &quot;Directorio de Proveedores de Atención Médica&quot;"/>
        <generation value="markdown"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="artifacts.html"/>
        </extension>
        <nameUrl value="artifacts.html"/>
        <title value="Artefactos Generados"/>
        <generation value="html"/>
      </page>
      <page>
        <extension url="http://hl7.org/fhir/tools/StructureDefinition/ig-page-name">
          <valueUrl value="changes.html"/>
        </extension>
        <nameUrl value="changes.html"/>
        <title value="Historial de Cambios"/>
        <generation value="markdown"/>
      </page>
    </page>
    <parameter>
      <code value="path-resource"/>
      <value value="input/capabilities"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/examples"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/extensions"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/models"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/operations"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/profiles"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/resources"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/vocabulary"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/maps"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/testing"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="input/history"/>
    </parameter>
    <parameter>
      <code value="path-resource"/>
      <value value="fsh-generated/resources"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="template/config"/>
    </parameter>
    <parameter>
      <code value="path-pages"/>
      <value value="input/images"/>
    </parameter>
    <parameter>
      <code value="path-tx-cache"/>
      <value value="input-cache/txcache"/>
    </parameter>
  </definition>
</ImplementationGuide>