<?xml version="1.0" encoding="UTF-8"?>

<OperationDefinition xmlns="http://hl7.org/fhir">
  <id value="MPI.PDQm.match"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: DefinicionDeOperacion MPI.PDQm.match</b></p><a name="MPI.PDQm.match"> </a><a name="hcMPI.PDQm.match"> </a><p>URL: [base]/Patient/$match</p><p>Input parameters Profile:<a href="StructureDefinition-ParametrosEntradaPDQmMpi.html">MINSAL Parámetros Entrada $match PDQM</a></p><h3>Parameters</h3><table class="grid"><tr><td><b>Use</b></td><td><b>Name</b></td><td><b>Scope</b></td><td><b>Cardinality</b></td><td><b>Type</b></td><td><b>Binding</b></td><td><b>Documentation</b></td></tr><tr><td>IN</td><td>resource</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/patient.html">Patient</a></td><td/><td><div><p>Utiliza esto para proporcionar un conjunto completo de detalles del paciente con los que el MPI debe hacer coincidir (por ejemplo, enviar un registro de paciente a Patient/$match mediante POST).</p>
</div></td></tr><tr><td>IN</td><td>onlyCertainMatches</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#boolean">boolean</a></td><td/><td><div><p>Si hay múltiples coincidencias potenciales, entonces <strong>NO</strong> se deberían devolver los resultados con esta bandera configurada en verdadero. Cuando es falso, el servidor <strong>PUEDE</strong> devolver múltiples resultados, con cada resultado calificado en consecuencia.</p>
</div></td></tr><tr><td>IN</td><td>count</td><td/><td>0..1</td><td><a href="http://hl7.org/fhir/R4/datatypes.html#integer">integer</a></td><td/><td><div><p>El número máximo de registros a devolver. Si no se proporciona un valor, el servidor decide cuántas coincidencias devolver. Ten en cuenta que los clientes <strong>DEBERÍAN</strong> ser cuidadosos al usar esto, ya que <strong>PUEDE</strong> evitar que se devuelvan coincidencias probables y válidas.</p>
</div></td></tr><tr><td>OUT</td><td>return</td><td/><td>1..1</td><td><a href="http://hl7.org/fhir/R4/bundle.html">Bundle</a></td><td/><td><div><p>Un bundle contiene un conjunto de registros de Paciente que representan posibles coincidencias; opcionalmente, <strong>PUEDE</strong> contener también un OperationOutcome con información adicional sobre los resultados de la búsqueda (como advertencias o mensajes informativos, como un conteo de registros que estaban cerca pero fueron eliminados). Si la operación no tuvo éxito, entonces <strong>PUEDE</strong> devolverse un OperationOutcome junto con un código de estado BadRequest (por ejemplo, problema de seguridad o propiedades insuficientes en el fragmento de paciente, verificar contra el perfil).</p>
<p>Nota: dado que este es el único parámetro de salida, es un recurso y tiene el nombre 'return'. El resultado de esta operación se devuelve directamente como un recurso.</p>
</div></td></tr></table></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="1"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="draft"/>
  </extension>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/OperationDefinition/MPI.PDQm.match"/>
  <version value="0.4.8"/>
  <name value="MPI_PDQM_Matches"/>
  <title value="MPI PDQm $Match"/>
  <status value="draft"/>
  <kind value="operation"/>
  <date value="2024-08-27"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Operación compatible con la operación [$match](http://hl7.org/fhir/R4/patient-operation-match.html) del estandar y la del operación [$match](https://profiles.ihe.net/ITI/PDQm/OperationDefinition-PDQmMatch.html) del PDQm. Los únicos cambios son restringir los parámetros de entrada para usar el perfil de [Paciente MPI Busqueda](./StructureDefinition-MINSALPacienteBusqueda.html) para el perfil de Entrada de $match y restringir los parámetros de salida para usar el perfil de [Paciente MPI](./StructureDefinition-MINSALPaciente.html) cuya respuesta es el [MINSAL Bundle Resultado Operación Match](./StructureDefinition-BundleSearchMPIMatch.html).&#xA;"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <code value="match"/>
  <base value="http://hl7.org/fhir/OperationDefinition/Patient-match"/>
  <resource value="Patient"/>
  <system value="false"/>
  <type value="true"/>
  <instance value="false"/>
  <inputProfile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/ParametrosEntradaPDQmMpi"/>
  <parameter>
    <name value="resource"/>
    <use value="in"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="Utiliza esto para proporcionar un conjunto completo de detalles del paciente con los que el MPI debe hacer coincidir (por ejemplo, enviar un registro de paciente a Patient/$match mediante POST)."/>
    <type value="Patient"/>
  </parameter>
  <parameter>
    <name value="onlyCertainMatches"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <documentation value="Si hay múltiples coincidencias potenciales, entonces **NO** se deberían devolver los resultados con esta bandera configurada en verdadero. Cuando es falso, el servidor **PUEDE** devolver múltiples resultados, con cada resultado calificado en consecuencia."/>
    <type value="boolean"/>
  </parameter>
  <parameter>
    <name value="count"/>
    <use value="in"/>
    <min value="0"/>
    <max value="1"/>
    <documentation value="El número máximo de registros a devolver. Si no se proporciona un valor, el servidor decide cuántas coincidencias devolver. Ten en cuenta que los clientes **DEBERÍAN** ser cuidadosos al usar esto, ya que **PUEDE** evitar que se devuelvan coincidencias probables y válidas."/>
    <type value="integer"/>
  </parameter>
  <parameter>
    <name value="return"/>
    <use value="out"/>
    <min value="1"/>
    <max value="1"/>
    <documentation value="Un bundle contiene un conjunto de registros de Paciente que representan posibles coincidencias; opcionalmente, **PUEDE** contener también un OperationOutcome con información adicional sobre los resultados de la búsqueda (como advertencias o mensajes informativos, como un conteo de registros que estaban cerca pero fueron eliminados). Si la operación no tuvo éxito, entonces **PUEDE** devolverse un OperationOutcome junto con un código de estado BadRequest (por ejemplo, problema de seguridad o propiedades insuficientes en el fragmento de paciente, verificar contra el perfil).&#xA;&#xA;Nota: dado que este es el único parámetro de salida, es un recurso y tiene el nombre 'return'. El resultado de esta operación se devuelve directamente como un recurso."/>
    <type value="Bundle"/>
  </parameter>
</OperationDefinition>