<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="FONASA"/>
  <meta>
    <profile value="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CoreOrganizacionCl"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organización FONASA</b></p><a name="FONASA"> </a><a name="hcFONASA"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="https://hl7chile.cl/fhir/ig/clcore/1.9.4/StructureDefinition-CoreOrganizacionCl.html">CL Organización</a></p></div><p><b>identifier</b>: 61603000-0</p><p><b>name</b>: Fondo Nacional De Salud</p><p><b>alias</b>: FONASA</p><p><b>telecom</b>: ph: 600 360 3000</p></div>
  </text>
  <identifier>
    <value value="61603000-0"/>
  </identifier>
  <name value="Fondo Nacional De Salud"/>
  <alias value="FONASA"/>
  <telecom>
    <system value="phone"/>
    <value value="600 360 3000"/>
  </telecom>
</Organization>