{
  "resourceType" : "Parameters",
  "id" : "ParametroSalidaIhe-PIXm",
  "meta" : {
    "profile" : ["https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/ParametrosSalidaPixmMpi"]
  },
  "parameter" : [{
    "name" : "targetIdentifier",
    "valueIdentifier" : {
      "use" : "official",
      "system" : "urn:oid:2.16.840.1.113883.2.22.0.2.102100.50.10",
      "value" : "ACL123456789876"
    }
  },
  {
    "name" : "targetId",
    "valueReference" : {
      "reference" : "Patient/MinsalPacienteEjemplo"
    }
  },
  {
    "name" : "targetId",
    "valueReference" : {
      "reference" : "Patient/DuplicadoMPIPaciente"
    }
  }]
}