<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="DuplicadoMPIPaciente"/>
  <meta>
    <profile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALPaciente"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Paciente DuplicadoMPIPaciente</b></p><a name="DuplicadoMPIPaciente"> </a><a name="hcDuplicadoMPIPaciente"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MINSALPaciente.html">MINSAL Paciente</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Javiera Carolina Castilla (official) Female, DoB: 1995-12-12 ( RUN: 16182522-0 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td>true</td><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td>false</td></tr><tr><td style="background-color: #f3f5da" title="Known Marital status of Patient">Marital Status:</td><td colspan="3"><span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSEstadoCivil 01}">Soltero(a)</span></td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><a href="mailto:javiera@example.com">javiera@example.com</a></td></tr><tr><td style="background-color: #f3f5da" title="Nominated Contact: Emergency Contact">Emergency Contact:</td><td colspan="3"><ul><li>Pedro Castilla (Official)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Sexo Biologico del paciente"><a href="https://hl7chile.cl/fhir/ig/clcore/1.9.4/StructureDefinition-SexoBiologico.html">Sexo Biologico del paciente</a></td><td colspan="3"><span title="Codes:{http://hl7.org/fhir/administrative-gender female}">Femenina</span></td></tr><tr><td style="background-color: #f3f5da" title="País de origen del paciente"><a href="StructureDefinition-PaisOrigenMPI.html">País de origen del paciente</a></td><td colspan="3"><span title="Codes:{urn:iso:std:iso:3166 858}">Uruguay</span></td></tr><tr><td style="background-color: #f3f5da" title="Extensión para describir si el paciente pertenece algún pueblo originario">Pueblos Originarios:</td><td colspan="3"><ul><li>pertenece: false</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Esta extensión incluye códigos de países"><a href="https://hl7chile.cl/fhir/ig/clcore/1.9.4/StructureDefinition-CodigoPaises.html">Código de Países</a></td><td colspan="3"><span title="Codes:{urn:iso:std:iso:3166 152}">Chile</span></td></tr><tr><td style="background-color: #f3f5da" title="Religión"><a href="StructureDefinition-Religion.html">Religión</a></td><td colspan="3"><span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSReligion 9}">Ninguna, ateo, agnóstico</span></td></tr><tr><td style="background-color: #f3f5da" title="Identidad De Género"><a href="https://hl7chile.cl/fhir/ig/clcore/1.9.4/StructureDefinition-IdentidadDeGenero.html">Identidad De Género</a></td><td colspan="3"><span title="Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSIdentidaddeGenero 2}">Femenina</span></td></tr><tr><td style="background-color: #f3f5da" title="Pueblos Afrodescendiente"><a href="StructureDefinition-PueblosAfrodescendiente.html">Pueblos Afrodescendiente</a></td><td colspan="3">false</td></tr></table></div>
  </text>
  <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/IdentidadDeGenero">
    <valueCodeableConcept>
      <coding>
        <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSIdentidaddeGenero"/>
        <code value="2"/>
        <display value="Femenina"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/SexoBiologico">
    <valueCodeableConcept>
      <coding>
        <system value="http://hl7.org/fhir/administrative-gender"/>
        <code value="female"/>
        <display value="Female"/>
      </coding>
      <text value="Femenina"/>
    </valueCodeableConcept>
  </extension>
  <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises">
    <valueCodeableConcept>
      <coding>
        <system value="urn:iso:std:iso:3166"/>
        <code value="152"/>
        <display value="Chile"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/PaisOrigenMPI">
    <valueCodeableConcept>
      <coding>
        <system value="urn:iso:std:iso:3166"/>
        <code value="858"/>
        <display value="Uruguay"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/Religion">
    <valueCodeableConcept>
      <coding>
        <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSReligion"/>
        <code value="9"/>
        <display value="Ninguna, ateo, agnóstico"/>
      </coding>
    </valueCodeableConcept>
  </extension>
  <extension url="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/PueblosAfrodescendiente">
    <valueBoolean value="false"/>
  </extension>
  <extension url="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/PueblosOriginariosMPI">
    <extension url="pertenece">
      <valueBoolean value="false"/>
    </extension>
  </extension>
  <identifier>
    <use value="official"/>
    <type>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises">
        <valueCodeableConcept>
          <coding>
            <system value="urn:iso:std:iso:3166"/>
            <code value="152"/>
            <display value="Chile"/>
          </coding>
        </valueCodeableConcept>
      </extension>
      <coding>
        <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoIdentificador"/>
        <code value="1"/>
        <display value="RUN"/>
      </coding>
    </type>
    <system value="urn:oid:2.16.840.1.113883.2.22.1.152.787300"/>
    <value value="16182522-0"/>
  </identifier>
  <active value="true"/>
  <name>
    <use value="official"/>
    <family value="Castilla">
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/SegundoApellido">
        <valueString value="Muñoz"/>
      </extension>
    </family>
    <given value="Javiera"/>
    <given value="Carolina"/>
  </name>
  <telecom>
    <system value="email"/>
    <value value="javiera@example.com"/>
    <use value="mobile"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1995-12-12"/>
  <deceasedBoolean value="false"/>
  <maritalStatus>
    <coding>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSEstadoCivil"/>
      <code value="01"/>
      <display value="Soltero(a)"/>
    </coding>
  </maritalStatus>
  <contact>
    <relationship>
      <coding>
        <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
        <code value="C"/>
        <display value="Emergency Contact"/>
      </coding>
    </relationship>
    <name>
      <use value="official"/>
      <family value="Castilla"/>
      <given value="Pedro"/>
    </name>
  </contact>
</Patient>