<?xml version="1.0" encoding="UTF-8"?>

<RelatedPerson xmlns="http://hl7.org/fhir">
  <id value="EjemploAcompanate"/>
  <meta>
    <profile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALAcompanante"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PersonaRelacionada EjemploAcompanate</b></p><a name="EjemploAcompanate"> </a><a name="hcEjemploAcompanate"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MINSALAcompanante.html">MINSAL Acompañante</a></p></div><p><b>patient</b>: <a href="Patient-MinsalPacienteEjemplo.html">Javiera Castilla (official) Female, DoB: 1995-12-12 ( RUN: 16182522-0 (use: official, ))</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0131 C}">Emergency Contact</span></p><p><b>name</b>: Pedro Castilla (Official)</p><p><b>telecom</b>: <a href="tel:+56987654321">+56987654321</a></p><p><b>period</b>: 2024-01-23 16:30:00-0300 --&gt; 2024-01-23 18:00:00-0300</p></div>
  </text>
  <patient>
    <reference value="Patient/MinsalPacienteEjemplo"/>
  </patient>
  <relationship>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
      <code value="C"/>
      <display value="Emergency Contact"/>
    </coding>
  </relationship>
  <name>
    <use value="official"/>
    <family value="Castilla"/>
    <given value="Pedro"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+56987654321"/>
    <use value="mobile"/>
  </telecom>
  <period>
    <start value="2024-01-23T16:30:00-03:00"/>
    <end value="2024-01-23T18:00:00-03:00"/>
  </period>
</RelatedPerson>