<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSTiposIdentificadorPaciente"/>
  <text>
    <status value="extensions"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ConjuntoValores / ConjuntoDeValores VSTiposIdentificadorPaciente</b></p><a name="VSTiposIdentificadorPaciente"> </a><a name="hcVSTiposIdentificadorPaciente"> </a><ul><li>Include these codes as defined in <a href="CodeSystem-CSTipoIdentificador.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoIdentificador</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.4.8</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-1">1</a></td><td>RUN</td><td>Rol Único Nacional</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-2">2</a></td><td>RUN Provisorio</td><td>RUN provisorio (Artículo 44)</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-3">3</a></td><td>RUN Madre</td><td>RUN Madre (para recién nacido)</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-4">4</a></td><td>Número Folio</td><td>Número Folio Comprobante de Parto chileno</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-5">5</a></td><td>PPN</td><td>Pasaporte</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-6">6</a></td><td>Documento de identificación del país de origen</td><td>Documento de identificación del país de origen</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-7">7</a></td><td>Acta de nacimiento del país de origen</td><td>Acta de nacimiento del país de origen</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-8">8</a></td><td>NIP</td><td>Número de Identificación Provisorio (NIP)</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-10">10</a></td><td>IPA</td><td>Identificación Provisoria del Apoderado (IPA)</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-11">11</a></td><td>IPE</td><td>Identificación Provisoria del Escolar (IPE)</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-12">12</a></td><td>Número de Ficha Clínica Sistema Local</td><td>Número de Ficha Clínica Sistema Local</td></tr><tr><td><a href="CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-14">14</a></td><td>OTRO</td><td>Otro tipo de identificador</td></tr></table></li></ul></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSTiposIdentificadorPaciente"/>
  <version value="0.4.8"/>
  <name value="VSTiposIdentificadorPaciente"/>
  <title value="Tipos de Identificadores de Paciente"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-09-25"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Tipos de Identificadores de Paciente"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoIdentificador"/>
      <concept>
        <code value="1"/>
        <display value="RUN"/>
      </concept>
      <concept>
        <code value="2"/>
        <display value="RUN Provisorio"/>
      </concept>
      <concept>
        <code value="3"/>
        <display value="RUN Madre"/>
      </concept>
      <concept>
        <code value="4"/>
        <display value="Número Folio"/>
      </concept>
      <concept>
        <code value="5"/>
        <display value="PPN"/>
      </concept>
      <concept>
        <code value="6"/>
        <display value="Documento de identificación del país de origen"/>
      </concept>
      <concept>
        <code value="7"/>
        <display value="Acta de nacimiento del país de origen"/>
      </concept>
      <concept>
        <code value="8"/>
        <display value="NIP"/>
      </concept>
      <concept>
        <code value="10"/>
        <display value="IPA"/>
      </concept>
      <concept>
        <code value="11"/>
        <display value="IPE"/>
      </concept>
      <concept>
        <code value="12"/>
        <display value="Número de Ficha Clínica Sistema Local"/>
      </concept>
      <concept>
        <code value="14"/>
        <display value="OTRO"/>
      </concept>
    </include>
  </compose>
</ValueSet>