{
  "resourceType" : "ValueSet",
  "id" : "VSSistemasComunicacion",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ConjuntoValores / ConjuntoDeValores VSSistemasComunicacion</b></p><a name=\"VSSistemasComunicacion\"> </a><a name=\"hcVSSistemasComunicacion\"> </a><ul><li>Include these codes as defined in <a href=\"http://hl7.org/fhir/R4/codesystem-contact-point-system.html\"><code>http://hl7.org/fhir/contact-point-system</code></a><span title=\"Version is not explicitly stated, which means it is fixed to 4.0.1, the version found through the package references\"> version &#x1F4E6;4.0.1</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-contact-point-system.html#contact-point-system-phone\">phone</a></td><td>Phone</td><td>The value is a telephone number used for voice calls. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-contact-point-system.html#contact-point-system-email\">email</a></td><td>Email</td><td>The value is an email address.</td></tr><tr><td><a href=\"http://hl7.org/fhir/R4/codesystem-contact-point-system.html#contact-point-system-other\">other</a></td><td>Other</td><td>A contact that is not a phone, fax, page or email address and is not expressible as a URL.  E.g. Internal mail address.  This SHOULD NOT be used for contacts that are expressible as a URL (e.g. Skype, Twitter, Facebook, etc.)  Extensions may be used to distinguish &quot;other&quot; contact types.</td></tr></table></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSSistemasComunicacion",
  "version" : "0.4.8",
  "name" : "VSSistemasComunicacion",
  "title" : "Medios de Comunicación con el Paciente",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Este es un filtro del \"system\" del telecom del paciente solo para que se ocupen los indicados por normativa",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/contact-point-system",
      "concept" : [{
        "code" : "phone",
        "display" : "Phone"
      },
      {
        "code" : "email",
        "display" : "Email"
      },
      {
        "code" : "other",
        "display" : "Other"
      }]
    }]
  }
}