{
  "resourceType" : "CodeSystem",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-66",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/58d66681-4f1e-4f03-bc5f-513bb4276184-66",
  "name" : "IntersectionCScalificacionPrevisionalAndCScalificacionPrevisional",
  "title" : "Intersection of Calificación Previsional And Calificación Previsional",
  "status" : "active",
  "date" : "2025-11-28T16:24:31-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "PRAIS"
  },
  {
    "code" : "02",
    "display" : "Antuco"
  },
  {
    "code" : "03",
    "display" : "Prilonco"
  },
  {
    "code" : "04",
    "display" : "Dirigente Vecinal"
  }]
}