{
  "resourceType" : "CodeSystem",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-6",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/58d66681-4f1e-4f03-bc5f-513bb4276184-6",
  "name" : "IntersectionCSComponenteDiscapacidadAndCSComponenteDiscapacidad",
  "title" : "Intersection of Componentes de Observación de Discapacidad And Componentes de Observación de Discapacidad",
  "status" : "active",
  "date" : "2025-11-28T16:24:31-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Origen de la discapacidad"
  },
  {
    "code" : "02",
    "display" : "Evaluación Valoración de Desempeño en Comunidad (IVADEC-DIF)"
  }]
}