{
  "resourceType" : "CodeSystem",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-26",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/58d66681-4f1e-4f03-bc5f-513bb4276184-26",
  "name" : "UnionCSIdentidadDeGeneroAndCSIdentidadDeGenero",
  "title" : "Union of Identidad De Género And Identidad De Género",
  "status" : "active",
  "date" : "2025-11-28T16:24:31-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Masculino"
  },
  {
    "code" : "02",
    "display" : "Femenino"
  },
  {
    "code" : "03",
    "display" : "Transgénero masculino"
  },
  {
    "code" : "04",
    "display" : "Transgénero femenino"
  },
  {
    "code" : "05",
    "display" : "No binarie"
  },
  {
    "code" : "06",
    "display" : "otra"
  },
  {
    "code" : "07",
    "display" : "No revelado"
  },
  {
    "code" : "1",
    "display" : "Masculino"
  },
  {
    "code" : "2",
    "display" : "Femenina"
  },
  {
    "code" : "3",
    "display" : "Transgénero masculino"
  },
  {
    "code" : "4",
    "display" : "Transgénero femenina"
  },
  {
    "code" : "5",
    "display" : "No binarie"
  },
  {
    "code" : "6",
    "display" : "otra"
  },
  {
    "code" : "7",
    "display" : "No revelado"
  }]
}