{
  "resourceType" : "ValueSet",
  "id" : "58d66681-4f1e-4f03-bc5f-513bb4276184-233",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/58d66681-4f1e-4f03-bc5f-513bb4276184-233",
  "name" : "UnionVSIdentificadorPrestadorAndVSIdentificadorPrestador",
  "title" : "Union of Identificador del Prestador And Identificador del Prestador",
  "status" : "active",
  "date" : "2025-11-28T16:24:32-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "01"
      }]
    },
    {
      "filter" : [{
        "property" : "concept",
        "op" : "is-a",
        "value" : "13"
      }]
    }]
  }
}