<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artefactos Generados - Maestro de pacientes v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Maestro de pacientes</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - draft



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Inicio</a>
  </li>
  <li>
    <a href="negocio.html">Especificaciones de Negocio</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificaciones Técnicas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="transacciones.html">Transacciones</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artefactos Generados</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Maestro de pacientes - Local Development build (v0.2.0). See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/mpi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artefactos Generados</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MINSALAcompanante.html"
                  title="StructureDefinition/MINSALAcompanante">MINSAL Acompañante</a>
            </td>
            <td>
<p>Información sobre una persona que participa en la atención a un paciente, pero que no es el destinatario de la asistencia sanitaria ni tiene una responsabilidad formal en el proceso asistencial.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MINSALAgrupacionPorMarcas.html"
                  title="StructureDefinition/MINSALAgrupacionPorMarcas">MINSAL Agrupacion por marcas</a>
            </td>
            <td>
<p>Agrupacion por marcas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MINSALCobertura.html"
                  title="StructureDefinition/MINSALCobertura">MINSAL Cobertura de Salud del paciente</a>
            </td>
            <td>
<p>Recurso para almacenar la cobertura del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MINSALNivelEducacional.html"
                  title="StructureDefinition/MINSALNivelEducacional">MINSAL Nivel Educacional</a>
            </td>
            <td>
<p>MINSAL Nivel Educacional</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MINSALOcupacion.html"
                  title="StructureDefinition/MINSALOcupacion">MINSAL Ocupación</a>
            </td>
            <td>
<p>MINSAL Ocupación</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MINSALPaciente.html"
                  title="StructureDefinition/MINSALPaciente">MINSAL Paciente </a>
            </td>
            <td>
<p>Paciente definido para el Registro Maestro de Pacientes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-MINSALSituacionDiscapacidad.html"
                  title="StructureDefinition/MINSALSituacionDiscapacidad">MINSAL Situacion Discapacidad</a>
            </td>
            <td>
<p>MINSAL Situacion Discapacidad</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Antuco.html"
                  title="StructureDefinition/Antuco">Antuco</a>
            </td>
            <td>
<p>Antuco</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DirigenteVecinal.html"
                  title="StructureDefinition/DirigenteVecinal">Dirigente Vecinal</a>
            </td>
            <td>
<p>Dirigente Vecinal</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IdentidadDeGenero.html"
                  title="StructureDefinition/IdentidadDeGenero">Identidad De Genero</a>
            </td>
            <td>
<p>Identidad De Genero</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-OrigenDiscapacidad.html"
                  title="StructureDefinition/OrigenDiscapacidad">Origen Discapacidad</a>
            </td>
            <td>
<p>OrigenDiscapacidad</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Prais.html" title="StructureDefinition/Prais">PRAIS</a>
            </td>
            <td>
<p>PRAIS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PaisOrigenMPI.html"
                  title="StructureDefinition/PaisOrigenMPI">País de origen del paciente</a>
            </td>
            <td>
<p>País de origen del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Prilonco.html"
                  title="StructureDefinition/Prilonco">Prilonco</a>
            </td>
            <td>
<p>Prilonco</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PueblosOriginarios.html"
                  title="StructureDefinition/PueblosOriginarios">Pueblos Originarios</a>
            </td>
            <td>
<p>Almacenar si el paciente pertenece a algun pueblo originario</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PueblosAfrodescendiente.html"
                  title="StructureDefinition/PueblosAfrodescendiente">PueblosAfrodescendiente</a>
            </td>
            <td>
<p>PueblosAfrodescendiente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PueblosOriginariosPerteneciente.html"
                  title="StructureDefinition/PueblosOriginariosPerteneciente">PueblosOriginariosPerteneciente</a>
            </td>
            <td>
<p>PueblosOriginariosPerteneciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Religion.html"
                  title="StructureDefinition/Religion">Religión</a>
            </td>
            <td>
<p>Religión</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SexoBiologico.html"
                  title="StructureDefinition/SexoBiologico">Sexo Biologico del paciente</a>
            </td>
            <td>
<p>Sexo Biologico del paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SituacionCalle.html"
                  title="StructureDefinition/SituacionCalle">SituacionCalle</a>
            </td>
            <td>
<p>SituacionCalle</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSEstadoCivil.html" title="ValueSet/VSEstadoCivil">EstadoCivil</a>
            </td>
            <td>
<p>EstadoCivil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSGrupoMarcas.html" title="ValueSet/VSGrupoMarcas">GrupoMarcas</a>
            </td>
            <td>
<p>GrupoMarcas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSIdentidadDeGenero.html"
                  title="ValueSet/VSIdentidadDeGenero">IdentidadDeGenero</a>
            </td>
            <td>
<p>IdentidadDeGenero</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSNivelEducacionalDesc.html"
                  title="ValueSet/VSNivelEducacionalDesc">NivelEducacionalDesc</a>
            </td>
            <td>
<p>NivelEducacionalDesc</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSOcupacionesDet.html" title="ValueSet/VSOcupacionesDet">Ocupaciones Detalladas</a>
            </td>
            <td>
<p>Código asociados a el detalle de las ocupaciones de un paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSOrigenDiscapacidad.html"
                  title="ValueSet/VSOrigenDiscapacidad">OrigenDiscapacidad</a>
            </td>
            <td>
<p>OrigenDiscapacidad</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSPrevision.html" title="ValueSet/VSPrevision">Prevision</a>
            </td>
            <td>
<p>Prevision</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PueblosOriginariosVS.html"
                  title="ValueSet/PueblosOriginariosVS">Pueblos Originarios de Chile</a>
            </td>
            <td>
<p>Pueblos Originarios de Chile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSReligion.html" title="ValueSet/VSReligion">Religion</a>
            </td>
            <td>
<p>Religion</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSTipoObservacion.html"
                  title="ValueSet/VSTipoObservacion">TipoObservacion</a>
            </td>
            <td>
<p>TipoObservacion</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSTramosFONASA.html" title="ValueSet/VSTramosFONASA">TramosFONASA</a>
            </td>
            <td>
<p>TramosFONASA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSUNivelAprob.html" title="ValueSet/VSUNivelAprob">Ultimo nivel aprobado</a>
            </td>
            <td>
<p>Código del último nivel aprobado</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSValoracionDesempeno.html"
                  title="ValueSet/VSValoracionDesempeno">Valoracion Desempeno</a>
            </td>
            <td>
<p>Valoracion Desempeno</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VScalificacionPrevisional.html"
                  title="ValueSet/VScalificacionPrevisional">calificacionPrevisional</a>
            </td>
            <td>
<p>calificacionPrevisional</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSEstadoCivil.html" title="CodeSystem/CSEstadoCivil">EstadoCivil</a>
            </td>
            <td>
<p>EstadoCivil</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSGrupoMarcas.html" title="CodeSystem/CSGrupoMarcas">GrupoMarcas</a>
            </td>
            <td>
<p>GrupoMarcas</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSIdentidadDeGenero.html"
                  title="CodeSystem/CSIdentidadDeGenero">IdentidadDeGenero</a>
            </td>
            <td>
<p>IdentidadDeGenero</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSNivelEducacionalDesc.html"
                  title="CodeSystem/CSNivelEducacionalDesc">NivelEducacionalDesc</a>
            </td>
            <td>
<p>NivelEducacionalDesc</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSOcupacionesDet.html"
                  title="CodeSystem/CSOcupacionesDet">Ocupaciones Detalladas</a>
            </td>
            <td>
<p>Código asociados a el detalle de las ocupaciones de un paciente</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSOrigenDiscapacidad.html"
                  title="CodeSystem/CSOrigenDiscapacidad">OrigenDiscapacidad</a>
            </td>
            <td>
<p>OrigenDiscapacidad</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSPrevision.html" title="CodeSystem/CSPrevision">Prevision</a>
            </td>
            <td>
<p>Prevision</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-PueblosOriginariosCS.html"
                  title="CodeSystem/PueblosOriginariosCS">Pueblos Originarios de Chile</a>
            </td>
            <td>
<p>Pueblos Originarios de Chile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSReligion.html" title="CodeSystem/CSReligion">Religion</a>
            </td>
            <td>
<p>Religion</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSTipoObservacion.html"
                  title="CodeSystem/CSTipoObservacion">TipoObservacion</a>
            </td>
            <td>
<p>TipoObservacion</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSTramosFONASA.html" title="CodeSystem/CSTramosFONASA">TramosFONASA</a>
            </td>
            <td>
<p>TramosFONASA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSUNivelAprob.html" title="CodeSystem/CSUNivelAprob">Ultimo nivel aprobado</a>
            </td>
            <td>
<p>Código del último nivel aprobado</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CSValoracionDesempeno.html"
                  title="CodeSystem/CSValoracionDesempeno">Valoracion Desempeno</a>
            </td>
            <td>
<p>Valoracion Desempeno</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CScalificacionPrevisional.html"
                  title="CodeSystem/CScalificacionPrevisional">calificacionPrevisional</a>
            </td>
            <td>
<p>calificacionPrevisional</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.minsal.mpi#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 2, 2023 10:08-0300">2023-11-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/mpi/history.html">Historial de versiones</a></a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLSe0OK5DNpaXs-QH1lO6mTJScw2df8V5TMvl_MvbBea3iSHGww/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Observaciones';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(402066225).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(872797498).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

