{
  "resourceType" : "CodeSystem",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-2",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-2",
  "name" : "UnionCSClasesDeCoberturaAndCSClasesDeCobertura",
  "title" : "Union of Clase de Cobertura de Salud And Clase de Cobertura de Salud",
  "status" : "active",
  "date" : "2025-04-04T15:34:33-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Tramos de FONASA"
  },
  {
    "code" : "2",
    "display" : "Plan de ISAPRE"
  },
  {
    "code" : "3",
    "display" : "Otras Leyes Previsionales"
  },
  {
    "code" : "4",
    "display" : "Leyes de Reparación"
  },
  {
    "code" : "5",
    "display" : "Leyes de Priorización"
  }]
}