{
  "resourceType" : "CodeSystem",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-29",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-29",
  "name" : "UnionCSLeyPrevisionalesAndCSLeyPrevisionales",
  "title" : "Union of Leyes Previsionales And Leyes Previsionales",
  "status" : "active",
  "date" : "2025-04-04T15:34:33-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Ley Nº18.490: Accidentes de Transporte"
  },
  {
    "code" : "2",
    "display" : "Ley Nº 16.744: Accidentes del Trabajo y Enfermedades Profesionales"
  },
  {
    "code" : "3",
    "display" : "Ley Nº 16.744: Accidente Escolar"
  },
  {
    "code" : "4",
    "display" : "Ley Nº 19.650/99 de Urgencia"
  },
  {
    "code" : "6",
    "display" : "Ley Nº 19.966 Régimen General de Garantías en Salud GES"
  },
  {
    "code" : "7",
    "display" : "Ley Nº20.850 Ricarte Soto"
  },
  {
    "code" : "8",
    "display" : "Ley N° 21.030 de Despenalización de la Interrupción Voluntaria del Embarazo en Tres Causales."
  },
  {
    "code" : "96",
    "display" : "Ninguna"
  },
  {
    "code" : "97",
    "display" : "No recuerda"
  }]
}