{
  "resourceType" : "CodeSystem",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-9",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-9",
  "name" : "IntersectionCSEspecialidadBioqcaAndCSEspecialidadBioqca",
  "title" : "Intersection of Especialidades y Subespecialidades Bioquímicas And Especialidades y Subespecialidades Bioquímicas",
  "status" : "active",
  "date" : "2025-04-04T15:34:33-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Laboratorio Clínico"
  },
  {
    "code" : "2",
    "display" : "Laboratorio Forense"
  },
  {
    "code" : "3",
    "display" : "Salud Pública"
  }]
}