{
  "resourceType" : "CodeSystem",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-59",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-59",
  "name" : "UnionCSUNivelAprobAndCSUNivelAprob",
  "title" : "Union of Último nivel aprobado And Último nivel aprobado",
  "status" : "active",
  "date" : "2025-04-04T15:34:33-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Preescolar"
  },
  {
    "code" : "2",
    "display" : "Especial o Diferencial"
  },
  {
    "code" : "3",
    "display" : "Básica o Primaria"
  },
  {
    "code" : "4",
    "display" : "Media o Secundaria"
  },
  {
    "code" : "5",
    "display" : "Educación Superior"
  },
  {
    "code" : "6",
    "display" : "Sin Instrucción"
  },
  {
    "code" : "97",
    "display" : "No Recuerda"
  },
  {
    "code" : "98",
    "display" : "No Responde"
  }]
}