{
  "resourceType" : "CodeSystem",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-53",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-53",
  "name" : "UnionCSTituloProfesionalAndCSTituloProfesional",
  "title" : "Union of Título Profesional And Título Profesional",
  "status" : "active",
  "date" : "2025-04-04T15:34:33-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "MÉDICO CIRUJANO"
  },
  {
    "code" : "2",
    "display" : "CIRUJANO DENTISTA"
  },
  {
    "code" : "3",
    "display" : "ENFERMERAS(OS)"
  },
  {
    "code" : "4",
    "display" : "ENFERMERAS(OS) MATRONAS(ES)"
  },
  {
    "code" : "5",
    "display" : "MATRONAS(ES)"
  },
  {
    "code" : "6",
    "display" : "TECNÓLOGOS MÉDICOS"
  },
  {
    "code" : "7",
    "display" : "PSICÓLOGOS/AS"
  },
  {
    "code" : "8",
    "display" : "KINESIÓLOGOS/AS"
  },
  {
    "code" : "9",
    "display" : "FARMACÉUTICOS Y QUÍMICO-FARMACÉUTICOS"
  },
  {
    "code" : "10",
    "display" : "BIOQUÍMICOS"
  },
  {
    "code" : "11",
    "display" : "NUTRICIONISTAS"
  },
  {
    "code" : "12",
    "display" : "FONOAUDIÓLOGOS/AS"
  },
  {
    "code" : "13",
    "display" : "TERAPEUTAS OCUPACIONALES"
  },
  {
    "code" : "14",
    "display" : "AUXILIARES PARAMÉDICOS DE ALIMENTACIÓN"
  },
  {
    "code" : "15",
    "display" : "A.P. DE RADIOLOGÍA, RADIOTERAPIA, LAB"
  },
  {
    "code" : "16",
    "display" : "AUXILIARES PARAMÉDICOS DE ODONTOLOGÍA"
  },
  {
    "code" : "17",
    "display" : "AUXILIARES PARAMÉDICOS DE FARMACIA"
  },
  {
    "code" : "18",
    "display" : "AUXILIARES DE ENFERMERÍA"
  },
  {
    "code" : "19",
    "display" : "TÉCNICO EN NIVEL SUPERIOR EN SALUD"
  },
  {
    "code" : "20",
    "display" : "TÉCNICOS EN SALUD"
  },
  {
    "code" : "21",
    "display" : "TÉCNICOS NIVEL MEDIO EN SALUD"
  },
  {
    "code" : "22",
    "display" : "LABORATORISTAS DENTALES"
  },
  {
    "code" : "23",
    "display" : "PODÓLOGOS/AS"
  },
  {
    "code" : "24",
    "display" : "ÓPTICOS/AS"
  },
  {
    "code" : "25",
    "display" : "CONTACTÓLOGOS/AS"
  },
  {
    "code" : "26",
    "display" : "HOMEÓPATAS"
  },
  {
    "code" : "27",
    "display" : "ACUPUNTURISTAS"
  },
  {
    "code" : "28",
    "display" : "NATURÓPATAS"
  },
  {
    "code" : "29",
    "display" : "COSMETÓLOGOS/AS"
  },
  {
    "code" : "30",
    "display" : "MÉDICO GENERAL"
  },
  {
    "code" : "99",
    "display" : "DESCONOCIDA"
  }]
}