{
  "resourceType" : "ValueSet",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-209",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-209",
  "name" : "UnionVSTiposIdentificadorPacienteAndVSTiposIdentificadorPaciente",
  "title" : "Union of Tipos de Identificadores de Paciente And Tipos de Identificadores de Paciente",
  "status" : "active",
  "date" : "2025-04-04T15:34:34-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "concept" : [{
        "code" : "01",
        "display" : "RUN"
      },
      {
        "code" : "02",
        "display" : "RUN Provisorio"
      },
      {
        "code" : "03",
        "display" : "RUN Madre"
      },
      {
        "code" : "04",
        "display" : "Número Folio"
      },
      {
        "code" : "05",
        "display" : "PPN"
      },
      {
        "code" : "06",
        "display" : "Documento de identificación del país de origen"
      },
      {
        "code" : "07",
        "display" : "Acta de nacimiento del país de origen"
      },
      {
        "code" : "08",
        "display" : "NIP"
      },
      {
        "code" : "10",
        "display" : "IPA"
      },
      {
        "code" : "11",
        "display" : "IPE"
      },
      {
        "code" : "12",
        "display" : "Número de Ficha Clínica Sistema Local"
      },
      {
        "code" : "14",
        "display" : "OTRO"
      }]
    }]
  }
}