{
  "resourceType" : "ValueSet",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-168",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-168",
  "name" : "IntersectionVSEspecialidadOdontAndVSEspecialidadOdont",
  "title" : "Intersection of Especialidades Odontológicas And Especialidades Odontológicas",
  "status" : "active",
  "date" : "2025-04-04T15:34:34-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}