<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSNivelEducacionalDesc"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSNivelEducacionalDesc</b></p><a name="CSNivelEducacionalDesc"> </a><a name="hcCSNivelEducacionalDesc"> </a><a name="CSNivelEducacionalDesc-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">01<a name="CSNivelEducacionalDesc-01"> </a></td><td>Último curso aprobado</td></tr><tr><td style="white-space:nowrap">02<a name="CSNivelEducacionalDesc-02"> </a></td><td>Último nivel aprobado</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc"/>
  <version value="0.4.5"/>
  <name value="CSNivelEducacionalDesc"/>
  <title value="Nivel Educacional Descripción"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Codificación del Nivel Educacional para diferenciar entre los componenetes de la observación"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="01"/>
    <display value="Último curso aprobado"/>
  </concept>
  <concept>
    <code value="02"/>
    <display value="Último nivel aprobado"/>
  </concept>
</CodeSystem>