{
  "resourceType" : "CodeSystem",
  "id" : "CSLeyReparacion",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSLeyReparacion</b></p><a name=\"CSLeyReparacion\"> </a><a name=\"hcCSLeyReparacion\"> </a><a name=\"CSLeyReparacion-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyReparacion</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSLeyReparacion-1\"> </a></td><td>Antuco</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSLeyReparacion-2\"> </a></td><td>Prilonco</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSLeyReparacion-3\"> </a></td><td>Dirigente Vecinal</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSLeyReparacion-4\"> </a></td><td>Prais</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyReparacion",
  "version" : "0.4.5",
  "name" : "CSLeyReparacion",
  "title" : "Leyes Reparación",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Código asociados a Leyes de Reparación que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "1",
    "display" : "Antuco"
  },
  {
    "code" : "2",
    "display" : "Prilonco"
  },
  {
    "code" : "3",
    "display" : "Dirigente Vecinal"
  },
  {
    "code" : "4",
    "display" : "Prais"
  }]
}