{
  "resourceType" : "CodeSystem",
  "id" : "CSTipoObservacion",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSTipoObservacion</b></p><a name=\"CSTipoObservacion\"> </a><a name=\"hcCSTipoObservacion\"> </a><a name=\"CSTipoObservacion-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">01<a name=\"CSTipoObservacion-01\"> </a></td><td>Nivel Educacional</td></tr><tr><td style=\"white-space:nowrap\">02<a name=\"CSTipoObservacion-02\"> </a></td><td>Nivel Instruccion</td></tr><tr><td style=\"white-space:nowrap\">03<a name=\"CSTipoObservacion-03\"> </a></td><td>Situacion Discapacidad</td></tr><tr><td style=\"white-space:nowrap\">04<a name=\"CSTipoObservacion-04\"> </a></td><td>Ocupación</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion",
  "version" : "0.4.5",
  "name" : "CSTipoObservacion",
  "title" : "Tipo Observacion",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Codificación para identificar las distintas observaciones existentes dentro del MPI",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "01",
    "display" : "Nivel Educacional"
  },
  {
    "code" : "02",
    "display" : "Nivel Instruccion"
  },
  {
    "code" : "03",
    "display" : "Situacion Discapacidad"
  },
  {
    "code" : "04",
    "display" : "Ocupación"
  }]
}