<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSTipoObservacion"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet VSTipoObservacion</b></p><a name="VSTipoObservacion"> </a><a name="hcVSTipoObservacion"> </a><a name="VSTipoObservacion-es-CL"> </a><ul><li>Include all codes defined in <a href="CodeSystem-CSTipoObservacion.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion</code></a></li></ul></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSTipoObservacion"/>
  <version value="0.4.5"/>
  <name value="VSTipoObservacion"/>
  <title value="Tipo de Observacion"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Codificación para identificar las distintas observaciones existentes dentro del MPI"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion"/>
    </include>
  </compose>
</ValueSet>