<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSOcupacionesDet"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet VSOcupacionesDet</b></p><a name="VSOcupacionesDet"> </a><a name="hcVSOcupacionesDet"> </a><a name="VSOcupacionesDet-es-CL"> </a><ul><li>Include all codes defined in <a href="CodeSystem-CSOcupacionesDet.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSOcupacionesDet</code></a></li></ul></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSOcupacionesDet"/>
  <version value="0.4.5"/>
  <name value="VSOcupacionesDet"/>
  <title value="Ocupaciones Detalladas"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Código asociados a el detalle de las ocupaciones de un paciente"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSOcupacionesDet"/>
    </include>
  </compose>
</ValueSet>