<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSUNivelAprob"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet VSUNivelAprob</b></p><a name="VSUNivelAprob"> </a><a name="hcVSUNivelAprob"> </a><a name="VSUNivelAprob-es-CL"> </a><ul><li>Include all codes defined in <a href="CodeSystem-CSUNivelAprob.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSUNivelAprob</code></a></li></ul></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSUNivelAprob"/>
  <version value="0.4.5"/>
  <name value="VSUNivelAprob"/>
  <title value="Último nivel aprobado"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Código del último nivel aprobado"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSUNivelAprob"/>
    </include>
  </compose>
</ValueSet>