{
  "resourceType" : "CodeSystem",
  "id" : "CSClasesDeCobertura",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SistemaDeCodigos CSClasesDeCobertura</b></p><a name=\"CSClasesDeCobertura\"> </a><a name=\"hcCSClasesDeCobertura\"> </a><p>This case-insensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSClasesDeCobertura</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSClasesDeCobertura-1\"> </a></td><td>Tramos de FONASA</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSClasesDeCobertura-2\"> </a></td><td>Plan de ISAPRE</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSClasesDeCobertura-3\"> </a></td><td>Otras Leyes Previsionales</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSClasesDeCobertura-4\"> </a></td><td>Leyes de Reparación</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"CSClasesDeCobertura-5\"> </a></td><td>Leyes de Priorización</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSClasesDeCobertura",
  "version" : "0.4.9",
  "name" : "CSClasesDeCobertura",
  "title" : "Clase de Cobertura de Salud",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Permitira definir los distintos tipos de clases requeridos para la cobertura. Los tramos de FONASA, Planes de Isapre, Otras leyes previsionales, Leyes de priorización y de reparación.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "1",
    "display" : "Tramos de FONASA"
  },
  {
    "code" : "2",
    "display" : "Plan de ISAPRE"
  },
  {
    "code" : "3",
    "display" : "Otras Leyes Previsionales"
  },
  {
    "code" : "4",
    "display" : "Leyes de Reparación"
  },
  {
    "code" : "5",
    "display" : "Leyes de Priorización"
  }]
}