{
  "resourceType" : "CodeSystem",
  "id" : "cs-pais-desconocido",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SistemaDeCodigos cs-pais-desconocido</b></p><a name=\"cs-pais-desconocido\"> </a><a name=\"hccs-pais-desconocido\"> </a><p>This  code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/cs-pais-desconocido</code> defines the following code:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">999<a name=\"cs-pais-desconocido-999\"> </a></td><td>Desconocido</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/cs-pais-desconocido",
  "version" : "0.4.9",
  "name" : "CsPaisDesconocido",
  "title" : "País Desconocido",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-09-25",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Código para país desconocido",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "content" : "complete",
  "count" : 1,
  "concept" : [{
    "code" : "999",
    "display" : "Desconocido"
  }]
}