{
  "resourceType" : "CodeSystem",
  "id" : "CSPrevision",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SistemaDeCodigos CSPrevision</b></p><a name=\"CSPrevision\"> </a><a name=\"hcCSPrevision\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSPrevision</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSPrevision-1\"> </a></td><td>FONASA</td><td>Fondo Nacional de Salud</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSPrevision-2\"> </a></td><td>ISAPRE</td><td>Instituciones de Salud Previsional</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSPrevision-3\"> </a></td><td>CAPREDENA</td><td>Caja de Previsión de la Defensa Nacional</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSPrevision-4\"> </a></td><td>DIPRECA</td><td>Dirección de Previsión de Carabineros, PDI y Gendarmería</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"CSPrevision-5\"> </a></td><td>SISA</td><td>Sistema de Salud de las Fuerzas Armadas (Ejército, Armada y Fuerza Aérea).</td></tr><tr><td style=\"white-space:nowrap\">96<a name=\"CSPrevision-96\"> </a></td><td>NINGUNA</td><td>Ningúna Previsión</td></tr><tr><td style=\"white-space:nowrap\">99<a name=\"CSPrevision-99\"> </a></td><td>DESCONOCIDO</td><td>Desconoce su Previsión</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSPrevision",
  "version" : "0.4.9",
  "name" : "CSPrevision",
  "title" : "Previsión",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Previsión",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 7,
  "concept" : [{
    "code" : "1",
    "display" : "FONASA",
    "definition" : "Fondo Nacional de Salud"
  },
  {
    "code" : "2",
    "display" : "ISAPRE",
    "definition" : "Instituciones de Salud Previsional"
  },
  {
    "code" : "3",
    "display" : "CAPREDENA",
    "definition" : "Caja de Previsión de la Defensa Nacional"
  },
  {
    "code" : "4",
    "display" : "DIPRECA",
    "definition" : "Dirección de Previsión de Carabineros, PDI y Gendarmería"
  },
  {
    "code" : "5",
    "display" : "SISA",
    "definition" : "Sistema de Salud de las Fuerzas Armadas (Ejército, Armada y Fuerza Aérea)."
  },
  {
    "code" : "96",
    "display" : "NINGUNA",
    "definition" : "Ningúna Previsión"
  },
  {
    "code" : "99",
    "display" : "DESCONOCIDO",
    "definition" : "Desconoce su Previsión"
  }]
}