{
  "resourceType" : "CodeSystem",
  "id" : "PuebloOriginarioCS",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SistemaDeCodigos PuebloOriginarioCS</b></p><a name=\"PuebloOriginarioCS\"> </a><a name=\"hcPuebloOriginarioCS\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/PuebloOriginarioCS</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">01<a name=\"PuebloOriginarioCS-01\"> </a></td><td>Mapuche</td></tr><tr><td style=\"white-space:nowrap\">02<a name=\"PuebloOriginarioCS-02\"> </a></td><td>Aymara</td></tr><tr><td style=\"white-space:nowrap\">03<a name=\"PuebloOriginarioCS-03\"> </a></td><td>Rapa Nui o pascuense</td></tr><tr><td style=\"white-space:nowrap\">04<a name=\"PuebloOriginarioCS-04\"> </a></td><td>Lickanatay</td></tr><tr><td style=\"white-space:nowrap\">05<a name=\"PuebloOriginarioCS-05\"> </a></td><td>Quechua</td></tr><tr><td style=\"white-space:nowrap\">06<a name=\"PuebloOriginarioCS-06\"> </a></td><td>Colla</td></tr><tr><td style=\"white-space:nowrap\">07<a name=\"PuebloOriginarioCS-07\"> </a></td><td>Diaguita</td></tr><tr><td style=\"white-space:nowrap\">08<a name=\"PuebloOriginarioCS-08\"> </a></td><td>Kaweskar</td></tr><tr><td style=\"white-space:nowrap\">09<a name=\"PuebloOriginarioCS-09\"> </a></td><td>Yagan</td></tr><tr><td style=\"white-space:nowrap\">10<a name=\"PuebloOriginarioCS-10\"> </a></td><td>Chango</td></tr><tr><td style=\"white-space:nowrap\">96<a name=\"PuebloOriginarioCS-96\"> </a></td><td>Otro (Especificar)</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/PuebloOriginarioCS",
  "version" : "0.4.9",
  "name" : "PueblosOriginariosCS",
  "title" : "Pueblos Originarios de Chile",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-12-05T14:30:03-03:00",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Pueblos Originarios de Chile",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 11,
  "concept" : [{
    "code" : "01",
    "display" : "Mapuche"
  },
  {
    "code" : "02",
    "display" : "Aymara"
  },
  {
    "code" : "03",
    "display" : "Rapa Nui o pascuense"
  },
  {
    "code" : "04",
    "display" : "Lickanatay"
  },
  {
    "code" : "05",
    "display" : "Quechua"
  },
  {
    "code" : "06",
    "display" : "Colla"
  },
  {
    "code" : "07",
    "display" : "Diaguita"
  },
  {
    "code" : "08",
    "display" : "Kaweskar"
  },
  {
    "code" : "09",
    "display" : "Yagan"
  },
  {
    "code" : "10",
    "display" : "Chango"
  },
  {
    "code" : "96",
    "display" : "Otro (Especificar)"
  }]
}