<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSIdentidadDeGenero"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: SistemaDeCodigos CSIdentidadDeGenero</b></p><a name="CSIdentidadDeGenero"> </a><a name="hcCSIdentidadDeGenero"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSIdentidadDeGenero</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSIdentidadDeGenero-1"> </a></td><td>Masculino</td></tr><tr><td style="white-space:nowrap">2<a name="CSIdentidadDeGenero-2"> </a></td><td>Femenina</td></tr><tr><td style="white-space:nowrap">3<a name="CSIdentidadDeGenero-3"> </a></td><td>Transgénero masculino</td></tr><tr><td style="white-space:nowrap">4<a name="CSIdentidadDeGenero-4"> </a></td><td>Transgénero femenina</td></tr><tr><td style="white-space:nowrap">5<a name="CSIdentidadDeGenero-5"> </a></td><td>No binarie</td></tr><tr><td style="white-space:nowrap">6<a name="CSIdentidadDeGenero-6"> </a></td><td>otra</td></tr><tr><td style="white-space:nowrap">7<a name="CSIdentidadDeGenero-7"> </a></td><td>No revelado</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSIdentidadDeGenero"/>
  <version value="0.4.9"/>
  <name value="CSIdentidadDeGenero"/>
  <title value="Identidad De Género"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Identidad De Género"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="7"/>
  <concept>
    <code value="1"/>
    <display value="Masculino"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Femenina"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Transgénero masculino"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Transgénero femenina"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="No binarie"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="otra"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="No revelado"/>
  </concept>
</CodeSystem>