<?xml version="1.0" encoding="UTF-8"?>

<ConceptMap xmlns="http://hl7.org/fhir">
  <id value="MPIMaritalStatusMap"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MapaDeConceptos MPIMaritalStatusMap</b></p><a name="MPIMaritalStatusMap"> </a><a name="hcMPIMaritalStatusMap"> </a><p>Mapping from <a href="ValueSet-VSEstadoCivil.html">Estado Civil</a> to <a href="http://hl7.org/fhir/R4/valueset-marital-status.html">MaritalStatus</a></p><br/><p><b>Group 1 </b>Mapping from <a href="CodeSystem-CSEstadoCivil.html">Estado Civil</a> to <a href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-MaritalStatus.html">MaritalStatusversion: 3.0.0)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>01 (Soltero(a))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>S (Never Married)</td></tr><tr><td>02 (Casado(a))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>M (Married)</td></tr><tr><td>03 (Viudo(a))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>W (Widowed)</td></tr><tr><td>04 (Divorciado(a))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>D (Divorced)</td></tr><tr><td>05 (Separado(a) judicialmente)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>A (Annulled)</td></tr><tr><td>06 (Conviviente civil)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>T (Domestic partner)</td></tr></table><hr/><p><b>Group 2 </b>Mapping from <a href="CodeSystem-CSEstadoCivil.html">Estado Civil</a> to <a href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-NullFlavor.html">NullFlavorversion: 3.0.0)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>99 (Desconocido)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equal" title="equal">is equal to</a></td><td>UNK (Unknown)</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/ConceptMap/MPIMaritalStatusMap"/>
  <version value="0.4.9"/>
  <name value="MPI_ConceptMap_MaritalStatusMap"/>
  <title value="Mapeo de estados civiles entre el ValueSet DEIS y el ValueSet MaritalStatus de FHIR"/>
  <status value="draft"/>
  <experimental value="true"/>
  <date value="2024-08-27"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Mapeo de estados civiles entre el ValueSet DEIS y el ValueSet MaritalStatus de FHIR, necesario para interoperar con otros sistemas que utilizan el estándar FHIR."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <sourceCanonical value="https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSEstadoCivil"/>
  <targetCanonical value="http://hl7.org/fhir/ValueSet/marital-status"/>
  <group>
    <source value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSEstadoCivil"/>
    <target value="http://terminology.hl7.org/CodeSystem/v3-MaritalStatus"/>
    <targetVersion value="3.0.0"/>
    <element>
      <code value="01"/>
      <display value="Soltero(a)"/>
      <target>
        <code value="S"/>
        <display value="Never Married"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="02"/>
      <display value="Casado(a)"/>
      <target>
        <code value="M"/>
        <display value="Married"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="03"/>
      <display value="Viudo(a)"/>
      <target>
        <code value="W"/>
        <display value="Widowed"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="04"/>
      <display value="Divorciado(a)"/>
      <target>
        <code value="D"/>
        <display value="Divorced"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="05"/>
      <display value="Separado(a) judicialmente"/>
      <target>
        <code value="A"/>
        <display value="Annulled"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
    <element>
      <code value="06"/>
      <display value="Conviviente civil"/>
      <target>
        <code value="T"/>
        <display value="Domestic partner"/>
        <equivalence value="equivalent"/>
      </target>
    </element>
  </group>
  <group>
    <source value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSEstadoCivil"/>
    <target value="http://terminology.hl7.org/CodeSystem/v3-NullFlavor"/>
    <targetVersion value="3.0.0"/>
    <element>
      <code value="99"/>
      <display value="Desconocido"/>
      <target>
        <code value="UNK"/>
        <display value="Unknown"/>
        <equivalence value="equal"/>
      </target>
    </element>
  </group>
</ConceptMap>