<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSLeyReparacion"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ConjuntoValores / ConjuntoDeValores VSLeyReparacion</b></p><a name="VSLeyReparacion"> </a><a name="hcVSLeyReparacion"> </a><ul><li>Include all codes defined in <a href="CodeSystem-CSLeyReparacion.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyReparacion</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.4.9</span></li></ul></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSLeyReparacion"/>
  <version value="0.4.9"/>
  <name value="VSLeyReparacion"/>
  <title value="Leyes Reparación"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Código asociados a Leyes de Reparación que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyReparacion"/>
    </include>
  </compose>
</ValueSet>