{
  "resourceType" : "ValueSet",
  "id" : "VSNivelEducacionalDesc",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ConjuntoValores / ConjuntoDeValores VSNivelEducacionalDesc</b></p><a name=\"VSNivelEducacionalDesc\"> </a><a name=\"hcVSNivelEducacionalDesc\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSNivelEducacionalDesc.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> version &#x1F4E6;0.4.9</span></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSNivelEducacionalDesc",
  "version" : "0.4.9",
  "name" : "VSNivelEducacionalDesc",
  "title" : "Nivel Educacional Descripción",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Codificación del Nivel Educacional para diferenciar entre los componenetes de la observación",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc"
    }]
  }
}