{
  "resourceType" : "ValueSet",
  "id" : "VSIdentificadorPrestador",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ConjuntoValores / ConjuntoDeValores VSIdentificadorPrestador</b></p><a name=\"VSIdentificadorPrestador\"> </a><a name=\"hcVSIdentificadorPrestador\"> </a><ul><li>Include these codes as defined in <a href=\"https://hl7chile.cl/fhir/ig/clcore/1.9.4/CodeSystem-CSTipoIdentificador.html\"><code>https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador</code></a><span title=\"Version is not explicitly stated, which means it is fixed to 1.9.4, the version found through the package references\"> version &#x1F4E6;1.9.4</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href=\"https://hl7chile.cl/fhir/ig/clcore/1.9.4/CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-01\">01</a></td><td>RUN</td><td>Rol Único Nacional</td></tr><tr><td><a href=\"https://hl7chile.cl/fhir/ig/clcore/1.9.4/CodeSystem-CSTipoIdentificador.html#CSTipoIdentificador-13\">13</a></td><td>RNPI</td><td>Registro Nacional de Prestadores Individuales</td></tr></table></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSIdentificadorPrestador",
  "version" : "0.4.9",
  "name" : "VSIdentificadorPrestador",
  "title" : "Identificador del Prestador",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Identificador del Prestador Profesional o Administrativo",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador",
      "concept" : [{
        "code" : "01",
        "display" : "RUN"
      },
      {
        "code" : "13",
        "display" : "RNPI"
      }]
    }]
  }
}