{
  "resourceType" : "ValueSet",
  "id" : "VSLeyReparacion",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ConjuntoValores / ConjuntoDeValores VSLeyReparacion</b></p><a name=\"VSLeyReparacion\"> </a><a name=\"hcVSLeyReparacion\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSLeyReparacion.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyReparacion</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> version &#x1F4E6;0.4.9</span></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSLeyReparacion",
  "version" : "0.4.9",
  "name" : "VSLeyReparacion",
  "title" : "Leyes Reparación",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Código asociados a Leyes de Reparación que modifican o eximen los montos de copagos de las prestaciones específica, señaladas en la ley respectiva",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSLeyReparacion"
    }]
  }
}