<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSModalidadAtencionFonasa"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSModalidadAtencionFonasa</b></p><a name="CSModalidadAtencionFonasa"> </a><a name="hcCSModalidadAtencionFonasa"> </a><a name="CSModalidadAtencionFonasa-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSModalidadAtencionFonasa</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSModalidadAtencionFonasa-1"> </a></td><td>MAI Modalidad de Atención Institucional</td></tr><tr><td style="white-space:nowrap">2<a name="CSModalidadAtencionFonasa-2"> </a></td><td>MLE Modalidad de Atención Libre Elección</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSModalidadAtencionFonasa"/>
  <version value="0.1.0"/>
  <name value="CSMModalidadAtencionFonasa"/>
  <title value="Modalidad de Atención FONASA"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Código asociados al tipo de modalidad en la cual se atiende el paciente FONASA"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="1"/>
    <display value="MAI Modalidad de Atención Institucional"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="MLE Modalidad de Atención Libre Elección"/>
  </concept>
</CodeSystem>