{
  "resourceType" : "CodeSystem",
  "id" : "CSOtroTipoEstabAsistenciales",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSOtroTipoEstabAsistenciales</b></p><a name=\"CSOtroTipoEstabAsistenciales\"> </a><a name=\"hcCSOtroTipoEstabAsistenciales\"> </a><a name=\"CSOtroTipoEstabAsistenciales-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSOtroTipoEstabAsistenciales</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSOtroTipoEstabAsistenciales-1\"> </a></td><td>Hospitales </td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSOtroTipoEstabAsistenciales-2\"> </a></td><td>Clínicas</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSOtroTipoEstabAsistenciales-3\"> </a></td><td>Centros de Salud Privados</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSOtroTipoEstabAsistenciales-4\"> </a></td><td>Laboratorios Clínicos </td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"CSOtroTipoEstabAsistenciales-5\"> </a></td><td>Centros de Diálisis</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"CSOtroTipoEstabAsistenciales-6\"> </a></td><td>Clínicas Dentales</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"CSOtroTipoEstabAsistenciales-7\"> </a></td><td>Vacunatorios </td></tr><tr><td style=\"white-space:nowrap\">8<a name=\"CSOtroTipoEstabAsistenciales-8\"> </a></td><td>Centro CONIN </td></tr><tr><td style=\"white-space:nowrap\">9<a name=\"CSOtroTipoEstabAsistenciales-9\"> </a></td><td>Centros de Diagnóstico y Tratamiento Privados </td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSOtroTipoEstabAsistenciales",
  "version" : "0.1.0",
  "name" : "CSOtroTipoEstabAsistenciales",
  "title" : "OtroTipoEstabAsistenciales",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "OtroTipoEstabAsistenciales",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 9,
  "concept" : [{
    "code" : "1",
    "display" : "Hospitales "
  },
  {
    "code" : "2",
    "display" : "Clínicas"
  },
  {
    "code" : "3",
    "display" : "Centros de Salud Privados"
  },
  {
    "code" : "4",
    "display" : "Laboratorios Clínicos "
  },
  {
    "code" : "5",
    "display" : "Centros de Diálisis"
  },
  {
    "code" : "6",
    "display" : "Clínicas Dentales"
  },
  {
    "code" : "7",
    "display" : "Vacunatorios "
  },
  {
    "code" : "8",
    "display" : "Centro CONIN "
  },
  {
    "code" : "9",
    "display" : "Centros de Diagnóstico y Tratamiento Privados "
  }]
}