{
  "resourceType" : "CodeSystem",
  "id" : "CSSexoBiologico",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSSexoBiologico</b></p><a name=\"CSSexoBiologico\"> </a><a name=\"hcCSSexoBiologico\"> </a><a name=\"CSSexoBiologico-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSSexoBiologico</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSSexoBiologico-1\"> </a></td><td>Hombre</td><td>Persona que al nacer se observa anatómicamente que tiene a nivel genital pene, escroto y/o testículos.</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSSexoBiologico-2\"> </a></td><td>Mujer</td><td>Persona que al nacerse se observa anatómicamente que tiene a nivel genital vulva u orificio vaginal.</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSSexoBiologico-3\"> </a></td><td>Intersexual</td><td>Persona que al nacer se observa variaciones anatómicas en los órganos genitales del cuerpo que no permite clasificar de forma dicotómica en hombre o mujer. No constituye un tercer sexo.</td></tr><tr><td style=\"white-space:nowrap\">93<a name=\"CSSexoBiologico-93\"> </a></td><td>No informado</td><td>Corresponde a los casos en que el Registro Civil realiza el cambio del Sexo Registral. En estos casos, es obligatorio capturar la variable de identidad de género.</td></tr><tr><td style=\"white-space:nowrap\">99<a name=\"CSSexoBiologico-99\"> </a></td><td>Desconocido</td><td>No es posible determinarlo al momento de la atención de salud.</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSSexoBiologico",
  "version" : "0.1.0",
  "name" : "CSSexoBiologico",
  "title" : "Códigos para Sexo de Nacimiento de Paciente",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-01-18T00:00:00-03:00",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Codigos definidos para el sexo de nacimiento de un paciente en Chile",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 5,
  "concept" : [{
    "code" : "1",
    "display" : "Hombre",
    "definition" : "Persona que al nacer se observa anatómicamente que tiene a nivel genital pene, escroto y/o testículos."
  },
  {
    "code" : "2",
    "display" : "Mujer",
    "definition" : "Persona que al nacerse se observa anatómicamente que tiene a nivel genital vulva u orificio vaginal."
  },
  {
    "code" : "3",
    "display" : "Intersexual",
    "definition" : "Persona que al nacer se observa variaciones anatómicas en los órganos genitales del cuerpo que no permite clasificar de forma dicotómica en hombre o mujer. No constituye un tercer sexo."
  },
  {
    "code" : "93",
    "display" : "No informado",
    "definition" : "Corresponde a los casos en que el Registro Civil realiza el cambio del Sexo Registral. En estos casos, es obligatorio capturar la variable de identidad de género."
  },
  {
    "code" : "99",
    "display" : "Desconocido",
    "definition" : "No es posible determinarlo al momento de la atención de salud."
  }]
}