<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSConsultaOdontoEspecialidad"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSConsultaOdontoEspecialidad</b></p><a name="CSConsultaOdontoEspecialidad"> </a><a name="hcCSConsultaOdontoEspecialidad"> </a><a name="CSConsultaOdontoEspecialidad-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSConsultaOdontoEspecialidad</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSConsultaOdontoEspecialidad-1"> </a></td><td>Primera consulta odontol贸gica de especialidad o consulta nueva.</td></tr><tr><td style="white-space:nowrap">2<a name="CSConsultaOdontoEspecialidad-2"> </a></td><td>Consulta odontol贸gica de especialidad de control o seguimiento </td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSConsultaOdontoEspecialidad"/>
  <version value="0.1.0"/>
  <name value="CSConsultaOdontoEspecialidad"/>
  <title value="ConsultaOdontoEspecialidad"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="ConsultaOdontoEspecialidad"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="2"/>
  <concept>
    <code value="1"/>
    <display value="Primera consulta odontol贸gica de especialidad o consulta nueva."/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Consulta odontol贸gica de especialidad de control o seguimiento "/>
  </concept>
</CodeSystem>