<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSOtroTipoEstabAsistenciales"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSOtroTipoEstabAsistenciales</b></p><a name="CSOtroTipoEstabAsistenciales"> </a><a name="hcCSOtroTipoEstabAsistenciales"> </a><a name="CSOtroTipoEstabAsistenciales-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSOtroTipoEstabAsistenciales</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSOtroTipoEstabAsistenciales-1"> </a></td><td>Hospitales </td></tr><tr><td style="white-space:nowrap">2<a name="CSOtroTipoEstabAsistenciales-2"> </a></td><td>Clínicas</td></tr><tr><td style="white-space:nowrap">3<a name="CSOtroTipoEstabAsistenciales-3"> </a></td><td>Centros de Salud Privados</td></tr><tr><td style="white-space:nowrap">4<a name="CSOtroTipoEstabAsistenciales-4"> </a></td><td>Laboratorios Clínicos </td></tr><tr><td style="white-space:nowrap">5<a name="CSOtroTipoEstabAsistenciales-5"> </a></td><td>Centros de Diálisis</td></tr><tr><td style="white-space:nowrap">6<a name="CSOtroTipoEstabAsistenciales-6"> </a></td><td>Clínicas Dentales</td></tr><tr><td style="white-space:nowrap">7<a name="CSOtroTipoEstabAsistenciales-7"> </a></td><td>Vacunatorios </td></tr><tr><td style="white-space:nowrap">8<a name="CSOtroTipoEstabAsistenciales-8"> </a></td><td>Centro CONIN </td></tr><tr><td style="white-space:nowrap">9<a name="CSOtroTipoEstabAsistenciales-9"> </a></td><td>Centros de Diagnóstico y Tratamiento Privados </td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSOtroTipoEstabAsistenciales"/>
  <version value="0.1.0"/>
  <name value="CSOtroTipoEstabAsistenciales"/>
  <title value="OtroTipoEstabAsistenciales"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="OtroTipoEstabAsistenciales"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="9"/>
  <concept>
    <code value="1"/>
    <display value="Hospitales "/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Clínicas"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Centros de Salud Privados"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Laboratorios Clínicos "/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Centros de Diálisis"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Clínicas Dentales"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Vacunatorios "/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="Centro CONIN "/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="Centros de Diagnóstico y Tratamiento Privados "/>
  </concept>
</CodeSystem>