<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSSEREMI"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSSEREMI</b></p><a name="CSSEREMI"> </a><a name="hcCSSEREMI"> </a><a name="CSSEREMI-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSSEREMI</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSSEREMI-1"> </a></td><td>SEREMI De Tarapacá</td></tr><tr><td style="white-space:nowrap">2<a name="CSSEREMI-2"> </a></td><td>SEREMI De Antofagasta</td></tr><tr><td style="white-space:nowrap">3<a name="CSSEREMI-3"> </a></td><td>SEREMI De Atacama</td></tr><tr><td style="white-space:nowrap">4<a name="CSSEREMI-4"> </a></td><td>SEREMI De Coquimbo</td></tr><tr><td style="white-space:nowrap">5<a name="CSSEREMI-5"> </a></td><td>SEREMI De Valparaíso</td></tr><tr><td style="white-space:nowrap">6<a name="CSSEREMI-6"> </a></td><td>SEREMI Del Libertador Gral. B. O'Higgins</td></tr><tr><td style="white-space:nowrap">7<a name="CSSEREMI-7"> </a></td><td>SEREMI Del Maule</td></tr><tr><td style="white-space:nowrap">8<a name="CSSEREMI-8"> </a></td><td>SEREMI Del Biobío</td></tr><tr><td style="white-space:nowrap">9<a name="CSSEREMI-9"> </a></td><td>SEREMI De La Araucanía</td></tr><tr><td style="white-space:nowrap">10<a name="CSSEREMI-10"> </a></td><td>SEREMI De Los Lagos</td></tr><tr><td style="white-space:nowrap">11<a name="CSSEREMI-11"> </a></td><td>SEREMI De Aisén del General Carlos Ibáñez del Campo</td></tr><tr><td style="white-space:nowrap">12<a name="CSSEREMI-12"> </a></td><td>SEREMI De Magallanes y la Antártica Chilena</td></tr><tr><td style="white-space:nowrap">13<a name="CSSEREMI-13"> </a></td><td>SEREMI Metropolitana de Santiago</td></tr><tr><td style="white-space:nowrap">14<a name="CSSEREMI-14"> </a></td><td>SEREMI De Los Ríos</td></tr><tr><td style="white-space:nowrap">15<a name="CSSEREMI-15"> </a></td><td>SEREMI De Arica y Parinacota</td></tr><tr><td style="white-space:nowrap">16<a name="CSSEREMI-16"> </a></td><td>SEREMI Del Ñuble</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSSEREMI"/>
  <version value="0.1.0"/>
  <name value="CSSeremi"/>
  <title value="SEREMIs"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="SEREMIs"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="16"/>
  <concept>
    <code value="1"/>
    <display value="SEREMI De Tarapacá"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="SEREMI De Antofagasta"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="SEREMI De Atacama"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="SEREMI De Coquimbo"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="SEREMI De Valparaíso"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="SEREMI Del Libertador Gral. B. O'Higgins"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="SEREMI Del Maule"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="SEREMI Del Biobío"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="SEREMI De La Araucanía"/>
  </concept>
  <concept>
    <code value="10"/>
    <display value="SEREMI De Los Lagos"/>
  </concept>
  <concept>
    <code value="11"/>
    <display value="SEREMI De Aisén del General Carlos Ibáñez del Campo"/>
  </concept>
  <concept>
    <code value="12"/>
    <display value="SEREMI De Magallanes y la Antártica Chilena"/>
  </concept>
  <concept>
    <code value="13"/>
    <display value="SEREMI Metropolitana de Santiago"/>
  </concept>
  <concept>
    <code value="14"/>
    <display value="SEREMI De Los Ríos"/>
  </concept>
  <concept>
    <code value="15"/>
    <display value="SEREMI De Arica y Parinacota"/>
  </concept>
  <concept>
    <code value="16"/>
    <display value="SEREMI Del Ñuble"/>
  </concept>
</CodeSystem>