{
  "resourceType" : "CodeSystem",
  "id" : "CSEstadoCivil",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSEstadoCivil</b></p><a name=\"CSEstadoCivil\"> </a><a name=\"hcCSEstadoCivil\"> </a><a name=\"CSEstadoCivil-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSEstadoCivil</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSEstadoCivil-1\"> </a></td><td>Soltero(a)</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSEstadoCivil-2\"> </a></td><td>Casado(a)</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSEstadoCivil-3\"> </a></td><td>Viudo(a)</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSEstadoCivil-4\"> </a></td><td>Divorciado(a)</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"CSEstadoCivil-5\"> </a></td><td>Separado(a) Judicialmente</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"CSEstadoCivil-6\"> </a></td><td>Conviviente Civil</td></tr><tr><td style=\"white-space:nowrap\">99<a name=\"CSEstadoCivil-99\"> </a></td><td>Desconocido</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSEstadoCivil",
  "version" : "0.1.0",
  "name" : "CSEstadoCivil",
  "title" : "Estado Civil",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-01-18T00:00:00-03:00",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "El estado civil es la situación de un individuo en la sociedad, que deriva principalmente de sus relaciones de familia, y que lo habilita para ejercer derechos y contraer obligaciones civiles.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 7,
  "concept" : [{
    "code" : "1",
    "display" : "Soltero(a)"
  },
  {
    "code" : "2",
    "display" : "Casado(a)"
  },
  {
    "code" : "3",
    "display" : "Viudo(a)"
  },
  {
    "code" : "4",
    "display" : "Divorciado(a)"
  },
  {
    "code" : "5",
    "display" : "Separado(a) Judicialmente"
  },
  {
    "code" : "6",
    "display" : "Conviviente Civil"
  },
  {
    "code" : "99",
    "display" : "Desconocido"
  }]
}