{
  "resourceType" : "CodeSystem",
  "id" : "CSNivelComplejidad",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSNivelComplejidad</b></p><a name=\"CSNivelComplejidad\"> </a><a name=\"hcCSNivelComplejidad\"> </a><a name=\"CSNivelComplejidad-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSNivelComplejidad</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSNivelComplejidad-1\"> </a></td><td>Baja Complejidad</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSNivelComplejidad-2\"> </a></td><td>Mediana Complejidad</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSNivelComplejidad-3\"> </a></td><td>Alta Complejidad</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSNivelComplejidad",
  "version" : "0.1.0",
  "name" : "CSNivelComplejidad",
  "title" : "NivelComplejidad",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "NivelComplejidad",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "1",
    "display" : "Baja Complejidad"
  },
  {
    "code" : "2",
    "display" : "Mediana Complejidad"
  },
  {
    "code" : "3",
    "display" : "Alta Complejidad"
  }]
}