<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSTipoSistemaSalud"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSTipoSistemaSalud</b></p><a name="CSTipoSistemaSalud"> </a><a name="hcCSTipoSistemaSalud"> </a><a name="CSTipoSistemaSalud-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoSistemaSalud</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSTipoSistemaSalud-1"> </a></td><td>Público</td></tr><tr><td style="white-space:nowrap">2<a name="CSTipoSistemaSalud-2"> </a></td><td>Privado</td></tr><tr><td style="white-space:nowrap">3<a name="CSTipoSistemaSalud-3"> </a></td><td>Fuerzas Armadas y de Orden y Seguridad Pública</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoSistemaSalud"/>
  <version value="0.1.0"/>
  <name value="CSTipoSistemaSalud"/>
  <title value="Tipo de Sistema de Salud"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="Código asociados al tipo de sistema de salud en el cual se atiende el paciente"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="3"/>
  <concept>
    <code value="1"/>
    <display value="Público"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Privado"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Fuerzas Armadas y de Orden y Seguridad Pública"/>
  </concept>
</CodeSystem>