<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="CSEspecialidadOdontologica"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem CSEspecialidadOdontologica</b></p><a name="CSEspecialidadOdontologica"> </a><a name="hcCSEspecialidadOdontologica"> </a><a name="CSEspecialidadOdontologica-es-CL"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSEspecialidadOdontologica</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="CSEspecialidadOdontologica-1"> </a></td><td>Cirugía y Traumatología Buco Maxilofacial</td></tr><tr><td style="white-space:nowrap">2<a name="CSEspecialidadOdontologica-2"> </a></td><td>Cirugía Bucal</td></tr><tr><td style="white-space:nowrap">3<a name="CSEspecialidadOdontologica-3"> </a></td><td>Endodoncia</td></tr><tr><td style="white-space:nowrap">4<a name="CSEspecialidadOdontologica-4"> </a></td><td>Imagenología Oral y Maxilofacial</td></tr><tr><td style="white-space:nowrap">5<a name="CSEspecialidadOdontologica-5"> </a></td><td>Implantología Buco Maxilofacial</td></tr><tr><td style="white-space:nowrap">6<a name="CSEspecialidadOdontologica-6"> </a></td><td>Odontología legal</td></tr><tr><td style="white-space:nowrap">7<a name="CSEspecialidadOdontologica-7"> </a></td><td>Odontopediatría</td></tr><tr><td style="white-space:nowrap">8<a name="CSEspecialidadOdontologica-8"> </a></td><td>Ortodoncia y Ortopedia Dento Máxilo Facial</td></tr><tr><td style="white-space:nowrap">9<a name="CSEspecialidadOdontologica-9"> </a></td><td>Patología Oral</td></tr><tr><td style="white-space:nowrap">10<a name="CSEspecialidadOdontologica-10"> </a></td><td>Periodoncia</td></tr><tr><td style="white-space:nowrap">11<a name="CSEspecialidadOdontologica-11"> </a></td><td>Rehabilitación Oral</td></tr><tr><td style="white-space:nowrap">12<a name="CSEspecialidadOdontologica-12"> </a></td><td>Salud Pública</td></tr><tr><td style="white-space:nowrap">13<a name="CSEspecialidadOdontologica-13"> </a></td><td>Somato-Prótesis</td></tr><tr><td style="white-space:nowrap">14<a name="CSEspecialidadOdontologica-14"> </a></td><td>Trastornos Temporomandibulares Y Dolor Orofacial</td></tr></table></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSEspecialidadOdontologica"/>
  <version value="0.1.0"/>
  <name value="CSEspecialidadOdontologica"/>
  <title value="EspecialidadOdontologica"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2023-01-15"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="EspecialidadOdontologica"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <caseSensitive value="true"/>
  <content value="complete"/>
  <count value="14"/>
  <concept>
    <code value="1"/>
    <display value="Cirugía y Traumatología Buco Maxilofacial"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="Cirugía Bucal"/>
  </concept>
  <concept>
    <code value="3"/>
    <display value="Endodoncia"/>
  </concept>
  <concept>
    <code value="4"/>
    <display value="Imagenología Oral y Maxilofacial"/>
  </concept>
  <concept>
    <code value="5"/>
    <display value="Implantología Buco Maxilofacial"/>
  </concept>
  <concept>
    <code value="6"/>
    <display value="Odontología legal"/>
  </concept>
  <concept>
    <code value="7"/>
    <display value="Odontopediatría"/>
  </concept>
  <concept>
    <code value="8"/>
    <display value="Ortodoncia y Ortopedia Dento Máxilo Facial"/>
  </concept>
  <concept>
    <code value="9"/>
    <display value="Patología Oral"/>
  </concept>
  <concept>
    <code value="10"/>
    <display value="Periodoncia"/>
  </concept>
  <concept>
    <code value="11"/>
    <display value="Rehabilitación Oral"/>
  </concept>
  <concept>
    <code value="12"/>
    <display value="Salud Pública"/>
  </concept>
  <concept>
    <code value="13"/>
    <display value="Somato-Prótesis"/>
  </concept>
  <concept>
    <code value="14"/>
    <display value="Trastornos Temporomandibulares Y Dolor Orofacial"/>
  </concept>
</CodeSystem>