{
  "resourceType" : "CodeSystem",
  "id" : "CSRegion",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSRegion</b></p><a name=\"CSRegion\"> </a><a name=\"hcCSRegion\"> </a><a name=\"CSRegion-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSRegion</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSRegion-1\"> </a></td><td>Tarapacá</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSRegion-2\"> </a></td><td>Antofagasta</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSRegion-3\"> </a></td><td>Atacama</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSRegion-4\"> </a></td><td>Coquimbo</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"CSRegion-5\"> </a></td><td>Valparaíso</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"CSRegion-6\"> </a></td><td>Libertador General Bernardo O'Higgins</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"CSRegion-7\"> </a></td><td>Maule</td></tr><tr><td style=\"white-space:nowrap\">8<a name=\"CSRegion-8\"> </a></td><td>Biobío</td></tr><tr><td style=\"white-space:nowrap\">9<a name=\"CSRegion-9\"> </a></td><td>La Araucanía</td></tr><tr><td style=\"white-space:nowrap\">10<a name=\"CSRegion-10\"> </a></td><td>Los Lagos</td></tr><tr><td style=\"white-space:nowrap\">11<a name=\"CSRegion-11\"> </a></td><td>Aysén del General Carlos Ibáñez del Campo</td></tr><tr><td style=\"white-space:nowrap\">12<a name=\"CSRegion-12\"> </a></td><td>Magallanes y de la Antártica Chilena</td></tr><tr><td style=\"white-space:nowrap\">13<a name=\"CSRegion-13\"> </a></td><td>Metropolitana de Santiago</td></tr><tr><td style=\"white-space:nowrap\">14<a name=\"CSRegion-14\"> </a></td><td>Los Ríos</td></tr><tr><td style=\"white-space:nowrap\">15<a name=\"CSRegion-15\"> </a></td><td>Arica y Parinacota</td></tr><tr><td style=\"white-space:nowrap\">16<a name=\"CSRegion-16\"> </a></td><td>Ñuble</td></tr><tr><td style=\"white-space:nowrap\">99<a name=\"CSRegion-99\"> </a></td><td>Desconocido</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSRegion",
  "version" : "0.1.0",
  "name" : "CSRegion",
  "title" : "Regiones",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Regiones de Chile",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 17,
  "concept" : [{
    "code" : "1",
    "display" : "Tarapacá"
  },
  {
    "code" : "2",
    "display" : "Antofagasta"
  },
  {
    "code" : "3",
    "display" : "Atacama"
  },
  {
    "code" : "4",
    "display" : "Coquimbo"
  },
  {
    "code" : "5",
    "display" : "Valparaíso"
  },
  {
    "code" : "6",
    "display" : "Libertador General Bernardo O'Higgins"
  },
  {
    "code" : "7",
    "display" : "Maule"
  },
  {
    "code" : "8",
    "display" : "Biobío"
  },
  {
    "code" : "9",
    "display" : "La Araucanía"
  },
  {
    "code" : "10",
    "display" : "Los Lagos"
  },
  {
    "code" : "11",
    "display" : "Aysén del General Carlos Ibáñez del Campo"
  },
  {
    "code" : "12",
    "display" : "Magallanes y de la Antártica Chilena"
  },
  {
    "code" : "13",
    "display" : "Metropolitana de Santiago"
  },
  {
    "code" : "14",
    "display" : "Los Ríos"
  },
  {
    "code" : "15",
    "display" : "Arica y Parinacota"
  },
  {
    "code" : "16",
    "display" : "Ñuble"
  },
  {
    "code" : "99",
    "display" : "Desconocido"
  }]
}