{
  "resourceType" : "CodeSystem",
  "id" : "CSTipoEstablecimientosPublicos",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSTipoEstablecimientosPublicos</b></p><a name=\"CSTipoEstablecimientosPublicos\"> </a><a name=\"hcCSTipoEstablecimientosPublicos\"> </a><a name=\"CSTipoEstablecimientosPublicos-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoEstablecimientosPublicos</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSTipoEstablecimientosPublicos-1\"> </a></td><td>Establecimientos Públicos de Atención Primaria de Salud (APS)</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSTipoEstablecimientosPublicos-2\"> </a></td><td>Establecimientos Públicos de Atención de Especialidades</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSTipoEstablecimientosPublicos-3\"> </a></td><td>Establecimientos Públicos de la Red de Urgencia</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSTipoEstablecimientosPublicos-4\"> </a></td><td>Establecimientos Hospitalarios</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoEstablecimientosPublicos",
  "version" : "0.1.0",
  "name" : "CSTipoEstablecimientosPublicos",
  "title" : "TipoEstablecimientosPublicos",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "TipoEstablecimientosPublicos",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "1",
    "display" : "Establecimientos Públicos de Atención Primaria de Salud (APS)"
  },
  {
    "code" : "2",
    "display" : "Establecimientos Públicos de Atención de Especialidades"
  },
  {
    "code" : "3",
    "display" : "Establecimientos Públicos de la Red de Urgencia"
  },
  {
    "code" : "4",
    "display" : "Establecimientos Hospitalarios"
  }]
}