{
  "resourceType" : "CodeSystem",
  "id" : "CSTipoEstabPubEspec",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSTipoEstabPubEspec</b></p><a name=\"CSTipoEstabPubEspec\"> </a><a name=\"hcCSTipoEstabPubEspec\"> </a><a name=\"CSTipoEstabPubEspec-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoEstabPubEspec</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">CRS<a name=\"CSTipoEstabPubEspec-CRS\"> </a></td><td>Centros de Referencia de Salud (CRS)</td></tr><tr><td style=\"white-space:nowrap\">CDT<a name=\"CSTipoEstabPubEspec-CDT\"> </a></td><td>Centros de Diagnóstico Terapéutico (CDT)</td></tr><tr><td style=\"white-space:nowrap\">CAE<a name=\"CSTipoEstabPubEspec-CAE\"> </a></td><td>Consultorios Adosados de Especialidad (CAE)</td></tr><tr><td style=\"white-space:nowrap\">COSAM<a name=\"CSTipoEstabPubEspec-COSAM\"> </a></td><td>Consultorio de Atención Mental (COSAM)</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSTipoEstabPubEspec",
  "version" : "0.1.0",
  "name" : "CSTipoEstabPubEspec",
  "title" : "TipoEstabPubEspec",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "TipoEstabPubEspec",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "CRS",
    "display" : "Centros de Referencia de Salud (CRS)"
  },
  {
    "code" : "CDT",
    "display" : "Centros de Diagnóstico Terapéutico (CDT)"
  },
  {
    "code" : "CAE",
    "display" : "Consultorios Adosados de Especialidad (CAE)"
  },
  {
    "code" : "COSAM",
    "display" : "Consultorio de Atención Mental (COSAM)"
  }]
}