{
  "resourceType" : "ValueSet",
  "id" : "VSCondiciondelaActividad",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSCondiciondelaActividad</b></p><a name=\"VSCondiciondelaActividad\"> </a><a name=\"hcVSCondiciondelaActividad\"> </a><a name=\"VSCondiciondelaActividad-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSCondiciondelaActividad.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSCondiciondelaActividad</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/ValueSet/VSCondiciondelaActividad",
  "version" : "0.1.0",
  "name" : "VSCondiciondelaActividad",
  "title" : "Condicion de la Actividad",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "CondiciondelaActividad",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSCondiciondelaActividad"
    }]
  }
}