{
  "resourceType" : "ValueSet",
  "id" : "VSUCursoAprobado",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSUCursoAprobado</b></p><a name=\"VSUCursoAprobado\"> </a><a name=\"hcVSUCursoAprobado\"> </a><a name=\"VSUCursoAprobado-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSUCursoAprobado.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSUCursoAprobado</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/ValueSet/VSUCursoAprobado",
  "version" : "0.1.0",
  "name" : "VSUCursoAprobado",
  "title" : "Ultimo Curso Aprobado",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-01-18T00:00:00-03:00",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Categoría del último curso aprobado",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSUCursoAprobado"
    }]
  }
}