{
  "resourceType" : "ValueSet",
  "id" : "VSOcupacionesDetalladas",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSOcupacionesDetalladas</b></p><a name=\"VSOcupacionesDetalladas\"> </a><a name=\"hcVSOcupacionesDetalladas\"> </a><a name=\"VSOcupacionesDetalladas-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSOcupacionesDetalladas.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSOcupacionesDetalladas</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/ValueSet/VSOcupacionesDetalladas",
  "version" : "0.1.0",
  "name" : "VSOcupacionesDetalladas",
  "title" : "Ocupaciones Detalladas",
  "status" : "active",
  "experimental" : true,
  "date" : "2022-01-18T00:00:00-03:00",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Código asociados a el detalle de las ocupaciones de un paciente",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSOcupacionesDetalladas"
    }]
  }
}