<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="VSEstadoCivil"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet VSEstadoCivil</b></p><a name="VSEstadoCivil"> </a><a name="hcVSEstadoCivil"> </a><a name="VSEstadoCivil-es-CL"> </a><ul><li>Include all codes defined in <a href="CodeSystem-CSEstadoCivil.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSEstadoCivil</code></a></li></ul></div>
  </text>
  <url value="https://interoperabilidad.minsal.cl/fhir/ig/eis/ValueSet/VSEstadoCivil"/>
  <version value="0.1.0"/>
  <name value="VSEstadoCivil"/>
  <title value="Estado Civil"/>
  <status value="active"/>
  <experimental value="true"/>
  <date value="2022-01-18T00:00:00-03:00"/>
  <publisher value="Unidad de Interoperabilidad - MINSAL"/>
  <contact>
    <name value="Unidad de Interoperabilidad - MINSAL"/>
    <telecom>
      <system value="url"/>
      <value value="https://interoperabilidad.minsal.cl"/>
    </telecom>
  </contact>
  <description value="El estado civil es la situación de un individuo en la sociedad, que deriva principalmente de sus relaciones de familia, y que lo habilita para ejercer derechos y contraer obligaciones civiles."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CL"/>
      <display value="Chile"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://interoperabilidad.minsal.cl/fhir/ig/eis/CodeSystem/CSEstadoCivil"/>
    </include>
  </compose>
</ValueSet>