{
  "resourceType" : "CodeSystem",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-66",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-66",
  "name" : "IntersectionCScalificacionPrevisionalAndCScalificacionPrevisional",
  "title" : "Intersection of Calificación Previsional And Calificación Previsional",
  "status" : "active",
  "date" : "2025-04-04T15:34:33-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "PRAIS"
  },
  {
    "code" : "02",
    "display" : "Antuco"
  },
  {
    "code" : "03",
    "display" : "Prilonco"
  },
  {
    "code" : "04",
    "display" : "Dirigente Vecinal"
  }]
}