{
  "resourceType" : "CodeSystem",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-26",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-26",
  "name" : "UnionCSIdentidadDeGeneroAndCSIdentidadDeGenero",
  "title" : "Union of Identidad De Género And Identidad De Género",
  "status" : "active",
  "date" : "2025-04-04T15:34:33-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Masculino"
  },
  {
    "code" : "02",
    "display" : "Femenino"
  },
  {
    "code" : "03",
    "display" : "Transgénero masculino"
  },
  {
    "code" : "04",
    "display" : "Transgénero femenino"
  },
  {
    "code" : "05",
    "display" : "No binarie"
  },
  {
    "code" : "06",
    "display" : "otra"
  },
  {
    "code" : "07",
    "display" : "No revelado"
  }]
}