{
  "resourceType" : "CodeSystem",
  "id" : "29731f0a-0fc3-4e0c-963d-d6ad838ce3de-36",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/29731f0a-0fc3-4e0c-963d-d6ad838ce3de-36",
  "name" : "IntersectionCSNivelEducacionalDescAndCSNivelEducacionalDesc",
  "title" : "Intersection of Nivel Educacional Descripción And Nivel Educacional Descripción",
  "status" : "active",
  "date" : "2025-04-04T15:34:33-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "01",
    "display" : "Último curso aprobado"
  },
  {
    "code" : "02",
    "display" : "Último nivel aprobado"
  }]
}