{
  "resourceType" : "CodeSystem",
  "id" : "fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-62",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-62",
  "name" : "UnionCSValoracionDesempenoAndCSValoracionDesempeno",
  "title" : "Union of Valoracion Desempeno And Valoracion Desempeno",
  "status" : "active",
  "date" : "2025-02-04T08:31:40-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Sin discapacidad"
  },
  {
    "code" : "2",
    "display" : "Discapacidad leve"
  },
  {
    "code" : "3",
    "display" : "Discapacidad moderada"
  },
  {
    "code" : "4",
    "display" : "Discapacidad severa"
  },
  {
    "code" : "5",
    "display" : "Discapacidad profunda"
  }]
}