{
  "resourceType" : "CodeSystem",
  "id" : "fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-47",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-47",
  "name" : "UnionCSReligionAndCSReligion",
  "title" : "Union of Religión And Religión",
  "status" : "active",
  "date" : "2025-02-04T08:31:40-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Católica"
  },
  {
    "code" : "2",
    "display" : "Evangélica"
  },
  {
    "code" : "3",
    "display" : "Testigo de Jehová"
  },
  {
    "code" : "4",
    "display" : "Judaica"
  },
  {
    "code" : "5",
    "display" : "Mormón"
  },
  {
    "code" : "6",
    "display" : "Musulmana"
  },
  {
    "code" : "7",
    "display" : "Ortodoxa"
  },
  {
    "code" : "8",
    "display" : "Otra religión o credo"
  },
  {
    "code" : "9",
    "display" : "Ninguna, ateo, agnóstico"
  },
  {
    "code" : "99",
    "display" : "Desconocido"
  }]
}