{
  "resourceType" : "CodeSystem",
  "id" : "CSIdentidadDeGenero",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: SistemaDeCodigos CSIdentidadDeGenero</b></p><a name=\"CSIdentidadDeGenero\"> </a><a name=\"hcCSIdentidadDeGenero\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSIdentidadDeGenero</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"CSIdentidadDeGenero-1\"> </a></td><td>Masculino</td></tr><tr><td style=\"white-space:nowrap\">2<a name=\"CSIdentidadDeGenero-2\"> </a></td><td>Femenina</td></tr><tr><td style=\"white-space:nowrap\">3<a name=\"CSIdentidadDeGenero-3\"> </a></td><td>Transgénero masculino</td></tr><tr><td style=\"white-space:nowrap\">4<a name=\"CSIdentidadDeGenero-4\"> </a></td><td>Transgénero femenina</td></tr><tr><td style=\"white-space:nowrap\">5<a name=\"CSIdentidadDeGenero-5\"> </a></td><td>No binarie</td></tr><tr><td style=\"white-space:nowrap\">6<a name=\"CSIdentidadDeGenero-6\"> </a></td><td>otra</td></tr><tr><td style=\"white-space:nowrap\">7<a name=\"CSIdentidadDeGenero-7\"> </a></td><td>No revelado</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSIdentidadDeGenero",
  "version" : "0.4.8",
  "name" : "CSIdentidadDeGenero",
  "title" : "Identidad De Género",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Identidad De Género",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 7,
  "concept" : [{
    "code" : "1",
    "display" : "Masculino"
  },
  {
    "code" : "2",
    "display" : "Femenina"
  },
  {
    "code" : "3",
    "display" : "Transgénero masculino"
  },
  {
    "code" : "4",
    "display" : "Transgénero femenina"
  },
  {
    "code" : "5",
    "display" : "No binarie"
  },
  {
    "code" : "6",
    "display" : "otra"
  },
  {
    "code" : "7",
    "display" : "No revelado"
  }]
}