{
  "resourceType" : "CodeSystem",
  "id" : "CSNivelEducacionalDesc",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CSNivelEducacionalDesc</b></p><a name=\"CSNivelEducacionalDesc\"> </a><a name=\"hcCSNivelEducacionalDesc\"> </a><a name=\"CSNivelEducacionalDesc-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">01<a name=\"CSNivelEducacionalDesc-01\"> </a></td><td>Último curso aprobado</td></tr><tr><td style=\"white-space:nowrap\">02<a name=\"CSNivelEducacionalDesc-02\"> </a></td><td>Último nivel aprobado</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSNivelEducacionalDesc",
  "version" : "0.4.5",
  "name" : "CSNivelEducacionalDesc",
  "title" : "Nivel Educacional Descripción",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Codificación del Nivel Educacional para diferenciar entre los componenetes de la observación",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 2,
  "concept" : [{
    "code" : "01",
    "display" : "Último curso aprobado"
  },
  {
    "code" : "02",
    "display" : "Último nivel aprobado"
  }]
}