<?xml version="1.0" encoding="UTF-8"?>

<RelatedPerson xmlns="http://hl7.org/fhir">
  <id value="EjemploAcompanate"/>
  <meta>
    <profile value="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/MINSALAcompanante"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: RelatedPerson EjemploAcompanate</b></p><a name="EjemploAcompanate"> </a><a name="hcEjemploAcompanate"> </a><a name="EjemploAcompanate-es-CL"> </a><p><b>patient</b>: <a href="Patient-MinsalPacienteEjemplo.html">Javiera Castilla (official) Female, DoB: 1995-12-12 ( PPN: ACL123456789876 (use: official, ))</a></p><p><b>relationship</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v2-0131 C}">Emergency Contact</span></p><p><b>name</b>: Pedro Castilla (Official)</p><p><b>telecom</b>: <a href="tel:+56987654321">+56987654321</a></p><p><b>address</b>: Pasaje El Roble 567, Casa 8 null null null (home)</p><p><b>period</b>: 2024-01-23 16:30:00-0300 --&gt; 2024-01-23 18:00:00-0300</p></div>
  </text>
  <patient>
    <reference value="Patient/MinsalPacienteEjemplo"/>
  </patient>
  <relationship>
    <coding>
      <system value="http://terminology.hl7.org/CodeSystem/v2-0131"/>
      <code value="C"/>
      <display value="Emergency Contact"/>
    </coding>
  </relationship>
  <name>
    <use value="official"/>
    <family value="Castilla"/>
    <given value="Pedro"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+56987654321"/>
    <use value="mobile"/>
  </telecom>
  <address>
    <extension url="https://interoperabilidad.minsal.cl/fhir/ig/nid/StructureDefinition/SituacionCalle">
      <valueBoolean value="false"/>
    </extension>
    <use value="home"/>
    <line value="Pasaje El Roble 567, Casa 8"/>
    <city>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ComunasCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodComunasCL"/>
            <code value="13119"/>
            <display value="Maipú"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </city>
    <district>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ProvinciasCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodProvinciasCL"/>
            <code value="131"/>
            <display value="Santiago"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </district>
    <state>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL"/>
            <code value="13"/>
            <display value="Metropolitana de Santiago"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </state>
    <country>
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais"/>
            <code value="152"/>
            <display value="Chile"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </country>
    <period>
      <start value="2021-04-12"/>
    </period>
  </address>
  <period>
    <start value="2024-01-23T16:30:00-03:00"/>
    <end value="2024-01-23T18:00:00-03:00"/>
  </period>
</RelatedPerson>