{
  "resourceType" : "CodeSystem",
  "id" : "fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-17",
  "url" : "http://hl7.org/fhir/comparison/CodeSystem/fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-17",
  "name" : "UnionCSEspecialidadOdontAndCSEspecialidadOdont",
  "title" : "Union of Especialidades Odontológicas And Especialidades Odontológicas",
  "status" : "active",
  "date" : "2025-02-04T08:31:40-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "concept" : [{
    "code" : "1",
    "display" : "Cirugía y Traumatología Buco Maxilofacial"
  },
  {
    "code" : "2",
    "display" : "Cirugía Bucal"
  },
  {
    "code" : "3",
    "display" : "Endodoncia"
  },
  {
    "code" : "4",
    "display" : "Imagenología Oral y Maxilofacial"
  },
  {
    "code" : "5",
    "display" : "Implantología Buco Maxilofacial"
  },
  {
    "code" : "6",
    "display" : "Odontología legal"
  },
  {
    "code" : "7",
    "display" : "Odontopediatría"
  },
  {
    "code" : "8",
    "display" : "Ortodoncia y Ortopedia Dento Máxilo Facial"
  },
  {
    "code" : "9",
    "display" : "Patología Oral"
  },
  {
    "code" : "10",
    "display" : "Periodoncia"
  },
  {
    "code" : "11",
    "display" : "Rehabilitación Oral"
  },
  {
    "code" : "12",
    "display" : "Salud Pública"
  },
  {
    "code" : "13",
    "display" : "Somato-Prótesis"
  },
  {
    "code" : "14",
    "display" : "Trastornos Temporomandibulares Y Dolor Orofacial"
  }]
}