{
  "resourceType" : "ValueSet",
  "id" : "fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-191",
  "url" : "http://hl7.org/fhir/comparison/ValueSet/fdd54b9c-8a59-44eb-8ec6-ff25b8fe3a12-191",
  "name" : "UnionVSLeyReparacionAndVSLeyReparacion",
  "title" : "Union of Leyes Reparación And Leyes Reparación",
  "status" : "active",
  "date" : "2025-02-04T08:31:40-03:00",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }]
}