<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Ejemplo Bundle Atender - Tiempos de Espera Interoperable v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.111"}
    h3,h4,h5,h6{--heading-prefix:"8.111"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tiempos de Espera Interoperable</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - draft



  <span title="">CL</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificación de Negocio
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="workflow.html">Workflow</a>
      </li>
      <li>
        <a href="eventos_interoperabilidad_CNE.html">Eventos Interoperabilidad CNE</a>
      </li>
      <li>
        <a href="rol_de_actores.html">Rol de Actores</a>
      </li>
      <li>
        <a href="historias_de_usuario_segun_rol.html">Historias de Usuario según rol</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificaciones Técnicas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Eventos.html">Eventos</a>
      </li>
      <li>
        <a href="Transacciones.html">Transacciones</a>
      </li>
      <li>
        <a href="artifacts.html#structures-resource-profiles">Perfiles</a>
      </li>
      <li>
        <a href="Mensajeria.html">Mensajería</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#terminology-value-sets">Terminologías</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="historial_de_cambios.html">Historial de Cambios</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>Ejemplo Bundle Atender</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Tiempos de Espera Interoperable - Local Development build (v0.2.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-BundleAtenderEjemplo.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleAtenderEjemplo.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-BundleAtenderEjemplo.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Ejemplo Bundle Atender</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle BundleAtenderEjemplo</b></p><a name="BundleAtenderEjemplo"> </a><a name="hcBundleAtenderEjemplo"> </a><a name="BundleAtenderEjemplo-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-BundleAtenderLE.html">Bundle Atender LE</a></p></div><p>Bundle BundleAtenderEjemplo of type message</p><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/MessageHeader/MesssageHeaderAtender"> </a><a name="MessageHeader_MesssageHeaderAtender"> </a><a name="hcMessageHeader_MesssageHeaderAtender"> </a><hr/><p>Entry 1 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/MessageHeader/MesssageHeaderAtender</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MessageHeader MesssageHeaderAtender</b></p><a name="BundleAtenderEjemplo/MesssageHeaderAtender"> </a><a name="hcBundleAtenderEjemplo/MesssageHeaderAtender"> </a><a name="BundleAtenderEjemplo/MesssageHeaderAtender-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Last updated: 2024-02-22 08:30:00-0300</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MessageHeaderLE.html">MessageHeader LE</a></p></div><p><b>event</b>: <a href="CodeSystem-CSTipoEventoLE.html#CSTipoEventoLE-atender">Tipo de Evento atender</a>: Atender</p><p><b>author</b>: <a href="PractitionerRole-PractitionerRoleAtendedor.html">PractitionerRole Atendedor</a></p><h3>Sources</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Software</b></td></tr><tr><td style="display: none">*</td><td>SISMaule</td></tr></table><p><b>focus</b>: </p><ul><li><a href="Bundle-BundleAtenderEjemplo.html#ServiceRequest_SolicitudInterconsultaEjemplo6">Bundle: type = message; timestamp = 2024-02-22 08:30:00-0300</a></li><li><a href="Bundle-BundleAtenderEjemplo.html#Encounter_Atencion">Bundle: type = message; timestamp = 2024-02-22 08:30:00-0300</a></li></ul></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/SolicitudInterconsultaEjemplo6"> </a><a name="ServiceRequest_SolicitudInterconsultaEjemplo6"> </a><a name="hcServiceRequest_SolicitudInterconsultaEjemplo6"> </a><hr/><p>Entry 2 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/SolicitudInterconsultaEjemplo6</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ServiceRequest SolicitudInterconsultaEjemplo6</b></p><a name="BundleAtenderEjemplo/SolicitudInterconsultaEjemplo6"> </a><a name="hcBundleAtenderEjemplo/SolicitudInterconsultaEjemplo6"> </a><a name="BundleAtenderEjemplo/SolicitudInterconsultaEjemplo6-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 6.0</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ServiceRequestLE.html">ServiceRequest LE</a></p></div><p><b>ExtBool Requiere Examen</b>: true</p><p><b>ExtBool Atención Preferente</b>: true</p><p><b>ExtBool Resolutividad APS</b>: true</p><p><b>Origen Interconsulta</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSorigenInterconsulta 1}">APS</span></p><p><b>Extension String Fundamento Priorizacion</b>: Paciente es jefe de hogar y cuidador de adulto mayor.</p><p><b>Estado Interconsulta Codigo</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstadoInterconsulta 6}">A la espera de cierre</span></p><p><b>Especialidad Médica Destino Código</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 30}">MEDICINA INTERNA</span></p><p><b>SubEspecialidad Médica Destino Código</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 14}">ENDOCRINOLOGÍA ADULTO</span></p><blockquote><p><b>Pertinencia Interconsulta</b></p><ul><li>EvaluacionPertinencia: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSPertinenciaInterconsulta 3}">Pertinente Incompleta</span></li></ul></blockquote><p><b>identifier</b>: 123</p><p><b>status</b>: Draft</p><p><b>intent</b>: Order</p><p><b>category</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSModalidadAtencionCodigo 1}">Presencial</span></p><p><b>priority</b>: Routine</p><p><b>code</b>: No display for ServiceRequest.code  (concept: Patient referral to specialist)</p><p><b>subject</b>: <a href="Patient-EjemploPatientLE.html">María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))</a></p><p><b>encounter</b>: <a href="Encounter-EncounterIniciarEjemplo.html">Encounter: extension = Derivación; identifier = http://example.org/sampleencounter-identifier#123 (use: official, ); status = finished; class = Presencial (Modalidad Atencion Codigo#1); period = 2024-01-17 16:00:00+1000 --&gt; 2024-01-17 16:30:00+1000</a></p><p><b>authoredOn</b>: 2024-12-10 09:00:00+0000</p><p><b>requester</b>: <a href="PractitionerRole-PractitionerRoleIniciador.html">PractitionerRole Iniciador</a></p><p><b>performer</b>: <a href="PractitionerRole-PractitionerRoleAtendedor.html">PractitionerRole Atendedor</a></p><p><b>supportingInfo</b>: </p><ul><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Condition Adrenal antibody detected)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;AllergyIntolerance Cashew nuts)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Observation Estrategia de cuidado integral centrado en las personas)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Observation Caregiver for person with age-related complaints, chronic diseases or frailty)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Observation Disability status)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Response to Questionnaire '-&gt;Motivo de Derivación' about '-&gt;María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))')</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;ServiceRequest Prostate specific Ag [Mass/volume] in Serum or Plasma)</li><li>No display for ServiceRequest.supportingInfo  (reference: -&gt;Observation Adrenal Ab [Units/volume] in Serum)</li></ul></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Practitioner/PractitionerProfesionalLEAtendedor"> </a><a name="Practitioner_PractitionerProfesionalLEAtendedor"> </a><a name="hcPractitioner_PractitionerProfesionalLEAtendedor"> </a><hr/><p>Entry 3 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Practitioner/PractitionerProfesionalLEAtendedor</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner PractitionerProfesionalLEAtendedor</b></p><a name="BundleAtenderEjemplo/PractitionerProfesionalLEAtendedor"> </a><a name="hcBundleAtenderEjemplo/PractitionerProfesionalLEAtendedor"> </a><a name="BundleAtenderEjemplo/PractitionerProfesionalLEAtendedor-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PractitionerProfesionalLE.html">Prestador Profesional LE</a></p></div><p><b>identifier</b>: Rol Único Nacional/19949350-7 (use: official, ), Registro Nacional de Prestadores Individuales/1234543 (use: secondary, )</p><p><b>active</b>: true</p><p><b>name</b>: Gonzalo Gonzalez </p><p><b>gender</b>: Male</p><p><b>birthDate</b>: 1980-01-01</p><blockquote><p><b>qualification</b></p><p><b>identifier</b>: cert</p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSTituloProfesional 1}">MÉDICO CIRUJANO</span></p><p><b>period</b>: 2007-11-01 --&gt; (ongoing)</p><p><b>issuer</b>: Universidad de Chile</p></blockquote><blockquote><p><b>qualification</b></p><p><b>identifier</b>: esp</p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 30}">MEDICINA INTERNA</span></p><p><b>period</b>: 2010-11-01 --&gt; (ongoing)</p><p><b>issuer</b>: Pontificia Universidad Católica de Chile</p></blockquote><blockquote><p><b>qualification</b></p><p><b>identifier</b>: subesp</p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed 14}">ENDOCRINOLOGÍA ADULTO</span></p><p><b>period</b>: 2014-11-01 --&gt; (ongoing)</p><p><b>issuer</b>: Universidad de Valparaíso</p></blockquote></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleAtendedor"> </a><a name="PractitionerRole_PractitionerRoleAtendedor"> </a><a name="hcPractitionerRole_PractitionerRoleAtendedor"> </a><hr/><p>Entry 4 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/PractitionerRole/PractitionerRoleAtendedor</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: PractitionerRole PractitionerRoleAtendedor</b></p><a name="BundleAtenderEjemplo/PractitionerRoleAtendedor"> </a><a name="hcBundleAtenderEjemplo/PractitionerRoleAtendedor"> </a><a name="BundleAtenderEjemplo/PractitionerRoleAtendedor-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: 2.0</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PractitionerRoleLE.html">PractitionerRole LE</a></p></div><p><b>active</b>: true</p><p><b>practitioner</b>: <a href="Practitioner-PractitionerProfesionalLEAtendedor.html">Practitioner Gonzalo Gonzalez </a></p><p><b>organization</b>: <a href="Organization-OrganizationLEAtendedor.html">Organization Centro de Referencia de Salud Miraflores</a></p><p><b>code</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSPractitionerTipoRolLE atendedor}">Atendedor</span></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEAtendedor"> </a><a name="Organization_OrganizationLEAtendedor"> </a><a name="hcOrganization_OrganizationLEAtendedor"> </a><hr/><p>Entry 5 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Organization/OrganizationLEAtendedor</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization OrganizationLEAtendedor</b></p><a name="BundleAtenderEjemplo/OrganizationLEAtendedor"> </a><a name="hcBundleAtenderEjemplo/OrganizationLEAtendedor"> </a><a name="BundleAtenderEjemplo/OrganizationLEAtendedor-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-OrganizationLE.html">Organization LE</a></p></div><p><b>identifier</b>: <code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEstablecimientoDestino</code>/121343</p><p><b>name</b>: Centro de Referencia de Salud Miraflores</p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Encounter/Atencion"> </a><a name="Encounter_Atencion"> </a><a name="hcEncounter_Atencion"> </a><hr/><p>Entry 6 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Encounter/Atencion</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Encounter Atencion</b></p><a name="BundleAtenderEjemplo/Atencion"> </a><a name="hcBundleAtenderEjemplo/Atencion"> </a><a name="BundleAtenderEjemplo/Atencion-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-EncounterAtenderLE.html">Encounter Atender LE</a></p></div><p><b>ExtBool Pertinencia Atencion Box</b>: true</p><p><b>identifier</b>: 123</p><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSModalidadAtencionCodigo 1}">Presencial</span></p><p><b>type</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSTipoConsulta 1}">Nueva</span></p><p><b>subject</b>: <a href="Patient-EjemploPatientLE.html">María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))</a></p><p><b>basedOn</b>: <a href="Bundle-BundleAtenderEjemplo.html#ServiceRequest_SolicitudInterconsultaEjemplo6">Bundle: type = message; timestamp = 2024-02-22 08:30:00-0300</a></p><blockquote><p><b>participant</b></p></blockquote><h3>Diagnoses</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Condition</b></td></tr><tr><td style="display: none">*</td><td>No display for Encounter.diagnosis.condition  (reference: -&gt;Bundle: type = message; timestamp = 2024-02-22 08:30:00-0300)</td></tr></table></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/CarePlan/CarePlanAtencion"> </a><a name="CarePlan_CarePlanAtencion"> </a><a name="hcCarePlan_CarePlanAtencion"> </a><hr/><p>Entry 7 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/CarePlan/CarePlanAtencion</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: CarePlan CarePlanAtencion</b></p><a name="BundleAtenderEjemplo/CarePlanAtencion"> </a><a name="hcBundleAtenderEjemplo/CarePlanAtencion"> </a><a name="BundleAtenderEjemplo/CarePlanAtencion-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-CarePlanAtenderLE.html">CarePlan Atender LE</a></p></div><p><b>ExtBool Solicitud Examenes</b>: true</p><p><b>status</b>: Active</p><p><b>intent</b>: Plan</p><p><b>description</b>: Se le dara un tratamiento de prednisona de 500 mg, 2 veces al día por por 1 mes. Pasado ese tiempo debe realizarse un examen de Ab Adrenal después de ver mejorias, se hara control cada mes</p><p><b>subject</b>: <a href="Patient-EjemploPatientLE.html">María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))</a></p><p><b>encounter</b>: <a href="Bundle-BundleAtenderEjemplo.html#Encounter_Atencion">Bundle: type = message; timestamp = 2024-02-22 08:30:00-0300</a></p><blockquote><p><b>activity</b></p></blockquote><blockquote><p><b>activity</b></p></blockquote></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Condition/ConditionAtencion"> </a><a name="Condition_ConditionAtencion"> </a><a name="hcCondition_ConditionAtencion"> </a><hr/><p>Entry 8 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Condition/ConditionAtencion</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition ConditionAtencion</b></p><a name="BundleAtenderEjemplo/ConditionAtencion"> </a><a name="hcBundleAtenderEjemplo/ConditionAtencion"> </a><a name="BundleAtenderEjemplo/ConditionAtencion-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ConditionDiagnosticoLE.html">Condition Diagnostico LE</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Activo</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status confirmed}">Confirmado</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category encounter-diagnosis}">Diagnostico del encuentro</span></p><p><b>severity</b>: <span title="Codes:{http://snomed.info/sct 24484000}">Severo</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 24867002}">insuficiencia adrenal severa</span></p><p><b>subject</b>: <a href="Patient-EjemploPatientLE.html">María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))</a></p><p><b>encounter</b>: <a href="Bundle-BundleAtenderEjemplo.html#Encounter_Atencion">Bundle: type = message; timestamp = 2024-02-22 08:30:00-0300</a></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Observation/AntigenoProstatico"> </a><a name="Observation_AntigenoProstatico"> </a><a name="hcObservation_AntigenoProstatico"> </a><hr/><p>Entry 9 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Observation/AntigenoProstatico</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation AntigenoProstatico</b></p><a name="BundleAtenderEjemplo/AntigenoProstatico"> </a><a name="hcBundleAtenderEjemplo/AntigenoProstatico"> </a><a name="BundleAtenderEjemplo/AntigenoProstatico-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ObservationResultadoExamen.html">Observation Resultado Examen</a></p></div><p><b>status</b>: Registered</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category laboratory}">Laboratory</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 2857-1}">Antigeno Prostático Específico en Suero o Plasma</span></p><p><b>subject</b>: <a href="Patient-EjemploPatientLE.html">María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))</a></p><p><b>encounter</b>: <a href="Bundle-BundleAtenderEjemplo.html#Encounter_Atencion">Bundle: type = message; timestamp = 2024-02-22 08:30:00-0300</a></p><p><b>effective</b>: 2024-01-24 08:30:00-0300</p><p><b>value</b>: 3.5 ng/mL<span style="background: LightGoldenRodYellow"> (Details: UCUM  codeng/mL = 'ng/mL')</span></p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/Abadrenal"> </a><a name="ServiceRequest_Abadrenal"> </a><a name="hcServiceRequest_Abadrenal"> </a><hr/><p>Entry 10 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/ServiceRequest/Abadrenal</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ServiceRequest Abadrenal</b></p><a name="BundleAtenderEjemplo/Abadrenal"> </a><a name="hcBundleAtenderEjemplo/Abadrenal"> </a><a name="BundleAtenderEjemplo/Abadrenal-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ServiceRequestExamenLE.html">Solicitud de Examen LE</a></p></div><p><b>basedOn</b>: <a href="Bundle-BundleAtenderEjemplo.html#ServiceRequest_SolicitudInterconsultaEjemplo6">Bundle: type = message; timestamp = 2024-02-22 08:30:00-0300</a></p><p><b>status</b>: Draft</p><p><b>intent</b>: Order</p><p><b>code</b>: No display for ServiceRequest.code  (concept: Adrenal Ab [Units/volume] in Serum)</p><p><b>subject</b>: <a href="Patient-EjemploPatientLE.html">María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))</a></p><p><b>authoredOn</b>: 2024-02-22 08:30:00-0300</p><p><b>requester</b>: <a href="Practitioner-PractitionerProfesionalLEAtendedor.html">Practitioner Gonzalo Gonzalez </a></p><p><b>note</b>: para dar seguimiento al tratamiento del paciente</p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/Observation/Anamnesis"> </a><a name="Observation_Anamnesis"> </a><a name="hcObservation_Anamnesis"> </a><hr/><p>Entry 11 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/Observation/Anamnesis</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation Anamnesis</b></p><a name="BundleAtenderEjemplo/Anamnesis"> </a><a name="hcBundleAtenderEjemplo/Anamnesis"> </a><a name="BundleAtenderEjemplo/Anamnesis-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ObservationAnamnesisLE.html">Observation Anamnesis LE</a></p></div><p><b>status</b>: Registered</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 84100007}">Anamnesis</span></p><p><b>subject</b>: <a href="Patient-EjemploPatientLE.html">María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))</a></p><p><b>encounter</b>: <a href="Bundle-BundleAtenderEjemplo.html#Encounter_Atencion">Bundle: type = message; timestamp = 2024-02-22 08:30:00-0300</a></p><p><b>effective</b>: 2024-01-24 08:30:00-0300</p><p><b>value</b>: A pesar de la severidad de la condición del paciente, se encuentra estable, por lo que, dar un tratamiento más fuerte podría afectar su condición, lo mejor será iniciar con algo lo suficientemente suave. Hay que mantenerlo vigilado.</p></blockquote><a name="http-//interoperabilidad.minsal.cl/fhir/ig/tei/MedicationRequest/Prednisona"> </a><a name="MedicationRequest_Prednisona"> </a><a name="hcMedicationRequest_Prednisona"> </a><hr/><p>Entry 12 - fullUrl = http://interoperabilidad.minsal.cl/fhir/ig/tei/MedicationRequest/Prednisona</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationRequest Prednisona</b></p><a name="BundleAtenderEjemplo/Prednisona"> </a><a name="hcBundleAtenderEjemplo/Prednisona"> </a><a name="BundleAtenderEjemplo/Prednisona-es-CL"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MedicationRequestLE.html">Solicitud de Medicamento LE</a></p></div><p><b>status</b>: Draft</p><p><b>intent</b>: Order</p><p><b>subject</b>: <a href="Patient-EjemploPatientLE.html">María Josefina Gonzalez (official) Male, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))</a></p><p><b>encounter</b>: <a href="Bundle-BundleAtenderEjemplo.html#Encounter_Atencion">Bundle: type = message; timestamp = 2024-02-22 08:30:00-0300</a></p><p><b>requester</b>: <a href="Practitioner-PractitionerProfesionalLEAtendedor.html">Practitioner Gonzalo Gonzalez </a></p><p><b>note</b>: 2 veces al día por 1 mes</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024 <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.minsal.tei#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 24, 2025 21:35-0400">2025-07-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/tei"></a> -->
</a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Minsal-CL/SIGTEv2-IG">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

