<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Historias De Usuario Segun Rol - Tiempos de Espera Interoperable v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tiempos de Espera Interoperable</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - draft



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificación de Negocio
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="workflow.html">Workflow</a>
      </li>
      <li>
        <a href="eventos_interoperabilidad_CNE.html">Eventos Interoperabilidad CNE</a>
      </li>
      <li>
        <a href="rol_de_actores.html">Rol de Actores</a>
      </li>
      <li>
        <a href="historias_de_usuario_segun_rol.html">Historias de Usuario según rol</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificaciones Técnicas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Eventos.html">Eventos</a>
      </li>
      <li>
        <a href="Transacciones.html">Transacciones</a>
      </li>
      <li>
        <a href="artifacts.html#structures-resource-profiles">Perfiles</a>
      </li>
      <li>
        <a href="Mensajeria.html">Mensajería</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#terminology-value-sets">Terminologías</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="historial_de_cambios.html">Historial de Cambios</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Historias De Usuario Segun Rol</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Tiempos de Espera Interoperable - Local Development build (v0.2.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Historias De Usuario Segun Rol</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#iniciador" id="markdown-toc-iniciador">Iniciador</a></li>
  <li><a href="#referenciador" id="markdown-toc-referenciador">Referenciador</a></li>
  <li><a href="#revisor" id="markdown-toc-revisor">Revisor</a></li>
  <li><a href="#priorizador" id="markdown-toc-priorizador">Priorizador</a></li>
  <li><a href="#agendador" id="markdown-toc-agendador">Agendador</a></li>
  <li><a href="#atendedor" id="markdown-toc-atendedor">Atendedor</a></li>
  <li><a href="#terminador" id="markdown-toc-terminador">Terminador</a></li>
</ul>

</div>
<p>Las siguientes corresponden a las historias que definen las interacciones entre los usuarios con los sistemas de información en el contexto de la generación de solicitud de interconsulta para primera atención de especialidad para patologías no GES y su resolución.
Las historias se definen según el siguiente esquema: “Como <rol de="" usuario="">, yo &lt;quiero/puedo/necesito&gt; <acción> para poder &lt;objetivo/meta&gt;.”</acción></rol></p>

<h3 id="iniciador">Iniciador</h3>

<h4 id="crear-una-solicitud-de-interconsulta">Crear una solicitud de interconsulta</h4>

<p><strong>Historia</strong></p>

<p>Como iniciador, yo quiero crear una solicitud de interconsulta.</p>

<p><strong>Criterios de aceptación</strong></p>

<p>Verificar que el iniciador puede ingresar una nueva solicitud de interconsulta
  al ingresar:</p>

<ul>
  <li>Paciente</li>
  <li>Especialidad de destino</li>
  <li>Prioridad</li>
  <li>Fecha y hora</li>
  <li>Razón de la solicitud de interconsulta como texto libre</li>
  <li>Razón de la solicitud de interconsulta como concepto</li>
  <li>Solicitante</li>
</ul>

<p><strong>Resultado de la acción</strong></p>

<p>La solicitud de interconsulta es creada para continuar con el proceso de referencia.</p>

<h3 id="referenciador">Referenciador</h3>

<h4 id="referenciar-una-solicitud-de-interconsulta">Referenciar una solicitud de interconsulta**</h4>

<p><strong>Historia</strong></p>

<p>Como referenciador, yo quiero referenciar una solicitud de interconsulta.</p>

<p><strong>Criterios de aceptación</strong></p>
<ul>
  <li>Verificar que el referenciador puede listar las solicitudes de interconsultas
  ordenadas por:
    <ul>
      <li>Nombres y apellidos</li>
      <li>Número de identificación</li>
      <li>Fecha de creación</li>
      <li>Prioridad</li>
      <li>Especialidad de destino</li>
      <li>Motivo codificado de la solicitud</li>
    </ul>
  </li>
  <li>Verificar que el referenciador puede revisar el detalle de cada solicitud de
  interconsulta evaluando la información de:
    <ul>
      <li>Nombres y apellidos</li>
      <li>Número de identificación</li>
      <li>Sexo registral e identidad de género</li>
      <li>Fecha de nacimiento y edad al momento de la creación</li>
      <li>Cantidad de días de espera</li>
      <li>Prioridad asignada por el solicitante</li>
      <li>Especialidad de destino</li>
      <li>Motivo codificado de la solicitud</li>
      <li>Motivo en texto libre de la solicitud</li>
      <li>Notas o detalle adicional de la solicitud</li>
    </ul>
  </li>
  <li>Verificar que el referenciador puede asignar el establecimiento, organización o
  ubicación que será la responsable de continuar con el proceso de atención.</li>
</ul>

<p><strong>Resultado de la acción</strong></p>

<p>La solicitud de interconsulta tiene un establecimiento de destino asignado para
  continuar con el proceso de atención.</p>

<h3 id="revisor">Revisor</h3>

<h4 id="revisar-una-solicitud-de-interconsulta">Revisar una solicitud de interconsulta</h4>

<p><strong>Historia</strong></p>

<p>Como profesional revisor, yo quiero revisar las solicitudes 
  de interconsulta para evaluar su pertinencia.</p>

<p><strong>Criterios de aceptación</strong></p>

<ul>
  <li>Verificar que un revisor puede listar las solicitudes de interconsultas
  ordenadas por:
    <ul>
      <li>Nombres y apellidos</li>
      <li>Número de identificación</li>
      <li>Fecha de creación</li>
      <li>Prioridad</li>
      <li>Especialidad de destino</li>
      <li>Motivo codificado de la solicitud</li>
    </ul>
  </li>
  <li>Verificar que el revisor puede revisar el detalle de cada solicitud de
  interconsulta evaluando la información de
    <ul>
      <li>Nombres y apellidos</li>
      <li>Número de identificación</li>
      <li>Sexo registral e identidad de género</li>
      <li>Fecha de nacimiento y edad al momento de la creación</li>
      <li>Cantidad de días de espera</li>
      <li>Prioridad asignada por el solicitante</li>
      <li>Especialidad de destino</li>
      <li>Motivo codificado de la solicitud</li>
      <li>Motivo en texto libre de la solicitud</li>
      <li>Notas o detalle adicional de la solicitud</li>
    </ul>
  </li>
  <li>Verificar que el revisor puede marcar la solicitud como “Pertinente” o “No Pertinente”</li>
</ul>

<p><strong>Resultado de la acción</strong></p>

<p><strong>Si es “Pertinente”</strong>:   El equipo profesional de su centro de salud de atención
  primaria tomará contacto con el/la usuario/a y le informará que su caso ha sido
  revisado y será atendido por especialidad, en el centro de atención de
  especialidad.</p>

<p><strong>Si es “No Pertinente”</strong>:  El equipo profesional del establecimiento de salud de
  atención primaria tomará contacto con el/la usuario/a y le informará que la
  continuación de su atención se realizará en un centro de atención primaria y que
  gestionará su atención por parte del equipo de dicho establecimiento para continuar con su
  atención en el nivel secundario.</p>

<h3 id="priorizador">Priorizador</h3>

<h4 id="priorizar-una-solicitud-de-interconsulta">Priorizar una solicitud de interconsulta</h4>

<p><strong>Historia</strong></p>

<p>Como profesional priorizador, yo quiero revisar las solicitudes de interconsulta 
  y confirmar o cambiar la prioridad.</p>

<p><strong>Criterios de aceptación</strong></p>
<ul>
  <li>Verificar que el priorizador puede listar las solicitudes de interconsultas
  ordenadas por:
    <ul>
      <li>Nombres y apellidos</li>
      <li>Número de identificación</li>
      <li>Fecha de creación</li>
      <li>Prioridad</li>
      <li>Especialidad de destino</li>
      <li>Razón codificada de la solicitud</li>
    </ul>
  </li>
  <li>Verificar que el priorizador puede marcar la solicitud como “Prioridad Habitual”
  o “Prioridad Alta”</li>
</ul>

<p><strong>Resultado de la acción</strong></p>

<p>La solicitud de interconsulta que llega a nivel secundario 
  es priorizada para continuar con el proceso de agendamiento.</p>

<p>El equipo profesional del establecimiento de atención primaria tomará contacto
  con el/la usuario/a y le informará que su caso ha sido revisado en el establecimiento
  de destino y se le asignará una cita en el más breve plazo posible de acuerdo a
  sus antecedentes médicos y la prioridad definida.</p>

<h3 id="agendador">Agendador</h3>

<h4 id="agendar-una-solicitud-de-interconsulta">Agendar una solicitud de interconsulta</h4>

<p><strong>Historia</strong></p>

<p>Como agendador, quiero agendar una cita para un encuentro basado en la solicitud
  de interconsulta previamente emitida.</p>

<p><strong>Criterios de aceptación</strong></p>

<ul>
  <li>
    <p>Verificar que el agendador puede agendar una cita con un profesional resolutor
  determinando su fecha/hora de inicio de la cita.</p>
  </li>
  <li>Verificar que el agendador puede ver la información de la cita profesional. La
  información de solicitud debe mostrar.
    <ul>
      <li>Nombres y apellidos</li>
      <li>Número de identificación</li>
      <li>Numero de solicitud</li>
      <li>Prioridad</li>
      <li>Solicitante</li>
      <li>Fecha de solicitud</li>
    </ul>
  </li>
  <li>Verificar que el agendador puede agendar la cita si la solicitud no se encuentra
  en estado “agendado” o “terminado”.</li>
</ul>

<p><strong>Resultado de la acción</strong></p>

<p>El agendador puede asignar paciente asociando a un número de interconsulta a un
  bloque horario de atención (Slot), generando una cita (Appointment) en estado de
  “agendado” (booked). También puede registrar cuando no es posible contactar al/la usuario/a
  o no asiste a su cita.</p>

<h3 id="atendedor">Atendedor</h3>

<h4 id="como-atendedor-quiero-responder-una-solicitud-de-interconsulta">Como atendedor, quiero responder una solicitud de interconsulta.</h4>

<p><strong>Historia</strong></p>

<p>Como atendedor, quiero atender a un/a usuario/a para resolver una solicitud de interconsulta, 
  previamente revisada por el contralor, priorizada por el priorizador y agendada por el agendador.</p>

<p><strong>Criterios de aceptación</strong></p>

<ul>
  <li>Verificar que un atendedor puede crear un encuentro de salud en relación a la
  cita agendada basada en la solicitud de interconsulta al ingresar
    <ul>
      <li>Fecha de agendamiento</li>
      <li>Nombres y apellidos del paciente</li>
      <li>Número de identificación</li>
    </ul>
  </li>
</ul>

<p><strong>Resultado de la acción</strong></p>

<p>El paciente es atendido por el atendedor (médico especialista) y registra la
  información de esta atención.</p>

<h3 id="terminador">Terminador</h3>

<h4 id="como-terminador-quiero-terminar-el-proceso-de-atención-de-una-solicitud-de-interconsulta">Como terminador quiero terminar el proceso de atención de una solicitud de interconsulta.</h4>

<p><strong>Historia</strong>
  Como terminador, quiero egresar al usuario de la Lista de Espera 
  y terminar el ciclo de una solicitud de interconsulta.</p>

<p><strong>Criterios de aceptación</strong></p>

<ul>
  <li>Verificar que un terminador puede ver la información de la solicitud de
  interconsulta con la consiguiente información:
    <ul>
      <li>Nombres y apellidos del paciente</li>
      <li>Número de identificación</li>
      <li>Estado del paciente</li>
      <li>Numero de solicitud</li>
      <li>Fecha de solicitud</li>
      <li>Estado de la Solicitud de Interconsulta</li>
      <li>Respuesta generada por Revisor</li>
      <li>Respuesta generada por Agendador</li>
      <li>Respuesta generada por Atendedor</li>
    </ul>
  </li>
</ul>

<p><strong>Resultado de la acción</strong></p>

<p>El usuario es egresado de la Lista de Espera por alguna de las 20 
  causales definidas en la <a href="https://drive.google.com/file/d/1kZBAY7E-Rmy3DxGCMP3emotxEWh5nLEy/view">Norma Técnica N°118</a>.</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024 <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.minsal.tei#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 29, 2024 12:02-0400">2024-07-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/tei"></a> -->
</a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Minsal-CL/SIGTEv2-IG">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

