<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Especialidad de Destino - Tiempos de Espera Interoperable v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8.58"}
    h3,h4,h5,h6{--heading-prefix:"8.58"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Tiempos de Espera Interoperable</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - draft



  <span title="">CL</span>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificación de Negocio
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="workflow.html">Workflow</a>
      </li>
      <li>
        <a href="eventos_interoperabilidad_CNE.html">Eventos Interoperabilidad CNE</a>
      </li>
      <li>
        <a href="rol_de_actores.html">Rol de Actores</a>
      </li>
      <li>
        <a href="historias_de_usuario_segun_rol.html">Historias de Usuario según rol</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificaciones Técnicas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Eventos.html">Eventos</a>
      </li>
      <li>
        <a href="Transacciones.html">Transacciones</a>
      </li>
      <li>
        <a href="artifacts.html#structures-resource-profiles">Perfiles</a>
      </li>
      <li>
        <a href="Mensajeria.html">Mensajería</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html#terminology-value-sets">Terminologías</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
  <li>
    <a href="historial_de_cambios.html">Historial de Cambios</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts</b></a></li><li><b>Especialidad de Destino</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Tiempos de Espera Interoperable - Local Development build (v0.2.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/tei/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VsEspecialidadDest.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VsEspecialidadDest.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VsEspecialidadDest.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Especialidad de Destino

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://interoperabilidad.minsal.cl/fhir/ig/tei/ValueSet/VsEspecialidadDest<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/tei/ValueSet/VsEspecialidadDest"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/tei/ValueSet/VsEspecialidadDest|0.2.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-01-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VsEspecialidadDest</span></td>
    </tr>




  </table>

<p>
<p>Son todas las especialidades de destino de una interconsulta</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-ExtensionEspecialidadMedicaDestinoCodigo.html">Especialidad Médica Destino Código</a></li>
 <li><a href="StructureDefinition-ExtensionSubEspecialidadMedicaDestinoCodigo.html">SubEspecialidad Médica Destino Código</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet VsEspecialidadDest</b></p><a name="VsEspecialidadDest"> </a><a name="hcVsEspecialidadDest"> </a><a name="VsEspecialidadDest-es-CL"> </a><p>This value set includes codes based on the following rules:</p>
<ul><li>Include all codes defined in <a href="CodeSystem-CSEspecialidadMed.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</code></a></li>
<li>Include all codes defined in <a href="CodeSystem-CSEspecialidadOdont.html"><code>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>ValueSet </b></p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion performed internally based on:</p><ul><li><a href="CodeSystem-CSEspecialidadMed.html">codesystem EspecialidadMed v0.2.1 (CodeSystem)</a></li><li><a href="CodeSystem-CSEspecialidadOdont.html">codesystem Especialidades Odontológicas v0.2.1 (CodeSystem)</a></li></ul></div><p>This value set contains 82 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display (es-CL)</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-1"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-1">1</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ANATOMÍA PATOLÓGICA</td><td><div><p>ANATOMÍA PATOLÓGICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-2"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-2">2</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ANESTESIOLOGÍA</td><td><div><p>ANESTESIOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-3"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-3">3</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CARDIOLOGÍA</td><td><div><p>CARDIOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-4"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-4">4</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA GENERAL</td><td><div><p>CIRUGÍA GENERAL</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-5"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-5">5</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL</td><td><div><p>CIRUGÍA DE CABEZA, CUELLO Y MAXILOFACIAL</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-6"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-6">6</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA CARDIOVASCULAR</td><td><div><p>CIRUGÍA CARDIOVASCULAR</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-7"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-7">7</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA DE TÓRAX</td><td><div><p>CIRUGÍA DE TÓRAX</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-8"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-8">8</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA PLÁSTICA Y REPARADORA</td><td><div><p>CIRUGÍA PLÁSTICA Y REPARADORA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-9"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-9">9</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA PEDIÁTRICA</td><td><div><p>CIRUGÍA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-10"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-10">10</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA VASCULAR PERIFÉRICA</td><td><div><p>CIRUGÍA VASCULAR PERIFÉRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-11"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-11">11</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>COLOPROCTOLOGÍA</td><td><div><p>COLOPROCTOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-12"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-12">12</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>DERMATOLOGÍA</td><td><div><p>DERMATOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-13"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-13">13</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>DIABETOLOGÍA</td><td><div><p>DIABETOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-14"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-14">14</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ENDOCRINOLOGÍA ADULTO</td><td><div><p>ENDOCRINOLOGÍA ADULTO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-15"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-15">15</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ENDOCRINOLOGÍA PEDIÁTRICA</td><td><div><p>ENDOCRINOLOGÍA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-16"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-16">16</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ENFERMEDADES RESPIRATORIAS DEL ADULTO (BRONCOPULMONAR)</td><td><div><p>ENFERMEDADES RESPIRATORIAS DEL ADULTO (BRONCOPULMONAR)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-17"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-17">17</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS (BRONCOPULMONAR PEDIATRICO)</td><td><div><p>ENFERMEDADES RESPIRATORIAS PEDIÁTRICAS (BRONCOPULMONAR PEDIATRICO)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-18"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-18">18</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GASTROENTEROLOGÍA ADULTO</td><td><div><p>GASTROENTEROLOGÍA ADULTO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-19"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-19">19</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GASTROENTEROLOGÍA PEDIÁTRICA</td><td><div><p>GASTROENTEROLOGÍA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-20"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-20">20</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GENÉTICA CLÍNICA</td><td><div><p>GENÉTICA CLÍNICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-21"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-21">21</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GERIATRÍA</td><td><div><p>GERIATRÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-22"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-22">22</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA</td><td><div><p>GINECOLOGÍA PEDIÁTRICA Y DE LA ADOLESCENCIA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-23"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-23">23</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>HEMATOLOGÍA</td><td><div><p>HEMATOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-24"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-24">24</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>IMAGENOLOGÍA</td><td><div><p>IMAGENOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-25"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-25">25</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>INFECTOLOGÍA</td><td><div><p>INFECTOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-26"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-26">26</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>INMUNOLOGÍA</td><td><div><p>INMUNOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-27"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-27">27</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>LABORATORIO CLÍNICO</td><td><div><p>LABORATORIO CLÍNICO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-28"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-28">28</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA FAMILIAR</td><td><div><p>MEDICINA FAMILIAR</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-29"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-29">29</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA FÍSICA Y REHABILITACIÓN (FISIATRIA ADULTO)</td><td><div><p>MEDICINA FÍSICA Y REHABILITACIÓN (FISIATRIA ADULTO)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-30"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-30">30</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA INTERNA</td><td><div><p>MEDICINA INTERNA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-31"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-31">31</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA INTENSIVA ADULTO</td><td><div><p>MEDICINA INTENSIVA ADULTO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-32"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-32">32</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA INTENSIVA PEDIÁTRICA</td><td><div><p>MEDICINA INTENSIVA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-33"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-33">33</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA LEGAL</td><td><div><p>MEDICINA LEGAL</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-34"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-34">34</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA MATERNO INFANTIL</td><td><div><p>MEDICINA MATERNO INFANTIL</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-35"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-35">35</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA NUCLEAR</td><td><div><p>MEDICINA NUCLEAR</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-36"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-36">36</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA DE URGENCIA</td><td><div><p>MEDICINA DE URGENCIA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-37"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-37">37</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEFROLOGÍA ADULTO</td><td><div><p>NEFROLOGÍA ADULTO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-38"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-38">38</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEFROLOGÍA PEDIÁTRICO</td><td><div><p>NEFROLOGÍA PEDIÁTRICO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-39"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-39">39</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEONATOLOGÍA</td><td><div><p>NEONATOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-40"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-40">40</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEUROCIRUGÍA</td><td><div><p>NEUROCIRUGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-41"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-41">41</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEUROLOGÍA ADULTO</td><td><div><p>NEUROLOGÍA ADULTO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-42"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-42">42</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NEUROLOGÍA PEDIÁTRICA</td><td><div><p>NEUROLOGÍA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-43"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-43">43</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>OBSTETRICIA Y GINECOLOGÍA</td><td><div><p>OBSTETRICIA Y GINECOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-44"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-44">44</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>OFTALMOLOGÍA</td><td><div><p>OFTALMOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-45"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-45">45</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>ONCOLOGÍA MÉDICA</td><td><div><p>ONCOLOGÍA MÉDICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-46"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-46">46</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>OTORRINOLARINGOLOGÍA</td><td><div><p>OTORRINOLARINGOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-47"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-47">47</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>PEDIATRÍA</td><td><div><p>PEDIATRÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-48"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-48">48</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>PSIQUIATRÍA ADULTO</td><td><div><p>PSIQUIATRÍA ADULTO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-49"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-49">49</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA</td><td><div><p>PSIQUIATRÍA PEDIÁTRICA Y DE LA ADOLESCENCIA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-50"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-50">50</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>RADIOTERAPIA ONCOLÓGICA</td><td><div><p>RADIOTERAPIA ONCOLÓGICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-51"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-51">51</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>REUMATOLOGÍA</td><td><div><p>REUMATOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-52"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-52">52</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>SALUD PÚBLICA</td><td><div><p>SALUD PÚBLICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-53"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-53">53</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>TRAUMATOLOGÍA Y ORTOPEDIA</td><td><div><p>TRAUMATOLOGÍA Y ORTOPEDIA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-54"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-54">54</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>UROLOGÍA</td><td><div><p>UROLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-55"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-55">55</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CARDIOLOGÍA PEDIÁTRICA</td><td><div><p>CARDIOLOGÍA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-56"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-56">56</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA DIGESTIVA</td><td><div><p>CIRUGÍA DIGESTIVA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-57"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-57">57</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>CIRUGÍA PLASTICA Y REPARADORA PEDIÁTRICA</td><td><div><p>CIRUGÍA PLASTICA Y REPARADORA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-58"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-58">58</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>GINECOLOGÍA</td><td><div><p>GINECOLOGÍA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-59"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-59">59</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>HEMATO-ONCOLOGÍA PEDIÁTRICA</td><td><div><p>HEMATO-ONCOLOGÍA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-60"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-60">60</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>INFECTOLOGÍA PEDIATRICA</td><td><div><p>INFECTOLOGÍA PEDIATRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-61"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-61">61</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA FAMILIAR DEL NIÑO</td><td><div><p>MEDICINA FAMILIAR DEL NIÑO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-62"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-62">62</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>MEDICINA FISICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRIA PEDIATRICA)</td><td><div><p>MEDICINA FISICA Y REHABILITACIÓN PEDIÁTRICA (FISIATRIA PEDIATRICA)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-63"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-63">63</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NUTRIÓLOGO</td><td><div><p>NUTRIÓLOGO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-64"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-64">64</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>NUTRIÓLOGO PEDIÁTRICO</td><td><div><p>NUTRIÓLOGO PEDIÁTRICO</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-65"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-65">65</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>REUMATOLOGÍA PEDIÁTRICA</td><td><div><p>REUMATOLOGÍA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-66"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-66">66</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>OBSTETRICIA</td><td><div><p>OBSTETRICIA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-67"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-67">67</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA</td><td><div><p>TRAUMATOLOGÍA Y ORTOPEDIA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed-68"> </a>  <a href="CodeSystem-CSEspecialidadMed.html#CSEspecialidadMed-68">68</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadMed</td><td>UROLOGÍA PEDIÁTRICA</td><td><div><p>UROLOGÍA PEDIÁTRICA</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-1"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-1">1</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Cirugía y Traumatología Buco Maxilofacial</td><td><div><p>Cirugía y Traumatología Buco Maxilofacial</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-2"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-2">2</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Cirugía Bucal</td><td><div><p>Cirugía Bucal</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-3"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-3">3</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Endodoncia</td><td><div><p>Endodoncia</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-4"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-4">4</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Imagenología Oral y Maxilofacial</td><td><div><p>Imagenología Oral y Maxilofacial</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-5"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-5">5</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Implantología Buco Maxilofacial</td><td><div><p>Implantología Buco Maxilofacial</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-6"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-6">6</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Odontología legal</td><td><div><p>Odontología legal</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-7"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-7">7</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Odontopediatría</td><td><div><p>Odontopediatría</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-8"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-8">8</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Ortodoncia y Ortopedia Dento Máxilo Facial</td><td><div><p>Ortodoncia y Ortopedia Dento Máxilo Facial</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-9"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-9">9</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Patología Oral</td><td><div><p>Patología Oral</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-10"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-10">10</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Periodoncia</td><td><div><p>Periodoncia</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-11"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-11">11</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Rehabilitación Oral</td><td><div><p>Rehabilitación Oral</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-12"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-12">12</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Salud Pública</td><td><div><p>Salud Pública</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-13"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-13">13</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Somato-Prótesis</td><td><div><p>Somato-Prótesis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont-14"> </a>  <a href="CodeSystem-CSEspecialidadOdont.html#CSEspecialidadOdont-14">14</a></td><td>https://interoperabilidad.minsal.cl/fhir/ig/tei/CodeSystem/CSEspecialidadOdont</td><td>Trastornos Temporomandibulares Y Dolor Orofacial</td><td><div><p>Trastornos Temporomandibulares Y Dolor Orofacial</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024 <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.minsal.tei#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 24, 2025 21:35-0400">2025-07-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/tei"></a> -->
</a>
 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/Minsal-CL/SIGTEv2-IG">Issues</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

