{
  "resourceType" : "CodeSystem",
  "id" : "CScalificacionPrevisional",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem CScalificacionPrevisional</b></p><a name=\"CScalificacionPrevisional\"> </a><a name=\"hcCScalificacionPrevisional\"> </a><a name=\"CScalificacionPrevisional-es-CL\"> </a><p>This case-sensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CScalificacionPrevisional</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">01<a name=\"CScalificacionPrevisional-01\"> </a></td><td>PRAIS</td></tr><tr><td style=\"white-space:nowrap\">02<a name=\"CScalificacionPrevisional-02\"> </a></td><td>Antuco</td></tr><tr><td style=\"white-space:nowrap\">03<a name=\"CScalificacionPrevisional-03\"> </a></td><td>Prilonco</td></tr><tr><td style=\"white-space:nowrap\">04<a name=\"CScalificacionPrevisional-04\"> </a></td><td>Dirigente Vecinal</td></tr></table></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CScalificacionPrevisional",
  "version" : "0.4.6",
  "name" : "CScalificacionPrevisional",
  "title" : "Calificación Previsional",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Calificación Previsional",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "caseSensitive" : true,
  "content" : "complete",
  "count" : 4,
  "concept" : [{
    "code" : "01",
    "display" : "PRAIS"
  },
  {
    "code" : "02",
    "display" : "Antuco"
  },
  {
    "code" : "03",
    "display" : "Prilonco"
  },
  {
    "code" : "04",
    "display" : "Dirigente Vecinal"
  }]
}