{
  "resourceType" : "ValueSet",
  "id" : "VSUNivelAprob",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSUNivelAprob</b></p><a name=\"VSUNivelAprob\"> </a><a name=\"hcVSUNivelAprob\"> </a><a name=\"VSUNivelAprob-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSUNivelAprob.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSUNivelAprob</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSUNivelAprob",
  "version" : "0.4.6",
  "name" : "VSUNivelAprob",
  "title" : "Último nivel aprobado",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-01-18T00:00:00-03:00",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Código del último nivel aprobado",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSUNivelAprob"
    }]
  }
}