{
  "resourceType" : "ValueSet",
  "id" : "VSTipoObservacion",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet VSTipoObservacion</b></p><a name=\"VSTipoObservacion\"> </a><a name=\"hcVSTipoObservacion\"> </a><a name=\"VSTipoObservacion-es-CL\"> </a><ul><li>Include all codes defined in <a href=\"CodeSystem-CSTipoObservacion.html\"><code>https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion</code></a></li></ul></div>"
  },
  "url" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/ValueSet/VSTipoObservacion",
  "version" : "0.4.6",
  "name" : "VSTipoObservacion",
  "title" : "Tipo de Observacion",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-01-15",
  "publisher" : "Unidad de Interoperabilidad - MINSAL",
  "contact" : [{
    "name" : "Unidad de Interoperabilidad - MINSAL",
    "telecom" : [{
      "system" : "url",
      "value" : "https://interoperabilidad.minsal.cl"
    }]
  }],
  "description" : "Codificación para identificar las distintas observaciones existentes dentro del MPI",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CL",
      "display" : "Chile"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://interoperabilidad.minsal.cl/fhir/ig/nid/CodeSystem/CSTipoObservacion"
    }]
  }
}