<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Bundle Admision - Atención de Urgencia Interoperable v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.100"}
    h3,h4,h5,h6{--heading-prefix:"2.100"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Atención de Urgencia Interoperable</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Bundle Admision</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Atención de Urgencia Interoperable - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/urgencia/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-Ej1BundleAdmision.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-Ej1BundleAdmision.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-Ej1BundleAdmision.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Bundle Admision</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle Ej1BundleAdmision</b></p><a name="Ej1BundleAdmision"> </a><a name="hcEj1BundleAdmision"> </a><a name="Ej1BundleAdmision-es-CL"> </a><p>Bundle Ej1BundleAdmision of type transaction</p><a name="urn-uuid-e6745c30-76ee-4427-ae76-6ce72a14e1ea"> </a><a name="Patient_e6745c30-76ee-4427-ae76-6ce72a14e1ea"> </a><a name="hcPatient_e6745c30-76ee-4427-ae76-6ce72a14e1ea"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:e6745c30-76ee-4427-ae76-6ce72a14e1ea</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient e6745c30-76ee-4427-ae76-6ce72a14e1ea</b></p><a name="Ej1BundleAdmision/e6745c30-76ee-4427-ae76-6ce72a14e1ea"> </a><a name="hcEj1BundleAdmision/e6745c30-76ee-4427-ae76-6ce72a14e1ea"> </a><a name="Ej1BundleAdmision/e6745c30-76ee-4427-ae76-6ce72a14e1ea-es-CL"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Maria Josefína Perez Gonzalez(official) Female, DoB: 1974-12-25 ( Rol Único Nacional: 90000000-6 (use: official, ))</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td>true</td><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: (562) 5555 6473(Work)</li><li>Calle Arrabal Conchita Tejeda Nº 24, Esc. 432(home)</li></ul></td></tr><tr><td style="background-color: #f3f5da" title="Pueblos Afrodescendiente"><a href="StructureDefinition-PueblosAfrodescendiente.html">Pueblos Afrodescendiente</a></td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Esta extensión incluye códigos de paises"><a href="https://hl7chile.cl/fhir/ig/clcore/1.9.1/StructureDefinition-CodigoPaises.html">Codigo de Paises</a></td><td colspan="3"><span title="Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais 152}">Chile</span></td></tr><tr><td style="background-color: #f3f5da" title="Pueblos Originarios Perteneciente"><a href="StructureDefinition-PueblosOriginariosPerteneciente.html">Pueblos Originarios Perteneciente</a></td><td colspan="3">true</td></tr><tr><td style="background-color: #f3f5da" title="País de origen del paciente"><a href="StructureDefinition-PaisOrigenMPI.html">País de origen del paciente</a></td><td colspan="3"><span title="Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais 152}">Chile</span></td></tr><tr><td style="background-color: #f3f5da" title="Identidad De Genero"><a href="https://hl7chile.cl/fhir/ig/clcore/1.9.1/StructureDefinition-IdentidadDeGenero.html">Identidad De Genero</a></td><td colspan="3"><span title="Codes:{https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSIdentidaddeGenero 2}">Femenina</span></td></tr><tr><td style="background-color: #f3f5da" title="Almacenar si el paciente pertenece a algun pueblo originario"><a href="StructureDefinition-PueblosOriginarios.html">Pueblos Originarios</a></td><td colspan="3"><span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/urgencia/CodeSystem/PueblosOriginariosCS 07}">Diaguita</span></td></tr></table></blockquote><p>Request:</p><pre>POST Patient
IExist = identifier=90000000-6
</pre><a name="urn-uuid-d1391b7b-302a-49f8-a908-8116599e137e"> </a><a name="Encounter_d1391b7b-302a-49f8-a908-8116599e137e"> </a><a name="hcEncounter_d1391b7b-302a-49f8-a908-8116599e137e"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:d1391b7b-302a-49f8-a908-8116599e137e</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Encounter d1391b7b-302a-49f8-a908-8116599e137e</b></p><a name="Ej1BundleAdmision/d1391b7b-302a-49f8-a908-8116599e137e"> </a><a name="hcEj1BundleAdmision/d1391b7b-302a-49f8-a908-8116599e137e"> </a><a name="Ej1BundleAdmision/d1391b7b-302a-49f8-a908-8116599e137e-es-CL"> </a><p><b>Previsión</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/urgencia/CodeSystem/Prevision 1}">FONASA</span></p><p><b>Acompañante</b>: false</p><p><b>identifier</b>: 126402-0025</p><p><b>status</b>: In Progress</p><p><b>class</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ActCode EMER}">emergency</span></p><p><b>subject</b>: <a href="Bundle-Ej1BundleAdmision.html#urn-uuid-e6745c30-76ee-4427-ae76-6ce72a14e1ea">Bundle: type = transaction</a></p><p><b>serviceProvider</b>: <a href="Bundle-Ej1BundleAdmision.html#urn-uuid-dd61f312-b890-4986-b46a-a668d5615d39">Bundle: type = transaction</a></p><h3>Participants</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Period</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://terminology.hl7.org/CodeSystem/v3-ParticipationType ADM}">admitter</span></td><td>2024-10-25 13:18:00-0400 --&gt; (ongoing)</td></tr></table></blockquote><p>Request:</p><pre>POST Encounter
</pre><a name="urn-uuid-dd61f312-b890-4986-b46a-a668d5615d39"> </a><a name="Organization_dd61f312-b890-4986-b46a-a668d5615d39"> </a><a name="hcOrganization_dd61f312-b890-4986-b46a-a668d5615d39"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:dd61f312-b890-4986-b46a-a668d5615d39</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization dd61f312-b890-4986-b46a-a668d5615d39</b></p><a name="Ej1BundleAdmision/dd61f312-b890-4986-b46a-a668d5615d39"> </a><a name="hcEj1BundleAdmision/dd61f312-b890-4986-b46a-a668d5615d39"> </a><a name="Ej1BundleAdmision/dd61f312-b890-4986-b46a-a668d5615d39-es-CL"> </a><p><b>Servicio de Salud</b>: <span title="Codes:{https://interoperabilidad.minsal.cl/fhir/ig/urgencia/CodeSystem/CSServicioDeSalud 26}">Servicio de Salud Magallanes</span></p><p><b>identifier</b>: 126402</p></blockquote><p>Request:</p><pre>POST Organization
IExist = identifier=126402
</pre><a name="urn-uuid-b9f6967f-51b5-49f4-8576-ce9f588523c2"> </a><a name="Practitioner_b9f6967f-51b5-49f4-8576-ce9f588523c2"> </a><a name="hcPractitioner_b9f6967f-51b5-49f4-8576-ce9f588523c2"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:b9f6967f-51b5-49f4-8576-ce9f588523c2</p><p>Rec}:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Practitioner b9f6967f-51b5-49f4-8576-ce9f588523c2</b></p><a name="Ej1BundleAdmision/b9f6967f-51b5-49f4-8576-ce9f588523c2"> </a><a name="hcEj1BundleAdmision/b9f6967f-51b5-49f4-8576-ce9f588523c2"> </a><a name="Ej1BundleAdmision/b9f6967f-51b5-49f4-8576-ce9f588523c2-es-CL"> </a><p><b>identifier</b>: RUN/12345678-9 (use: official, )</p><p><b>name</b>: Juan Carlos Gonzalez </p></blockquote><p>Request:</p><pre>POST Practitioner
IExist = identifier=12345678-9
</pre></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.minsal.urgencia#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 7, 2024 14:38-0300">2024-11-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/urgencia"></a> -->
</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

