<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Unidad Hospitalaria Destino - Atención de Urgencia Interoperable v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7chile.css" rel="stylesheet" />
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" async>
</script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9.96"}
    h3,h4,h5,h6{--heading-prefix:"9.96"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="MINSAL-logo" no-external="true" href="http://minsal.cl">
        
        <img height="71" alt="Visitar sitio MINSAL Chile" src="assets/images/minsal-logo.svg" />
    </a>
</div>
<div id="family-nav">
    <a id="hl7chile-logo" no-external="true" href="http://hl7chile.cl"><img height="71" alt="Visitar HL7 Chile" src="assets/images/hl7chile-logo.svg" /> </a>
</div>
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Atención de Urgencia Interoperable</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - draft



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificación de negocio
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="workflow.html">Flujo</a>
      </li>
      <li>
        <a href="events.html">Eventos Interoperabilidad</a>
      </li>
      <li>
        <a href="actors.html">Rol de actores</a>
      </li>
      <li>
        <a href="user-history.html">Historias de usuario segun rol</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especificaciones técnicas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec-events.html">Eventos</a>
      </li>
      <li>
        <a href="spec-transactions.html">Transactiones</a>
      </li>
      <li>
        <a href="artifacts.html">Perfiles</a>
      </li>
      <li>
        <a href="spec-message.html">Mensajería</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Terminologías</a>
  </li>
  <li>
    <a href="artifacts.html">Artefactos</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Unidad Hospitalaria Destino</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Atención de Urgencia Interoperable - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://interoperabilidad.minsal.cl/fhir/ig/urgencia/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-unidad-hospitalaria-destino.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-unidad-hospitalaria-destino.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-unidad-hospitalaria-destino.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Unidad Hospitalaria Destino

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://interoperabilidad.minsal.cl/fhir/ig/urgencia/CodeSystem/unidad-hospitalaria-destino<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/urgencia/CodeSystem/unidad-hospitalaria-destino"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://interoperabilidad.minsal.cl/fhir/ig/urgencia/CodeSystem/unidad-hospitalaria-destino|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-13
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CSUnidadHospitalariaDestino</span></td>
    </tr>




  </table>

<p>
<p>Códigos asociados a Unidad Funcional de destino si es que el paciente requiere hospitalización en el mismo establecimiento.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-unidad-hospitalaria-destino.html">VSUnidadHospitalariaDestino</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: CodeSystem unidad-hospitalaria-destino</b></p><a name="unidad-hospitalaria-destino"> </a><a name="hcunidad-hospitalaria-destino"> </a><a name="unidad-hospitalaria-destino-es-CL"> </a><p>This case-insensitive code system <code>https://interoperabilidad.minsal.cl/fhir/ig/urgencia/CodeSystem/unidad-hospitalaria-destino</code> defines the following codes:</p>
<table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">401<a name="unidad-hospitalaria-destino-401"> </a></td>
<td>Área Médica Adulto Cuidados Básicos</td></tr>
<tr><td style="white-space:nowrap">402<a name="unidad-hospitalaria-destino-402"> </a></td>
<td>Área Médica Adulto Cuidados Medios</td></tr>
<tr><td style="white-space:nowrap">403<a name="unidad-hospitalaria-destino-403"> </a></td>
<td>Área Médico-Quirúrgico Cuidados Básicos</td></tr>
<tr><td style="white-space:nowrap">404<a name="unidad-hospitalaria-destino-404"> </a></td>
<td>Área Médico-Quirúrgico Cuidados Medios</td></tr>
<tr><td style="white-space:nowrap">405<a name="unidad-hospitalaria-destino-405"> </a></td>
<td>Área Cuidados Intensivos Adultos</td></tr>
<tr><td style="white-space:nowrap">406<a name="unidad-hospitalaria-destino-406"> </a></td>
<td>Área Cuidados Intermedios Adultos</td></tr>
<tr><td style="white-space:nowrap">407<a name="unidad-hospitalaria-destino-407"> </a></td>
<td>Área Médica Pediátrica Cuidados Básicos</td></tr>
<tr><td style="white-space:nowrap">408<a name="unidad-hospitalaria-destino-408"> </a></td>
<td>Área Médica Pediátrica Cuidados Medios</td></tr>
<tr><td style="white-space:nowrap">409<a name="unidad-hospitalaria-destino-409"> </a></td>
<td>Área Médico-Quirúrgico Pediátrica Cuidados Básicos</td></tr>
<tr><td style="white-space:nowrap">410<a name="unidad-hospitalaria-destino-410"> </a></td>
<td>Área Médico-Quirúrgico Pediátrica Cuidados Medios</td></tr>
<tr><td style="white-space:nowrap">411<a name="unidad-hospitalaria-destino-411"> </a></td>
<td>Área Cuidados Intensivos Pediátricos</td></tr>
<tr><td style="white-space:nowrap">412<a name="unidad-hospitalaria-destino-412"> </a></td>
<td>Área Cuidados Intermedios Pediátricos</td></tr>
<tr><td style="white-space:nowrap">413<a name="unidad-hospitalaria-destino-413"> </a></td>
<td>Área Neonatología Cuidados Básicos</td></tr>
<tr><td style="white-space:nowrap">414<a name="unidad-hospitalaria-destino-414"> </a></td>
<td>Área Neonatología Cuidados Intensivos</td></tr>
<tr><td style="white-space:nowrap">415<a name="unidad-hospitalaria-destino-415"> </a></td>
<td>Área Neonatología Cuidados Intermedios</td></tr>
<tr><td style="white-space:nowrap">416<a name="unidad-hospitalaria-destino-416"> </a></td>
<td>Área Obstetricia</td></tr>
<tr><td style="white-space:nowrap">330<a name="unidad-hospitalaria-destino-330"> </a></td>
<td>Área Pensionado</td></tr>
<tr><td style="white-space:nowrap">418<a name="unidad-hospitalaria-destino-418"> </a></td>
<td>Área Psiquiatría Adulto Corta estadía</td></tr>
<tr><td style="white-space:nowrap">419<a name="unidad-hospitalaria-destino-419"> </a></td>
<td>Área Psiquiatría Adulto Mediana estadía</td></tr>
<tr><td style="white-space:nowrap">420<a name="unidad-hospitalaria-destino-420"> </a></td>
<td>Área Psiquiatría Adulto Larga estadía</td></tr>
<tr><td style="white-space:nowrap">421<a name="unidad-hospitalaria-destino-421"> </a></td>
<td>Área Psiquiatría Infanto-adolescente corta estadía</td></tr>
<tr><td style="white-space:nowrap">422<a name="unidad-hospitalaria-destino-422"> </a></td>
<td>Área Psiquiatría Infanto-adolescente mediana estadía</td></tr>
<tr><td style="white-space:nowrap">423<a name="unidad-hospitalaria-destino-423"> </a></td>
<td>Área Psiquiatría Forense Adulto evaluación e inicio tto.</td></tr>
<tr><td style="white-space:nowrap">424<a name="unidad-hospitalaria-destino-424"> </a></td>
<td>Área Psiquiatría Forense Adulto tratamiento</td></tr>
<tr><td style="white-space:nowrap">425<a name="unidad-hospitalaria-destino-425"> </a></td>
<td>Área Psiquiatría Forense Infanto Adolescente evaluación e inicio tto.</td></tr>
<tr><td style="white-space:nowrap">426<a name="unidad-hospitalaria-destino-426"> </a></td>
<td>Área Psiquiatría Forense Infanto Adolescente tratamiento</td></tr>
<tr><td style="white-space:nowrap">427<a name="unidad-hospitalaria-destino-427"> </a></td>
<td>Área Sociosanitaria Adulto</td></tr>
<tr><td style="white-space:nowrap">428<a name="unidad-hospitalaria-destino-428"> </a></td>
<td>Área de Hospitalización de Cuidados Intensivos en Psiquiatría Adulto</td></tr>
<tr><td style="white-space:nowrap">429<a name="unidad-hospitalaria-destino-429"> </a></td>
<td>Área de Hospitalización de Cuidados Intensivos en Psiquiatría Infanto Adolescente</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://interoperabilidad.minsal.cl">Unidad de Interoperabilidad - MINSAL</a>.  Package hl7.fhir.cl.minsal.urgencia#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 13, 2024 10:10-0300">2024-12-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> 
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://interoperabilidad.minsal.cl/fhir/ig/urgencia"></a> -->
</a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

